\section{\texorpdfstring{$p$}{p}-divisible groups}
The aim of this section is to introduce, from two different points of view,
the notions of \emph{formal Lie group}
and of \emph{$p$-divisible group},
and to show how the two concepts are related to one another.
Before doing so, though, we need to introduce a new notion, that
of formal scheme.


\subsection{Formal schemes}
These definitions are meant to allow to capture infinitesimal
information which, due to the excessive coarseness of Zariski topology,
is not present in the construction of schemes.
We will not have time to discuss such interpretation, and will
only restrict to stating the definitions and results which will
be needed in what follows.
This section is strongly inspired from 
\cite[\href{https://stacks.math.columbia.edu/tag/0AHY}{Section 0AHY}]{SP},
which in turn bases itself on \cite[Chapter I, \S10]{EGA}.
Let's start by recalling a few useful algebra definitions.


\begin{defn}[Topological rings and modules]\leavevmode\vspace{-1\baselineskip}
\begin{enumerate}
\item We say that a ring $R$ is a \emph{topological ring} iff it is a ring endowed with a topology
	such that both addition and multiplication are continuous maps
	$R \times R \to R$, where $R \times R$ is taken with the product topology.

\item We say that an $R$-module $M$, where $R$ is a topological ring,
	is a \emph{topological module} iff $M$ is endowed with a topology such that
	addition and scalar multiplication are both continuous, again with their sources
	taken with the product topology.

\item We say that $R$ is \emph{linearly topologized} iff $0$ has a fundamental system
	of neighbourhoods consisting of ideals.
	Analogously $M$ is \emph{linearly topologized} iff $0$ has a fundamental
	system of neighbourhood consisting of submodules.

\item If $R$ is linearly topologized, we say that the ideal $I \triangleleft R$
	is an \emph{ideal of definition} iff $I$ is open and every neighbourhood
	of $0$ contains $I^n$ for an appropriate $n \in \mathbb{N}$.

\item $\mathscr{R}$ is \emph{admissible} iff it has an ideal of definition and it is \emph{complete},
	i.e$.$ all Cauchy sequences admit a limit in \(\mathscr{R}\).
\end{enumerate}
\end{defn}


\begin{defn}[Completed tensor product]
	Let $R$ be a topological ring and $M, N$ be linearly topologized $R$-modules.
	Let $M_\mu \triangleleft M$ and $N_\nu \triangleleft N$ run through
	fundamental systems of open submodules of $M$ and $N$ respectively.
	We endow the tensor product of $M$ and $N$ with the linear topology
	defined by the fundamental system of open submodules
	\begin{equation*}
	\begin{tikzcd}
	\ima \{ M_\mu \otimes_R N + M \otimes_R N_\nu 
		\arrow[r, "", rightarrow] &
	M \otimes_R N \}
	.\end{tikzcd}
	\end{equation*}
	Then we define the \emph{completed tensor product} as the completion
	of the tensor product with respect to the topology we
	just defined, i.e$.$ as 
	\begin{equation*}
		M \widehat{\otimes}_R N \coloneqq 
		\varprojlim \frac{M \otimes_R N}{M_\mu \otimes_R N +
		M \otimes_R N_\nu} =
		\varprojlim M / M_\mu \otimes_R N / N_\nu
	.\end{equation*}
\end{defn}


\begin{rem}[]
	In the case where $R$ is a complete topological ring,
	$M = R [\![ X_1, \ldots, X_{ n } ]\!]$
	and $N = R [\![ Y_1, \ldots, Y_{ m } ]\!]$,
	one obtains the isomorphism
	\begin{equation*}
		R [\![ X_1, \ldots, X_{ n } ]\!] \widehat{\otimes}_{R}
		R [\![ Y_1, \ldots, Y_{ m } ]\!] \simeq
		R [\![ S_1, \ldots, S_n, T_1 \ldots, T_{ m } ]\!]
	.\end{equation*}
	Above we denoted by $S_j \coloneqq X_j \otimes 1$
	and by $T_j \coloneqq 1 \otimes Y_j$.
\end{rem}


\begin{defn}[Pseudo-discrete sheaves]
	A sheaf $\mathcal{F}$ of topological rings (resp$.$ topological modules, topological groups, etc)
	is called \emph{pseudo-discrete} iff
	$\mathcal{F}(U)$ is endowed with the discrete topology,
	for all open $U \subset X$.
\end{defn}


\begin{defn}[Associated pseudo-discrete sheaf]\label{defn:AssociatePDSheaf}
	Let $X$ be a topological space with a basis of the topology
	consisting of quasi compact open subsets (for example $\spec(R)$
	for a ring $R$).
	Given any sheaf $\mathcal{F}$ of rings (resp$.$ modules, groups, etc)
	we define the \emph{associated pseudo-discrete sheaf},
	still denoted by $\mathcal{F}$, as the sheaf
	of \emph{topological} rings (resp$.$ topological modules, topological groups, etc)
	with topologies defined as follows.
	To each $U \subset X$ open and quasi compact we endow
	$\mathcal{F}(U)$ with the discrete topology.
	For an arbitrary open $U = \bigcup_{i \in I} U_i$, where $U_i$ are all
	quasi compact open, we endow $\mathcal{F}(U)$ with the
	induced topology from $\Pi_{i \in I} \mathcal{F}(U_i)$, via the inclusion
	in the definition of sheaf, which comes from the exact sequence
	in \cref{CharacterizationSheaves}.
\end{defn}


\begin{rem}[]
	In the above one should verify good definition of the topology.
	For questions of space we will leave these verifications to
	\cite[\href{https://stacks.math.columbia.edu/tag/0AHY}{Section 0AHY}]{SP}
	and \cite[Chapter I, \S10]{EGA}.
\end{rem}


\begin{defn}[Locally topologically ringed spaces]
	We define a \emph{locally topologically ringed space}, 
	for short \emph{ltrs}, to be a pair
	$( X , \mathcal{O}_{ X } )$ consisting of a topological space $X$
	and a sheaf of topological rings $\mathcal{O}_X$,
	whose stalks are local rings.
	A \emph{morphism of locally topologically ringed spaces}
	$( X , \mathcal{O}_{ X } ) \to  ( Y , \mathcal{O}_{ Y } )$
	is a pair $\left(f, f^\#\right)$,
	where $f\colon X \to Y$ is a continuous map
	and $f^\#\colon \mathcal{O}_Y \to f_* \mathcal{O}_X$ is
	a morphism of sheaves such that, for all $V \subset Y$ open,
	the map
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		f^\#_V\colon \mathcal{O}_{ X }(V) \arrow[r, "", rightarrow] &
		\mathcal{O}_{ X }(f^{-1}(V))
	\end{tikzcd}
	\end{equation*} 
	is continuous and, for all $x \in X$, the induced map at the level
	of stalks
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		f^\#_x\colon \mathcal{O}_{ Y,f(x) } \arrow[r, "", rightarrow] &
		\mathcal{O}_{ X,x }
	\end{tikzcd}
	\end{equation*} 
	is a local homomorphism of local rings (here we forget about topology).
	We define the category of locally topologically ringed spaces,
	denoted by \(\mathsf{ltrs}\), as the category whose objects and morphism
	have just been described.
\end{defn}


\noindent
We now have enough basic definitions to give that of formal scheme.
Let's notice that this construction follows that of \cite[Chapter I, \S10]{EGA},
hence all of the verifications can be checked there.


\begin{defn}[Affine formal scheme]\leavevmode\vspace{-\baselineskip}
\begin{enumerate}
\item Let $\mathscr{A}$ be an \emph{admissible ring}, with fundamental system of
	neighbourhoods $\left\{ I_\lambda \right\}_{\lambda \in \Lambda}$.
	We define
	\begin{equation*}
	\spf(\mathscr{A}) \coloneqq
	\left\{ \mathfrak{p} \triangleleft \mathscr{A} \ \middle|\ \mathfrak{p}
	\text{ is open and prime} \right\} \subset \spec(\mathscr{A})
	,\end{equation*}
	and endow $\spf(\mathscr{A})$ with the subset topology.
	For each $\lambda \in \Lambda$, one can associate,
	as in \cref{defn:AssociatePDSheaf},
	to the structure sheaf $\mathcal{O}_{\spec(\mathscr{A}/I_\lambda)}$
	of $\spec(\mathscr{A}/I_\lambda)$,
	a pseudo-discrete sheaf, which we will denote by $\mathcal{O}_\lambda$.
	One should also notice that, since $\mathscr{A}$ is admissible,
	$\spec(\mathscr{A}/I_\lambda)$ has indeed the same topological space
	as $\spf(\mathscr{A})$ for all $I_\lambda$.
	Moreover, for $I_\lambda \subset I_\mu$, one has an induced homomorphism
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\spec(\mathscr{A}/I_\mu) \arrow[r, "", rightarrow] &
		\spec(\mathscr{A}/I_\lambda)
	,\end{tikzcd}
	\end{equation*} 
	which gives rise to a compatible system.
	Then one defines
	\begin{equation*}
	\mathcal{O}_{\spf(\mathscr{A})} \coloneqq
	\varprojlim_{\lambda \in \Lambda} \mathcal{O}_\lambda
	,\end{equation*}
	where the limit is taken in the category of sheaves of topological rings.
	Finally one defines the pair $( \spf(\mathscr{A}) , \mathcal{O}_{ \spf(\mathscr{A}) } )$
	to be the \emph{formal spectrum} of $\mathscr{A}$.

\item A \emph{locally topologically ringed space} is said to be an 
	\emph{affine formal scheme} iff it is isomorphic,
	in \(\mathsf{ltrs}\), to the spectrum of an admissible ring.
	A morphism of affine formal schemes is just a morphism of the underlying
	locally topologically ringed spaces.
\end{enumerate}
\end{defn}


\begin{rem}[]
	As in the definition of associated pseudo-discrete sheaf, in the above
	there are many details to be checked and filled in.
	Again we will leave them to \cite[Chapter I, \S10]{EGA}.
\end{rem}


\begin{rem}[]\label{EquivalenceFormalAffineSchemes}
	One can prove that, much like with affine schemes, the category of affine
	formal schemes is anti-equivalent to that of admissible topological rings.
	In particular we have
	\begin{equation*}
	\Hom_{\mathsf{ltrs}} \left( \spf(\mathscr{B}), \spf(\mathscr{A}) \right) \simeq
	\Hom_{ \mathrm{cont} } \left( \mathscr{A}, \mathscr{B} \right)
	,\end{equation*}
	where in the right hand side
	we considered only continuous morphisms of rings, i.e. morphisms
	in the category of admissible topological rings.
\end{rem}


\begin{defn}[Formal scheme]
	A \emph{formal scheme} is a locally topologically ringed space 
	$( \mathfrak{X} , \mathcal{O}_{ \mathfrak{X} } )$
	such that every point has an open neighbourhood isomorphic,
	in $\mathsf{ltrs}$, to an \emph{affine formal scheme}.
	A morphism of formal schemes is just a morphism of the underlying
	locally topologically ringed spaces.
\end{defn}


\begin{rem}[]
	Following the construction of associated pseudo-discrete sheaf,
	one can associate to any scheme a formal scheme.
	This actually gives rise to a fully faithful embedding of the category of schemes
	in that of formal schemes.
\end{rem}


\noindent
To ease the transition to the study of $p$-divisible groups
let's also recall a couple of results with these objects.
\begin{rem}[]
	Since it will be our main interest, let's restrict to the affine case.
	Given an admissible ring $\mathscr{A}$, with fundamental system of 
	ideals $\left\{ I_\lambda \right\}_{\lambda \in \Lambda}$, we have
	\begin{equation*}
	\spf(\mathscr{A}) \simeq \varinjlim_{\lambda \in \Lambda} \spec(\mathscr{A}/I_\lambda)
	\end{equation*}
	in the category of formal schemes.
	In fact, as can be seen in \cite[Chapter I, \S10.6]{EGA}, one can do a similar construction
	with formal schemes.
	Hence we can view these last as inductive limits of ordinary schemes.
\end{rem}


\begin{rem}[]\label{rem:VeryFiniteSchemes}
	Moreover, with regards to the construction of $p$-divisible groups
	and formal Lie groups, we will follow \cite[\S5]{Shatz} for the point
	of view of formal schemes.
	Then, as we will remark again, we will fix $\mathscr{R}$ a 
	local admissible ring and $S \coloneqq \spec(\mathscr{R})$.
	Moreover we will mainly deal with formal affine schemes over $S$ which
	are given by inductive limits of what Shatz defines \emph{very finite} schemes over $S$.
	More explicitly he says that an $S$-schemes $T$ is very finite iff it satisfies:
	\begin{enumerate}
		\item $T$ is \emph{finite and flat} over $S$ (hence affine) and
		\item the $\mathscr{R}$-module $\Gamma \left( T , \mathcal{O}_{ T } \right)$
			is of finite length.
	\end{enumerate}
	Specializing \cref{EquivalenceFormalAffineSchemes} to the case of
	this family of formal affine schemes over $S$, i.e. those
	which are given by inductive limits of \emph{very finite} $S$-schemes,
	we obtain an anti-equivalence of categories with the category of
	profinite $\mathscr{R}$-algebras.
	This is the setting in which we will state most results in the 
	formal scheme setting in the following sections.
\end{rem}


%tk: for this draft I decided not to include this remark.
%\begin{thm}[{\cite[\S5]{Shatz}}, Grothendieck]
%	A functor from profinite $R$-algebras to $\mathsf{Sets}$ (resp$.$ $\mathsf{Gp}$)
%	is representable iff it is \emph{left exact}, i.e.
%	iff it commutes with fibered products and final elements.
%\end{thm}
%In what follows this theorem will be applied, sometimes,
%to formal schemes. In such case, the anti-equivalence of \cref{EquivalenceFormalAffineSchemes}
%implies that one need to check \emph{right exactness} instead of left exactness.



\subsection{Formal groups and formal Lie groups}
In this section we will define the concept of \emph{formal Lie group},
generalizing that of Lie group, i.e. that of group in the category of
complex analytic manifolds, without the restriction of convergence
of the series defining the group operation.

Starting from this section we will define
concepts both in terms of formal schemes, borrowing from \cite{Shatz},
and in terms of fppf sheaves, borrowing from \cite{Messing}.



\subsubsection{Formal schemes point of view}
As anticipated in \cref{rem:VeryFiniteSchemes},
we fix $\mathscr{R}$ a local admissible ring, $S \coloneqq \spec(\mathscr{R})$
and we work only with inductive limits of \emph{very finite} $S$-schemes.


\begin{defn}[Formal group schemes]
	A \emph{formal group scheme}
	is just a group object,
	as defined in \cref{rem:groupObject},
	in the category of formal schemes.
	Analogously a \emph{formal $S$-group scheme}
	is a group object in the category of formal schemes over $S$.
\end{defn}


\begin{rem}[]\label{FormalHopf}
	As with the case of group schemes, in the affine case
	$G = \spf(\mathscr{A})$,
	one defines, on $\mathscr{A}$, comultiplication, antipode and counit morphisms
	with the usual properties of \cref{defn:HopfAlgebra}.
	One should note, though, that in the category of 
	profinite $\mathscr{R}$-algebras, the coproduct is given by
	the completed tensor product, hence the comultiplication
	is a morphism
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\widetilde{m}\colon \mathscr{A} \arrow[r, "", rightarrow] &
		\mathscr{A} \widehat{\otimes}_{ \mathscr{R} } \mathscr{A}
	.\end{tikzcd}
	\end{equation*} 
\end{rem}


\noindent
One can generalize the results of \cref{thm:ConnectedEtaleSequenceGS} to this new setting.
\begin{thm}[{\cite[\S5]{Shatz}}]\label{thm:ConnectedEtaleSeqFormalGr}
	Let $G$ be a formal group scheme over $S$.
	Then there is a canonical short exact sequence
	\begin{equation*}
	\begin{tikzcd}
		1 \arrow[r, "", rightarrow] &
		G^0 \arrow[r, "", rightarrow] &
		G \arrow[r, "", rightarrow] &
		G^{\mathrm{\acute et}} \arrow[r, "", rightarrow] &
		1
	,\end{tikzcd}
	\end{equation*}
	in which $G^0$ is a connected normal formal subgroup of $G$
	and $G^{\mathrm{\acute et}}$ is an étale formal group.
\end{thm}


\noindent
The following definition is not the most general one, but
the right one in our context.
\begin{defn}[Formal Lie group]\leavevmode\vspace{-1\baselineskip}
\label{defn:FormalSchemeFormalLieGroup}
\begin{enumerate}
	\item A formal $S$-group $G$ is said to be \emph{smooth} iff
		$G^0$, as defined in \cref{thm:ConnectedEtaleSeqFormalGr},
		is the formal spectrum of a power series ring over $\mathscr{R}$.
	\item A \emph{formal Lie group} over $S$ is a smooth, connected formal $S$-group.
		More explicitly it is $\Gamma \coloneqq \spf\left( \mathscr{A} \right)$,
		where $\mathscr{A} \coloneqq \mathscr{R} [\![ X_1, \ldots, X_{ n } ]\!]$.
		Moreover we say that $n$ is its dimension. 
\end{enumerate}
\end{defn}


\begin{rem}[]
	As stated in \cref{FormalHopf}, since a formal Lie group
	is an affine formal scheme, one gets a Hopf algebra structure
	on $\mathscr{A}$.
	As formal Lie groups are often introduced giving focus only
	on the comultiplication morphism and its axioms, we will
	recall them here, with names which can be found in the literature.
	More explicitly comultiplication of the formal Lie group
	$\spf(\mathscr{A})$ is a morphism of topological rings
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		f\colon \mathscr{A} \arrow[r, "", rightarrow] &
		\mathscr{A} \widehat{\otimes}_{\mathscr{R}} \mathscr{A} =
		\mathscr{R} [\![ X_1, \ldots, X_{ 2n } ]\!]
	,\end{tikzcd}
	\end{equation*} 
	satisfying the following conditions:
	\begin{enumerate}
		\item \emph{$\varepsilon$ axiom:} $X = f(X,0) = f(0,X)$;
		\item \emph{coassociativity:} $f(X, f(Y,Z)) = f(f(X,Y), Z)$;
		\item \emph{commutativity:} $f(X,Y) = f(Y,X)$.
	\end{enumerate}
	Notice that any such morphism $f$ is just the data of 
	$\left( f_i(Y,Z) \right)_{i=1}^n$, power series in $2n$ variables, where
	$f_i$ is the image of $X_i$ via $f$.
	Again, as is often found in the literature, one denotes the image of
	comultiplication by
	\begin{equation*}
		X \ast Y \coloneqq f(X,Y)
	.\end{equation*} 
	One can also prove that these axioms are enough to grant
	the existence of the inverse for any element of $\Gamma$,
	hence they suffice to give $\Gamma$ a formal group scheme structure.

	Finally a note on terminology and the axioms.
	At first one can notice that we have never explicitly asked 
	a formal Lie group to be commutative, but we have added the axiom here.
	In fact, much like the choice of introducing them via the explicit description
	of the group law, this is a choice which brings this definition
	closer to the analogous concept of Lie groups over complex analytic manifolds.
	Moreover, in the future, we will mainly concentrate on Lie groups related to
	$p$-divisible groups, which are assumed to be commutative.
\end{rem}


\begin{defn}[$p$-divisible formal Lie group]\label{defn:pDivisibleFormalLieGroup}
	We define the map multiplication by $p$ on a formal affine
	group scheme $\Gamma \coloneqq \spf(\mathscr{A})$
	as the map $p\colon \Gamma \to \Gamma$
	associated to 
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\psi\colon \mathscr{A} \arrow[r, "", rightarrow] &
		\mathscr{A} \\ %\widehat{\otimes}_R \mathscr{A} \\
		X \arrow[r, "", mapsto] & 
		X \ast \cdots \ast X
	\quad \text{($p$ times)}
	.\end{tikzcd}
	\end{equation*} 
	If, moreover, $\Gamma$ is a formal Lie group, 
	it is said to be \emph{$p$-divisible} iff the map $p$ is 
	an isogeny, i.e. it is surjective and has finite kernel.
	This means that $\mathscr{A}$ is a \emph{free} module of finite rank over itself.
\end{defn}



\subsubsection{fppf sheaves point of view}
In the following part we will always write groups over $S$, or $S$-group, to mean
an fppf sheaf of commutative groups on the site $(\mathsf{Sch}/S)_{\mathrm{fppf}}$.
We will add a modifier adjective, such as \emph{flat, finite} or \emph{locally-free},
to indicate that the \(S\)-group in question is representable.
Also the schemes $X, Y \in \mathsf{Sch}/S$ will be viewed, via the associated
functor of points, as sheaves on $S$ for the fppf topology.
Recall that, for $Y \in \mathsf{Sch}/S$, sections on
$T \in \mathsf{Sch}/S$ of $Y$ are just $T$-points and,
as usual with sheaves, we denote them by
\begin{equation*}
	\Gamma \left( T, Y \right) \coloneqq Y(T)
.\end{equation*}


\begin{ntt}[]\label{not:GrS} 
	To differentiate the above definition of $S$-group,
	which does not require representability, from that of \cref{defn:CatOfGroupSchemes}, we will
	denote the category of group schemes as fppf sheaves by $\mathsf{Gr}/S$,
	as opposed to $\mathsf{Gp}/S$.
\end{ntt}


\begin{rem}[]\label{rem:PropertiesGrS}
	Since the category of commutative groups, i.e. $\mathsf{Ab}$, is
	abelian we see that $\mathsf{Gr}/S$ inherits two important properties.
	First of all, as proved in 
	\cite[\href{https://stacks.math.columbia.edu/tag/03CN}{Lemma 03CN}]{SP},
	$\mathsf{Gr}/S$ is an abelian category.
	Moreover, as proved in 
	\cite[\href{https://stacks.math.columbia.edu/tag/01DP}{Theorem 01DP}]{SP},
	it has enough injectives.
\end{rem}


\begin{rem}[]
	Since the category $\mathsf{Gr}/S$ does not require representability,
	to define the pullback for a morphism of schemes $f\colon S \to S'$
	we need to use the localization morphism of topoi, as defined in
	\cref{defn:localizationTopoi}.
\end{rem}


\begin{defn}[$k$th infinitesimal neighbourhood]\label{defn:kInfNeighbourhood}
	Let $Y \hookrightarrow X$ be a monomorphism of fppf sheaves on \(\mathsf{Sch}/S\).
	We define $\Inf_Y^k(X)$ as the subsheaf of $X$
	whose sections on an $S$-scheme $T$
	are given as follows.
	The sections $\Gamma ( T , \Inf_Y^k(X) )$ consist of all
	$t \in \Gamma \left( T, X \right)$ such that
	there is an fppf covering $\left\{ T_{ i } \to T \right\}_{ i \in I }$
	of $T$ and, for each $i$, a closed subscheme $T_i'$ of $T_i$,
	defined by an ideal whose $(k+1)$ power is $(0)$,
	with the property that every element $\left.t\right|_{T_i'} \in \Gamma(T'_i, X)$
	is already an element of $\Gamma(T_i', Y)$.
\end{defn}


\begin{ntt}
	Let $X$ be a sheaf on $S$, with a section $e_X\colon S \to X$.
	If this section is clear from context, e.g. in case we have
	$(X, e_X)$ a pointed sheaf on $S$, i.e. a sheaf on $S$
	given with a section $e_X\colon S \hookrightarrow X$,
	we will write $\Inf^k(X)$
	instead of $\Inf_S^k(X)$.
\end{ntt}


\begin{rem}[]
	Notice that, when $G = X$ is an $S$-group, it is canonically a
	pointed sheaf $\left(G, e_G\right)$ on $S$, with immersion $e_G\colon S \to G$
	given by the unit section, i.e. the unique section whose image
	is the unit of the group $G$.
	In the following we will implicitly assume this, and write only
	$G$ to denote the pointed sheaf $(G, e_G)$.
\end{rem}


\begin{ntt}\label{not:GBar}
	For a scheme $S$ and an $S$-group $G \in \mathsf{Gr}/S$, we introduce
	the notation 
	\begin{equation*}
	\overline{G} \coloneqq \varinjlim_{k \in \mathbb{N}} \Inf^k(G)
	,\end{equation*}
	where the limit is taken with respect to the natural inclusion morphisms.
\end{ntt} 


\begin{defn}[Ind-infinitesimal sheaf]
	A pointed sheaf $\left(X, e_X\right)$ is called \emph{ind-infinitesimal} iff,
	as an \emph{fppf sheaf}, $X = \overline{X}$.
	%\varinjlim_{k \in \mathbb{N}} \Inf^k(X)
\end{defn}


\noindent
Right now we need to introduce a couple more concepts from algebraic
geometry to make sense of the definitions which are at the heart of this section.
%\begin{defn}[Quasi-coherent sheaf of $\mathcal{O}_{ X }$-modules]
%	Let $( X , \mathcal{O}_{ X } )$ be a ringed space and
%	$\mathcal{F}$ a sheaf of $\mathcal{O}_{ X }$-modules.
%	We say that $\mathcal{F}$ is a \emph{quasi-coherent sheaf of $\mathcal{O}_{ X }$-modules}
%	iff, for every point $x \in X$, there is an open neighbourhood $x \in U \subset X$
%	on which $\left.\mathcal{F}\right|_{U}$ is isomorphic to the cokernel
%	of a map
%	\begin{equation*}
%	\begin{tikzcd}[row sep = 0ex
%		,/tikz/column 1/.append style={anchor=base east}
%		,/tikz/column 2/.append style={anchor=base west}]
%		\bigoplus_{j \in J} \mathcal{O}_{ U } \arrow[r, "", rightarrow] &
%		\bigoplus_{i \in I} \mathcal{O}_{ U }
%	.\end{tikzcd}
%	\end{equation*}
%	More explicitly this means that $X$ is covered by open subsets $U$,
%	on each of which $\left.\mathcal{F}\right|_{U}$ admits a presentation
%	of the form of the following exact sequence:
%	\begin{equation*}
%	\begin{tikzcd}[row sep = 0ex]
%		\bigoplus_{j \in J} \mathcal{O}_{ U } \arrow[r, "", rightarrow] &
%		\bigoplus_{i \in I} \mathcal{O}_{ U } \arrow[r, "", rightarrow] &
%		\left.\mathcal{F}\right|_{U} \arrow[r, "", rightarrow] &
%		0
%	.\end{tikzcd}
%	\end{equation*}
%	This implies that:
%	\begin{enumerate}
%		\item for all $x \in X$ there is an open neighbourhood $x \in U \subset X$
%			on which $\left.\mathcal{F}\right|_{U}$ is generated by global sections;
%
%		\item for a suitable choice of these sections, the kernel of the associated surjection
%			is also generated by global sections.
%	\end{enumerate}
%\end{defn}


\begin{defn}[Conormal sheaf of an immersion]
	Let $\iota\colon Z \to X$ be a closed immersion of schemes.
	Let $\mathcal{I} \subset \mathcal{O}_X$ be the corresponding
	quasi-coherent sheaf of ideals.
	Then the sheaf $\mathcal{I}/\mathcal{I}^2$ is annihilated by $\mathcal{I}$,
	hence it corresponds to a sheaf on $Z$.
	This last sheaf, denoted with $\omega_{ \iota }$, is called the \emph{conormal
	sheaf} of $Z$ in $X$, or the conormal sheaf of the immersion $\iota$.
	In case we are given $\left(X, e_X\right)$, a pointed sheaf on $S$, we will denote 
	the conormal sheaf of the immersion $e_X$ simply by $\omega_X$.
\end{defn}
%tk: I should prove that $S \hookrightarrow X$ is a closed immersion


\begin{defn}[Symmetric and exterior powers]
	Let $( X , \mathcal{O}_{ X } )$ be a ringed space and $\mathcal{F}$ be an
	$\mathcal{O}_{ X }$-module.
\begin{enumerate}
	\item We define the \emph{tensor algebra} of $\mathcal{F}$ to be the sheaf of
		noncommutative $\mathcal{O}_{ X }$-algebras
		\begin{equation*}
			\mathrm{T}(\mathcal{F}) = 
			\mathrm{T}_{\mathcal{O}_{ X }}(\mathcal{F}) \coloneqq
			\bigoplus_{n \geq 0} \mathrm{T}^n(\mathcal{F})
		,\end{equation*}
		where $\mathrm{T}^0(\mathcal{F)} \coloneqq \mathcal{O}_{ X }$,
		$\mathrm{T}^1(\mathcal{F)} \coloneqq \mathcal{F}$ and,
		for all $n \geq 2$,
		\begin{equation*}
			\mathrm{T}^n(\mathcal{F}) \coloneqq 
			\mathcal{F} \otimes_{\mathcal{O}_{ X }} \cdots \otimes_{\mathcal{O}_{ X }}
			\mathcal{F}
			\quad \text{($n$ times)}
		.\end{equation*}
	
	\item We define the \emph{exterior algebra} of $\mathcal{F}$, 
		denoted by $\bigwedge \mathcal{F}$, to be the quotient of
		$\mathrm{T}(\mathcal{F})$ by the two sided ideal
		generated by local sections of the form
		$s \otimes s$ of $\mathrm{T}^2(\mathcal{F})$,
		where $s$ is a local section of $\mathcal{F}$.

	\item We define the \emph{symmetric algebra} of $\mathcal{F}$,
		denoted by $\sym(\mathcal{F})$, to be the quotient 
		of $\mathrm{T}(\mathcal{F})$ by the two-sided ideal
		generated by local sections of the form
		$s \otimes t - t \otimes s$ of $\mathrm{T}^2(\mathcal{F})$,
		where $s$ and $t$ are local sections of $\mathcal{F}$.
\end{enumerate}
\end{defn}


\begin{rem}[]\leavevmode\vspace{-.2\baselineskip}
\label{rem:SheafSymExtProperties}
\begin{enumerate}
	\item Both $\bigwedge \mathcal{F}$ and $\sym(\mathcal{F})$
		are graded $\mathcal{O}_{ X }$-algebras whose grading is
		inherited from $\mathrm{T}(\mathcal{F})$.
		Moreover $\sym(\mathcal{F})$ is commutative,
		whereas $\bigwedge \mathcal{F}$ is graded-commutative.
		%tk: if you need to define it, it's like cup product.

%	\item One could analogously use (tk: reference) to define the above objects.
%		In fact the sheaf $\bigwedge^n \mathcal{F}$ is the sheaf associated
%		to the presheaf
%		\begin{equation*}
%		\begin{tikzcd}[row sep = 0ex
%			,/tikz/column 1/.append style={anchor=base east}
%			,/tikz/column 2/.append style={anchor=base west}]
%			U \arrow[r, "", mapsto] &
%			\bigwedge_{\mathcal{O}_{ X }(U)}^n (\mathcal{F}(U))
%		.\end{tikzcd}
%		\end{equation*} 
%		Analogously the sheaf $\sym^n(\mathcal{F})$ is the 
%		sheaf associated to the presheaf
%		\begin{equation*}
%		\begin{tikzcd}[row sep = 0ex
%			,/tikz/column 1/.append style={anchor=base east}
%			,/tikz/column 2/.append style={anchor=base west}]
%			U \arrow[r, "", mapsto] &
%			\sym_{\mathcal{O}_{ X }(U)}^n (\mathcal{F}(U))
%		.\end{tikzcd}
%		\end{equation*} 
%		For more details see 
%		\cite[\href{https://stacks.math.columbia.edu/tag/01CF}{Section 01CF}]{SP}.

	\item \label{SheafqcSymExt}
		If $\mathcal{F}$ is a \emph{quasi-coherent} (resp$.$ \emph{locally-free})
		sheaf of $\mathcal{O}_{ X }$-modules,
		then each of $T(\mathcal{F})$, $\bigwedge \mathcal{F}$ and
		$\sym(\mathcal{F})$ are \emph{quasi-coherent} (resp$.$ \emph{locally-free}),
		see \cite[\href{https://stacks.math.columbia.edu/tag/01CL}{Lemma 01CL}]{SP}.
\end{enumerate}
\end{rem}


\noindent
And now back to our interests.
\begin{defn}[Formal Lie variety]\label{defn:FormalLieVarfppf}
	A pointed sheaf $\left(X, e_X\right)$ on $S$ is said to be
	a \emph{formal Lie variety} iff it satisfies the following:
\begin{enumerate}
	\item $X$ is ind-infinitesimal,
		i.e$.$ \(X = \overline{X} = \varinjlim \operatorname{Inf}^k(X)\),
		and $\Inf^k(X)$, viewed as a sheaf in
		the fppf topology, is representable for all $k \geq 0$;

	\item $\omega_X \simeq
		e_X^* \big( \Omega_{X/S}^1 \big)
		\simeq e_X^* \big( \Omega^1_{\Inf^k(X)/S} \big)$, for any $k \in \mathbb{N}$,
		is \emph{locally-free of finite type};

	\item Denoting by $\mathrm{gr}^{\Inf}(X)$ the unique graded $\mathcal{O}_{ S }$-algebra
		such that $\mathrm{gr}^{\Inf}_i(X) = \mathrm{gr}_i(\Inf^i(X))$,
		we have an isomorphism
		\begin{equation*}
		\begin{tikzcd}[row sep = 0ex
			,/tikz/column 1/.append style={anchor=base east}
			,/tikz/column 2/.append style={anchor=base west}]
		\sym\left( \omega_X \right) \arrow[r, "\sim", rightarrow] &
				\mathrm{gr}^{\Inf}(X)
		\end{tikzcd}
		\end{equation*}
		induced by the canonical mapping
		$\omega_X \xrightarrow{\sim} \mathrm{gr}_1^{\Inf}(X)$.
		%tk: if you have time define the graded algebra better.
\end{enumerate}
\end{defn}


\begin{rem}[{\cite[Chapter II, \S1]{Messing}}]\label{rem:FormalLieVarietyPowerSeries}
	From this definition it follows that $X$, locally on $S$,
	is isomorphic to $\mathcal{O}_S [\![ T_1, \ldots, T_n ]\!]$.
	In particular, following the assumptions made for the formal scheme point of view,
	it grants that $X$ is given by
	$\mathscr{R} [\![ T_1, \ldots, T_n ]\!]$,
	where $S = \spec(\mathscr{R})$.
\end{rem}


\begin{defn}[Formal Lie group]
	A \emph{formal Lie group} over $S$ is a group object $G$
	in the category of formal Lie varieties over $S$.
\end{defn}


\noindent
In the following we will always assume that a formal Lie group $G$
is commutative.
Moreover, for these last results, we will assume that
our base scheme $S$ is of characteristic $p  > 0$.


\begin{rem}[Frobenius and Verschiebung]
One can generalize the definitions given for finite commutative group schemes
in \cref{sec:FrobeniusVerschiebung}.
In fact, looking at how they act on $S$-points, these
definitions can be generalized to any contravariant functor
from $\mathsf{Sch}/S$ to $\mathsf{Sets}$.
Then one defines, on any sheaf of groups $G$, a Frobenius morphism,
denoted again by $F_G\colon G \to G^{(p)}$, 
and a Verschiebung morphism, denoted by $V_G \colon G^{(p)} \to G$.
Moreover, as in \cref{defn:nilpotentFrobenius}, we denote by
$F^n_G\colon G \to G^{(p^n)}$ the $n$-fold composition
of the Frobenius morphism.
\end{rem}


\begin{defn}[]\leavevmode\vspace{-\baselineskip}
\begin{enumerate}
\item We denote by $G[n] \coloneqq \ker F^n_G$, the kernel of the $n$-fold composition
	of the Frobenius morphism.

\item A sheaf of groups $G$ on $S$ is said to be of \emph{$F$-torsion} iff
	$G = \varinjlim_{n \in \mathbb{N}} G[n]$.

\item A sheaf of groups $G$ on $S$ is said to be \emph{$F$-divisible} iff
	$F_G\colon G \to G^{(p)}$ is an epimorphism.
\end{enumerate}
\end{defn}


\noindent
With this in mind we can more easily characterize formal Lie groups over
$S$ of characteristic $p$.
\begin{thm}[{\cite[Chapter II, \S2, theorem 2.1.7]{Messing}}]\label{thm:MessingCharactLieGroup}
	In order for a sheaf of groups $G$ on $S$ to be a formal Lie group,
	it is necessary and sufficient that the following conditions hold:
\begin{enumerate}
	\item $G$ is of $F$-torsion;
	\item $G$ is $F$-divisible;
	\item for all \(n\), $G[n]$ is a finite, locally free $S$-group scheme.
\end{enumerate}
\end{thm}


\noindent
For the following result assume that the base scheme \(S = \spec(\mathscr{A})\)
is the affine scheme associated to an admissible ring with ideal of definition \(I\).
Assume moreover that \(I/I^2\) is of finite type over \(\mathscr{A}/I\) and
set \(S_n \coloneqq \spec(\mathscr{A}/I^{ n+1 })\).
\begin{lem}[{\cite[Chapter 2, \S4, lemma 4.13]{Messing}}]
	The natural functor associating to a formal Lie variety over \(S\)
	a family of formal Lie varieties over \(S_n\) is an
	\emph{equivalence of categories}.
	In particular it induces an equivalence of categories
	between formal Lie groups on \(S\) and the inverse limit of the categories
	of formal Lie groups on the various \(S_n\)s.
\end{lem}


\begin{rem}[Comparison of the two points of view]
	We can see, thanks to 
	\cref{thm:MessingCharactLieGroup,rem:FormalLieVarietyPowerSeries,defn:FormalSchemeFormalLieGroup},
	that the two definitions of formal Lie group coincide, over
	$S = \spec(\mathscr{R})$, where $\mathscr{R}$ is a local admissible ring.
	In fact from the definition as an fppf sheaf of groups,
	we obtain that $G$ is $F$-torsion.
	As a consequence every $G[n]$, up to base
	change to the residue field, satisfies conditions of \cref{thm:FrobeniusChar2},
	which grants connectedness.
	Moreover we see that $G$ is given by a ring of formal power series,
	hence it is smooth.
	For the converse we recall
	\cref{thm:reprFctSheaf},
	\cref{rem:VeryFiniteSchemes,thm:FrobeniusVerschiebungRelation}
	and then have to argue following \cite[proposition 1]{TatePC}, see
	also \cite[Chapter II, \S2, theorem 2.1.7]{Messing} for some more details.
\end{rem}



\subsection{\texorpdfstring{$p$}{p}-divisible groups}
As in the previous section, we will define $p$-divisible groups
from two different points of view: that of formal schemes
and that of fppf sheaves.



\subsubsection{Formal scheme point of view}
In this section we will follow the construction of \cite[\S2]{TatePC} and
of \cite[\S6]{Shatz}. 
In particular we will see a $p$-divisible group as a formal group
satisfying certain important properties.
As before, sticking to the convention of \cite{Shatz}, we will 
denote by $\mathscr{R}$ an admissible local ring (and often assume that
it also has residue characteristic $p$).


\begin{defn}[$p$-divisible group]\label{defn:pDivGroupFormalSchemes}
	A \emph{$p$-divisible group} over $\mathscr{R}$ of height $h \in \mathbb{N}_+$ is an inductive system
	\begin{equation*}
	G \coloneqq \left(G_v, i_v\right)_{v \in \mathbb{N}}
	,\end{equation*} 
	satisfying:
	\begin{enumerate}
		\item for each $v \in \mathbb{N}$, $G_v$ is a finite, flat
			and commutative group scheme over $\mathscr{R}$
			of order $p^{v h}$;
		\item for each $v \in \mathbb{N}$, there is an exact sequence
			\begin{equation*}
			\begin{tikzcd}
				0 \arrow[r, "", rightarrow] &
				G_v \arrow[r, "i_v", rightarrow] &
				G_{v + 1} \arrow[r, "p^v", rightarrow] &
				G_{v + 1} 
			,\end{tikzcd}
			\end{equation*}
			where the second map is the multiplication by $p^v$ in $G_{v + 1}$,
			hence the first is a closed immersion which identifies
			$G_v$ with the kernel of $p^v$ on $G_{v+1}$.
	\end{enumerate}
\end{defn}


\begin{rem}[]
	Recalling \cref{rem:VeryFiniteSchemes} we see that the inductive system 
	$\left( G_v, i_v \right)_{v \in \mathbb{N}}$ defines a formal group 
	\begin{equation*}
	G \coloneqq \varinjlim_{v \in \mathbb{N}} G_v
	.\end{equation*}
	Even though this remark allows to associate an object to a $p$-divisible 
	group, we will mostly work directly with the inductive system.
\end{rem}


\noindent
As of now the reason behind the name \emph{\(p\)-divisible} is still not clear.
The following proposition and remark will clarify it.
\newpage
%We can actually characterize these objects a bit more. 
%In fact the following proposition holds.
\begin{prop}\label{CharactpDivGroups}%[{\cite[\S6]{Shatz}}]
	A $p$-divisible group over $\mathscr{R}$ is a $p$-torsion
	commutative formal group $G$ over $\mathscr{R}$,
	for which $p\colon G \to G$ is an \emph{isogeny}.
\end{prop}
\begin{proof}
	Since, for all \(v \in \mathbb{N}\), \(i_v\) is a monomorphism,
	the following diagram shows that $G_v$ is the kernel of $p^v$
	on $G_{v+2}$ via the iterated immersion $i_{v+1} \circ i_v$.
	Inductively this holds for $G_{v+t}$, where $t \geq 1$:
	\begin{equation*}
	\begin{tikzcd}
		&
		&
		G_{v+2} \arrow[r, "p^v", rightarrow] &
		G_{v+2} \arrow[r, "p", rightarrow] &
		G_{v+2}\\
		0 \arrow[r, "", rightarrow] &
		G_{v} \arrow[r, "i_v"', rightarrow] &
		G_{v+1} \arrow[r, "p^v"', rightarrow] 
		\arrow[u, "i_{v+1}", rightarrow] &
		G_{v+1}. \arrow[u, "i_{v+1}", rightarrow] &
	\end{tikzcd}
	\end{equation*}
	As a consequence $G_v$ is the kernel of $p^v$ on $G$,
	hence $G$ is $p$-torsion (it is $\varinjlim G_v$).
	To simplify the discussion we introduce the notation
	$i_{v,t} \coloneqq i_v \circ \cdots \circ i_{v+t-1}\colon G_v \to G_{v + t}$.
	Then we analyse the following diagram to obtain that $p$
	is an isogeny:
	\begin{equation}\label{diag:pDivCharProof}
	\begin{tikzcd}[row sep=1.4em]
		G_{v+t+1} \arrow[rr, "p^t", rightarrow] & &
		G_{v+t+1} \arrow[r, "p^v", rightarrow] &
		G_{v+t+1}\\
		&
		G_v \arrow[ru, "i_{v,t+1}", rightarrow] 
		\arrow[rd, "i_{v,t}", rightarrow] 
		& & \\
		G_{v+t} \arrow[ru, "j_{t,v}", dashrightarrow] 
		\arrow[rr, "p^t"', rightarrow]
		\arrow[uu, "i_{v+t}", rightarrow] & &
		G_{v+t} \arrow[uu, "i_{v+t}"', rightarrow]
	.\end{tikzcd}
	\end{equation}
	In fact the big square commutes and condition 2 of the definition
	of $p$-divisible group, applied to $G_{v+t}$, implies that $p^t \circ i_{v+t}$
	factors through the kernel of $p^v$ on $G_{v+t+1}$.
	As seen above this is $G_v$, granting the existence of the 
	dashed arrow $j_{t,v}$.
	Moreover we obtain the commutativity
	of the right triangle by definition.
	As a consequence, since $i_{v+t}$ is a monomorphism,
	also the lower triangle commutes, granting
	$i_{v,t} \circ j_{t,v} = p^t$.
	Then, as also $i_{v,t}$ is a monomorphism, $\ker j_{t,v}$
	coincides with the kernel of $p^t$ on $G_{v+t}$, 
	which is $G_t$ by the above discussion.
	Then, by property 1 of $p$-divisible groups,
	the order of $G_{v+t}$ is the product of the orders
	of $G_v$ and $G_t$. Then, by arguments of order, the following is a
	short exact sequence of abelian $S$-group schemes
	\begin{equation}\label{eqn:pDivGrInducedmultiplication}
	\begin{tikzcd}
		0 \arrow[r, "", rightarrow] &
		G_t \arrow[r, "i_{v,t}", rightarrow] &
		G_{v+t} \arrow[r, "j_{t,v}", rightarrow] &
		G_v \arrow[r, "", rightarrow] &
		0
	.\end{tikzcd}
	\end{equation}
	Let's remark that these computations do not depend on the chosen $t \geq 1$
	nor on the chosen $v$.
	Hence the above sequence is exact for all $v$ and $t$.
	In particular, fixing $t=1$ and letting $v$ vary,
	we obtain that $p\colon G \to G$ is an isogeny,
	i.e. it is onto and has kernel given by a finite group scheme over $S$.
\end{proof}


\begin{rem}[]
	This proposition actually has an inverse.
	In fact, starting from a $p$-torsion commutative formal group $G$ over
	$\mathscr{R}$, for which $p\colon G \to G$ is an isogeny, we can recover a $p$-divisible
	group as in \cref{defn:pDivGroupFormalSchemes}.
	In fact setting $G_v \coloneqq \ker p^v$, as seen in \cref{CharactpDivGroups},
	and $i_v$ the inclusion of one kernel into the next gives an inductive system.
	The height $h$ is given by the exponent in the order of $\ker p$,
	and one checks that the order of $\ker p^v$ is $p^{vh}$.
	Finally $G = \varinjlim_{v \in \mathbb{N}} G_v$ since it is $p$-torsion.
\end{rem}

%tk: a motivating question. What should push us to lose representability in the first place?


\begin{ex}\leavevmode\vspace{-.2\baselineskip}\label{ex:pDivGroups}
\begin{enumerate}
\item In the case of ordinary abelian groups this definition\label{ex:ordinanrypDivGroup}
	only allows
	$G_v = \left( \mathbb{Z}/p^v\mathbb{Z} \right)^h$, hence
	it just gives rise to the $p$-divisible group
	\begin{equation*}
		G = \varinjlim G_v = \left( \mathbb{Q}_p / \mathbb{Z}_p \right)^h
	.\end{equation*} 

\item Let $G_v \coloneqq \mu_{p^v,\mathscr{R}}$ be the kernel of
	multiplication by $p^v$ in $\mathbb{G}_{m,\mathscr{R}}$.
	We can form an inductive system from these objects, which defines
	the $p$-divisible group
	\begin{equation*}
		\mu_{p^\infty} = \mathbb{G}_{ m, \mathscr{R} }(p) 
		\coloneqq \varinjlim_{v \in \mathbb{N}} G_v
	,\end{equation*}
	called the \emph{$p$-divisible group of $\mathbb{G}_m$}.
	In particular it is of height $1$.

\item Denote by $\underline{\mathbb{Z}/p^v\mathbb{Z}}$ the base change to $\mathscr{R}$\label{ex:Qp/Zp}
	of the constant group scheme associated
	to the group $\Gamma \coloneqq \mathbb{Z}/p^v\mathbb{Z}$, see 
	\cref{ex:ConstantGroups} of
	\cref{ex:AffineGroupSchemesExamples}.
	We can form an inductive system from these objects, defining the $p$-divisible group
	\begin{equation*}
	\underline{\mathbb{Q}_p/\mathbb{Z}_{p}} \coloneqq \varinjlim_{v \in \mathbb{N}}
	\underline{\mathbb{Z}/p^v\mathbb{Z}}
	,\end{equation*}
	generalizing to the setting of group schemes example of \cref{ex:ordinanrypDivGroup}.
	As the previous one, this $p$-divisible group is of height $1$.
	
\item In case we are given an $n$-dimensional commutative\label{ex:ConnectedpDivGroupFLG}
	formal Lie group $\Gamma$ over $\mathscr{R}$, we clearly have to require that it is $p$-divisible,
	as defined in \cref{defn:pDivisibleFormalLieGroup}.
	Then multiplication by $p$ is an isogeny.
	In case, moreover, $\mathscr{R}$ has residue characteristic $p$,
	one can define a $p$-divisible group of height $h$
	over $\mathscr{R}$, starting from $\Gamma$, by the inductive system
	\begin{equation*}
		\Gamma(p) \coloneqq \left(\Gamma_{p^v}, i_{p^v}\right)_{ v \in \mathbb{N} }
	.\end{equation*} 
	In the above $\Gamma_{p^v}$ is the kernel of
	the multiplication by $p^v$ in $\Gamma$.
	Then one can prove that $\ker p$ is connected and,
	since $p$ is an isogeny, it is also finite.
	By \cref{prop:PropertiesConnectedEtale} this implies that
	the order of $\ker p$ is a power of $p$.
	Then flatness allows us to base change to the residue field and invoke
	\cref{thm:FrobeniusVerschiebungRelation}, with which one can extend 
	this result to $\ker p^v$ for all $v \geq 1$.
	It follows that the construction of $\Gamma(p)$
	gives rise to a connected $p$-divisible group.

\item Let \(X\) be an \emph{abelian scheme} of relative dimension \(d\)
	over \(S\).
	Denote by \(X(v)\) the kernel of multiplication by \(p^v\)
	in \(X\).
	It is known that \(X(v)\) is a finite, flat and commutative
	group scheme over \(S\) of order \(p^{ 2dv }\).
	As a consequence the inductive system \(\left(X(v), i_v\right)\),
	where \(i_v\) is the natural inclusion, gives rise to
	a \(p\)-divisible group, denoted by \(X(p)\),
	of height \(2d\).
	We call \(X(p)\) the \(p\)-divisible group
	of the abelian scheme \(S\).
	(More details about this construction
	can be found at \cite[\S6]{Shatz}.)
\end{enumerate}
\end{ex}



\subsubsection{fppf sheaves point of view}
As before, in the following part we will write group over $S$, or $S$-group, to mean
an fppf sheaf of commutative groups on the site $(\mathsf{Sch}/S)_{\mathrm{fppf}}$.
Again, we will add a modifier adjective, such as \emph{flat, finite} or \emph{locally-free},
to indicate that the \(S\)-group in question is representable.
Moreover, following \cite{Messing}, we will call $p$-divisible groups
\emph{Barsotti-Tate groups}.


\begin{lem}[{\cite[Chapter I, \S1, lemma 1.1]{Messing}}]\label{lem:equivCondTruncatedBTGroup}
	Let $G$ be an $S$-group such that $p^nG = 0$.
	The following conditions are equivalent:
\begin{enumerate}
	\item $G$ is a flat $\mathbb{Z}/p^n\mathbb{Z}$-module,

	\item $\ker(p^{n-i}) = \ima (p^i)$, for $i=0, \ldots, n$.
\end{enumerate}
\end{lem} 


\newpage
\begin{defn}[Truncated Barsotti-Tate group of level $n$]
	Consider $n \geq 2$, a \emph{truncated Barsotti-Tate group} of level $n$
	is an $S$-group $G$ such that
\begin{enumerate}
	\item $G$ is a finite and locally-free \(S\)-group and
	\item $G$ is killed by $p^n$ and satisfies the equivalent conditions of 
		\cref{lem:equivCondTruncatedBTGroup}.
\end{enumerate}
\end{defn}


\begin{defn}[]
	If $G$ is a group, we write $G(n)$ for the kernel of $p^n$.
	Then, if $G$ is killed by $p^n$, we write $G = G(n)$.
\end{defn}


\begin{lem}[{\cite[Chapter I, \S1, lemma 1.5]{Messing}}]\label{FlatnessDescentTrBTGroup}\leavevmode\vspace{-.2\baselineskip}
\begin{enumerate}
	\item If $G(n)$ is a flat $\mathbb{Z}/p^n\mathbb{Z}$-module, then $G(n)$
		is a finite, locally-free group scheme iff
		$G(1)$ is. 
		In such case all the $G(i)$, for $1 \leq i \leq n$, are also finite and locally-free.

	\item If $G(n)$ is finite and locally-free, then
		\begin{equation*}
		\begin{tikzcd}[row sep = 0ex
			,/tikz/column 1/.append style={anchor=base east}
			,/tikz/column 2/.append style={anchor=base west}]
			p^i\colon G(n) \arrow[r, "", rightarrow] &
			G(n-i)
		\end{tikzcd}
		\end{equation*} 
		is an epimorphism iff it is faithfully flat.
\end{enumerate}
\end{lem} 


\begin{defn}[$p$-torsion and $p$-divisible groups]
	Let $S$ be a scheme and $G$ be an $S$-group.
	Denote by $G(n)$ the kernel of the multiplication by $p^n$ on $G$.
	The group $G$ is said to be of \emph{$p$-torsion} iff $G = \varinjlim_{n \in \mathbb{N}} G(n)$.
	Similarly $G$ is said to be \emph{$p$-divisible} iff $p\colon G \to G$
	is an epimorphism.
\end{defn}


\begin{defn}[Barsotti-Tate group]\label{BTGroup}
	An $S$ group $G$ is called \emph{Barsotti-Tate} iff it satisfies
\begin{enumerate}
	\item $G$ is of $p$-torsion;
	\item $G$ is $p$-divisible;
	\item $G(1)$ is a finite, locally-free $S$-group.
\end{enumerate}
	We denote by $\mathsf{BT}/S$ the full subcategory of $\mathsf{Gr}/S$
	whose objects are Barsotti-Tate groups over $S$.
\end{defn}


\begin{rem}[]
	The category $\mathsf{BT}/S$ is not abelian:
	it does not admit kernels.
	In fact the kernel of the morphism $p\colon G \to G$
	of multiplication by $p$ must be killed by $p$, hence cannot be
	a Barsotti-Tate group (unless $G=0$).
\end{rem}


\begin{rem}[{\cite[Chpater I, \S2.4.1]{Messing}}]
	Let $f\colon S' \to S$ be an arbitrary morphism of schemes.
	Consider $\mathsf{BT}/S$ as a subcategory of the category of
	sheaves of abelian groups on $\left( \mathsf{Sch}/S  \right)_{\mathrm{fppf}}$
	and define, as in \cref{defn:localizationTopoi}, the pullback
	functor between the appropriate categories of sheaves.
	Then, for any $G \in \mathsf{BT}/S$, the pullback $f^{-1} G$
	is a Barsotti-Tate group on $S'$.
	Moreover we call \emph{lift} of $G \in \mathsf{BT}/S'$ via $f$ any 
	$H \in \mathsf{BT}/S$ such that $f^{-1}H \simeq G$.
\end{rem}


\begin{lem}[{\cite[Chapter II, \S3, lemma 3.3.18]{Messing}}]
	Let $p$ be locally nilpotent on $S$ and $G$ be a \emph{Barsotti-Tate} group on $S$.
	Then
	$\overline{G} \coloneqq \varinjlim_{k \in \mathbb{N}} \Inf^k(G)$
	is a \emph{formal Lie group}.
\end{lem}


\begin{defn}[Conormal sheaf of a Barsotti-Tate group]
	Given a Barsotti-Tate group $G$ over a scheme $S$, on which $p$ is locally nilpotent,
	we define the conormal sheaf of $G$ by $\omega_G \coloneqq \omega_{\overline{G}}$
	where, as above, $\overline{G} \coloneqq \varinjlim_k \Inf^k(G)$.
\end{defn}


\begin{rem}[{\cite[Chapter II, \S3, remark 3.3.20]{Messing}}]\label{rem:ConormalSheafBT}
	In the above hypothesis,
	thanks to \cref{defn:FormalLieVarfppf}, 
	the sheaf $\omega_G$ is
	locally-free of finite type.
	Moreover, locally on $S$, $\omega_G = \omega_{G(m)}$ for
	$m$ sufficiently large.
	Finally, if $p^N$ kills $S$, we have $\omega_G = \omega_{G(N)}$.
\end{rem}


\noindent
As in the section regarding formal Lie varieties,
for the following result we will consider the base scheme \(S = \spec(\mathscr{A})\),
where \(\mathscr{A}\) is an admissible ring with ideal of definition \(I\).
Assume moreover that \(I/I^2\) is of finite type over \(\mathscr{A}/I\) and
set \(S_n \coloneqq \spec(\mathscr{A}/I^{ n+1 })\).
\begin{lem}[{\cite[Chapter 2, \S4, lemma 4.16]{Messing}}]\label{lem:BT/admissible}
:	The natural functor associating to a Barsotti-Tate group over \(S\)
	a family of Barsotti-Tate groups over \(S_n\) is an
	\emph{equivalence of categories}.
	Moreover this equivalence of categories is compatible
	with extensions.
\end{lem}


\begin{rem}[Comparison of the two points of view]
	We will follow \cite[Chapter I, \S2, remark 2.3 and 
	Chapter II, \S2, theorem 2.1.7]{Messing} to show that
	the two points of view define the same objects over $S = \spec(\mathscr{R})$,
	for an admissible local ring $\mathscr{R}$.
	Let's start by considering $G \in \mathsf{BT}/S$.
	Let's denote by $i_{v,t}\colon G(v) \to G(v+t)$ the natural inclusion
	morphisms.
	By definition we have $G(v) = G(v+t)(v)$ for all $t \geq 1$.
	Then, denoting by $i_v \coloneqq i_{v,1}$, this means that
	$\left( G_v, i_v \right)_{v \in \mathbb{N}}$ is an inductive system.
	Moreover it also means that $G(v)$ is the kernel of multiplication
	by $p^v$ on $G_{v+t}$ for all $t$. 
	As a consequence we obtain that the following sequence is exact:
	\begin{equation*}
	\begin{tikzcd}
		0 \arrow[r, "", rightarrow] &
		G_v \arrow[r, "i_v", rightarrow] &
		G_{v+1} \arrow[r, "p^v", rightarrow] &
		G_{v+1}
	.\end{tikzcd}
	\end{equation*}
	Hence $\left( G_v, i_v \right)_{v \in \mathbb{N}}$ satisfies condition 2
	of \cref{defn:pDivGroupFormalSchemes}.
	Then, since $G$ is $p$-divisible, i.e. multiplication by $p$ is an
	epimorphism on $G$ we have that, for any $0 \leq i \leq v$,
	$p^{v-i}$ induces an epimorphism $G(v) \twoheadrightarrow G(i)$.
	Combining this with the above remark we obtain the exactness of
	\begin{equation}\label{diag:equivpDivGrDefn}
	\begin{tikzcd}[column sep=2.9em]
		0 \arrow[r, "", rightarrow] &
		G(v-i) \arrow[r, "i_{v-i,i}", rightarrow] &
		G(v) \arrow[r, "p^{v-i}", rightarrow] &
		G(i) \arrow[r, "", rightarrow] &
		0
	.\end{tikzcd}
	\end{equation}
	From the theory of finite group schemes over a field one obtains that the
	rank of the fiber of $G(1)$ at a point $s \in S$ is of the form
	$p^{h(s)}$ for a function $h$ which is locally constant on $S$.
	Then, from \cref{diag:equivpDivGrDefn} and multiplicativity of
	ranks in short exact sequences, see \cref{thm:QuotientGroupScheme}, we obtain
	that the rank of the fiber of $G(n)$ at $s$
	is $p^{nh(s)}$.
	As a consequence our inductive system satisfies also 1
	of \cref{defn:pDivGroupFormalSchemes}.

	Starting from a $p$-divisible group $\left( G_v, i_v \right)_{v \in \mathbb{N}}$,
	instead, we set $G \coloneqq \varinjlim_{v \in \mathbb{N}} G_v$
	and invoke \cref{CharactpDivGroups} to conclude that $G \in \mathsf{BT}/S$.
\end{rem}

\noindent
%Before moving on to the concept of duality for $p$-divisible groups
To end this section we will state a result
which relates the concepts introduced in the last couple of sections:
that of formal Lie group and of $p$-divisible group.


\begin{prop}[{\cite[\S2, proposition 1]{TatePC}}]\label{prop:equivCatConnpDivGr}
	Let $\mathscr{R}$ be a complete Noetherian local ring whose residue field $k$
	is of characteristic $p > 0$.
	Then the functor $\Gamma \mapsto \Gamma(p)$, constructed as in \cref{ex:ConnectedpDivGroupFLG}
	of \cref{ex:pDivGroups},
	is an equivalence of categories
	between the category of $p$-divisible commutative formal Lie groups over $\mathscr{R}$
	and the category of connected $p$-divisible groups over $\mathscr{R}$.
\end{prop}



\subsection{Cartier duality}% for \texorpdfstring{$p$}{p}-divisible groups}
In this section we want to extend the concept of duality introduced in \cref{CartierDualityGroups}
to $p$-divisible groups.
We will do so in the setting of formal schemes,
i.e$.$ viewing a $p$-divisible group as an inductive system of finite,
flat and commutative group schemes.
In fact we will follow \cite[\S6]{Shatz} and \cite[\S2.3]{TatePC} and,
again, \(\mathscr{R}\) will denote an admissible local ring.


\begin{rem}[]\label{rem:DualInductiveSystem}
	Let's notice that for $t = 1$, thanks to \cref{rem:DualityOtherProperties}, 
	\cref{eqn:pDivGrInducedmultiplication} dualizes to the exact sequence
	\begin{equation*}
	\begin{tikzcd}
		0 \arrow[r, "", rightarrow] &
		G_v^D \arrow[r, "j_v^D", rightarrow] &
		G_{v+1} \arrow[r, "i_v^D", rightarrow] &
		G_1 \arrow[r, "", rightarrow] &
		0
	.\end{tikzcd}
	\end{equation*}
	Moreover we see that $\left( G_v^D, j_v^D \right)_{v \in \mathbb{N}}$
	defines an inductive system, by construction of $j_v$ (using the universal property
	defining it).
	Then, still by \cref{rem:DualityOtherProperties}, we obtain that it satisfies condition 1
	of \cref{defn:pDivGroupFormalSchemes}.
	Moreover, from \cref{eqn:pDivGrInducedmultiplication}, we read that
	\(j_v = \coker i_v\), which also implies that \(j_v\) is an epimorphism.
	As a consequence we obtain that \(\coker i_v = \coker i_v \circ j_v =
	\coker \left( p\colon G_{v+1} \to G_{v+1} \right)\), where the last
	equality holds thanks to commutativity of 
	the lower triangle in \cref{diag:pDivCharProof}.
	But then, since duality is exact, this implies that the inductive system
	satisfies also property 2 of \cref{defn:pDivGroupFormalSchemes},
	hence it defines a $p$-divisible group.
\end{rem}


\begin{defn}[Cartier dual of a $p$-divisible group]
	Let $G \coloneqq \left( G_v, i_v \right)_{v \in \mathbb{N}}$
	be a $p$-divisible group over $\mathscr{R}$.
	Let $G^D \coloneqq \left( G_v^D, j_v^D \right)_{v \in \mathbb{N}}$ be the inductive system
	defined in \cref{rem:DualInductiveSystem}.
	This last inductive system defines a $p$-divisible group over $\mathscr{R}$
	which is called the \emph{Cartier dual} of $G$.
\end{defn}


\begin{rem}[]\label{rem:pDivDualityBaseChange}
	By \cref{thm:CartierDuality}, for finite commutative group scheme, the formation
	of Cartier duals commutes with base change.
	Since we see a $p$-divisible group as an inductive limit of finite, flat and commutative
	group schemes, this also means that taking duals of $p$-divisible groups
	commutes with base change.
\end{rem}


\begin{ex}[]
	Borrowing from \cref{ex:pDivGroups} we can notice that
	$\underline{\mathbb{Q}_p/\mathbb{Z}_{p}}$ is dual to $\mathbb{G}_m(p)$
	and viceversa.
	In fact, by \cref{ex:GroupSchemeDuality}, we know that
	$\underline{\mathbb{Z}/p^n\mathbb{Z}}$ is dual to $\mu_{p^n}$ for all $n \in \mathbb{N}$.
\end{ex}


\noindent
It now makes sense to introduce one more definition for $p$-divisible
groups, that of dimension.
\begin{rem}[]\label{rem:ConnectedComponentpDivGroup}
	In the case of $p$-divisible groups over $\mathscr{R}$, for each $v \in \mathbb{N}$, one obtains
	the exact connected-étale sequence
	\begin{equation*}
	\begin{tikzcd}
		0 \arrow[r, "", rightarrow] &
		G^0_v \arrow[r, "", rightarrow] &
		G_v \arrow[r, "", rightarrow] &
		G^{\mathrm{\acute et}}_v \arrow[r, "", rightarrow] &
		0
	.\end{tikzcd}
	\end{equation*}
	Moreover one can notice that the inductive system 
	$G^0 \coloneqq \left( G^0_v, i^0_v \right)_{v \in \mathbb{N}}$,
	where $i^0_v \coloneqq \left.i_v\right|_{G^0_v}$, defines a $p$-divisible group.
	Then \cref{thm:ConnectedEtaleSeqFormalGr} gives a short exact sequence
	in which the first term, $G^0$, is a connected $p$-divisible group.
	By \cref{prop:equivCatConnpDivGr} we see that $G^0 = \spf(\mathscr{A})$,
	for $\mathscr{A} = \mathscr{R} [\![ X_1, \ldots, X_{ n } ]\!]$ the ring of 
	formal power series in $n$ variables.
\end{rem}


\begin{defn}[Dimension of a $p$-divisible group]
	Let $G \coloneqq \left(G_{v}, i_v\right)_{v \in \mathbb{N}}$ be a $p$-divisible group
	over $\mathscr{R}$.
	Consider the connected-étale sequence 
	\begin{equation*}
	\begin{tikzcd}
		0 \arrow[r, "", rightarrow] &
		G^0 \arrow[r, "", rightarrow] &
		G \arrow[r, "", rightarrow] &
		G^{\mathrm{\acute et}} \arrow[r, "", rightarrow] &
		0
	\end{tikzcd}
	\end{equation*}
	obtained by 
	\cref{thm:ConnectedEtaleSeqFormalGr}.
	Thanks to \cref{rem:ConnectedComponentpDivGroup} we see that
	$G^0 = \spf(\mathscr{A})$, where
	$\mathscr{A} = \mathscr{R} [\![ X_1, \ldots, X_{ n } ]\!]$.
	We define $n$ to be the \emph{dimension} of the $p$-divisible group $G$.
\end{defn}


\begin{prop}[{\cite[\S2.3, proposition 3]{TatePC}}]
	Let $G$ be a $p$-divisible group over $\mathscr{R}$
	and $G^D$ its dual $p$-divisible group.
	Denote by $n$ and $n^D$ their respective dimensions.
	Then the heights of the two $p$-divisible groups
	coincide and the common value, \(h\), satisfies
	\begin{equation*}
	h = n + n^D
	.\end{equation*}
\end{prop}



\subsection{Tate Modules}
In this section we will introduce the Tate module associated to a $p$-divisible group.
This is one of the central objects which will play a role in the comparison morphism.
In fact, as stated in the introduction, this object, in the context of
abelian varieties, is the dual of the first étale cohomology group.

Then, for this section, we will fix the following notation.
Let $K/\mathbb{Q}_p$ be a finite extension and denote by $k \coloneqq O_K/\pi O_K$
the residue field, where $\pi$ is a uniformizer of $K$.
Let $L$ be the completion of an algebraic extension of $K$ and, as usual,
$O_L$ be the ring of integers of $L$.
In particular let's denote by $\overline{K}$ a fixed algebraic closure
of $K$, and by $\mathscr{G}_K = \gal\left( \overline{K} / K \right)$
the absolute Galois group of $K$.
Let, finally, $G \coloneqq \left( G_{ v }, i_v \right)_{ v \in \mathbb{N}}$ 
be a Barsotti-Tate group over $O_K$.


\begin{defn}[]\label{defn:valuationBTGroup}
	We define the group of points of $G$ with values in $O_L$ as
	\begin{equation*}
		G(O_L) \coloneqq \varprojlim_{i \in \mathbb{N}} G(O_L/\mathfrak{m}^iO_L)
	,\end{equation*}
	where $\mathfrak{m} = \pi O_K$ is the maximal ideal of $O_K$ and where
	\begin{equation*}
		G(O_L/\mathfrak{m}^iO_L) = \varinjlim_{v \in \mathbb{N}} G_v(O_L/\mathfrak{m}^iO_L)
	.\end{equation*}
\end{defn}


\begin{rem}[]\label{VCPBTGroups}
	Let $G$ be a $p$-divisible group over $O_K$ as in \cref{defn:pDivGroupFormalSchemes}.
	Then $G_v$ is finite and flat over $O_K$, for all $v \in \mathbb{N}$. 
	In particular this means that it is proper over $O_K$, hence
	that we can apply the valuative criterion of properness,
	see \cite[Chapter II, theorem 4.7]{Hartshorne}.
	As a consequence we see that, for every $v \in \mathbb{N}$, we have
	$G_v(L) \simeq G_v(O_L)$.
	Notice, moreover, that given $M/K$ an infinite algebraic extension
	and $L$ the $p$-acid completion of $M$, then
	$O_L = \varprojlim_{n \in \mathbb{N}}O_M/\mathfrak{m}^nO_M$
	and, for each $n$, we have
	\begin{equation*}
	O_L/\mathfrak{m}^nO_L = O_M/\mathfrak{m}^nO_M
	.\end{equation*}
	As a consequence, by \cref{defn:valuationBTGroup}, we see that
	$G(L) = G(O_L) = G(O_M) = G(M)$.
	In particular the above holds for $M = \overline{K}$ and $L = \mathbb{C}_K$.
\end{rem}


\begin{defn}[Tate module]
	To the Barsotti-Tate group $G \in \mathsf{BT}/O_K$ we associate the group
	\begin{equation*}
		T_p(G) \coloneqq \varprojlim_{v \in \mathbb{N}} G_v(\overline{K})
	,\end{equation*}
	called the \emph{Tate module} of $G$.
	Here notice that the projective limit is taken over the maps
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		j_v(\overline{K})\colon 
		G_v(\overline{K})\arrow[r, "", rightarrow] &
		G_{v-1}(\overline{K})
	,\end{tikzcd}
	\end{equation*} 
	where $j_v$ corresponds to $j_{1,v}$ constructed in
	\cref{diag:pDivCharProof}, from \cref{CharactpDivGroups}.
\end{defn}


\begin{rem}[]\label{rem:TateModuleProperties}
	The module $T_p(G)$ is a free $\mathbb{Z}_{p}$-module of rank $h$,
	where $h$ is the height of $G$.
	Moreover it is endowed with a continuous action of $\mathscr{G}_K$.
	To see how it acts, notice that
	\begin{equation*}
		T_p(G) = \varprojlim_{v \in \mathbb{N}} G_v(\overline{K}) =
		\varprojlim_{v \in \mathbb{N}} \Hom_{ \mathsf{Sch}/O_K } 
		\left( \spec(\overline{K}), G_v \right) \simeq
		\varinjlim_{v \in \mathbb{N}} \Hom_{ O_K\text{-}\mathsf{Alg} }
		\left( A_v, \overline{K} \right)
	,\end{equation*}
	where $G_v = \spec(A_v)$ is affine, being finite over $O_K$.
	Here the action of $\mathscr{G}_K$ is the usual action on hom
	groups, i.e$.$ it is given by
	\begin{equation*}
		\left( g \cdot f \right)(x) = g \cdot f(x)
	\end{equation*}
	for all $g \in \mathscr{G}_K$, $x \in A_v$ and $f \in \Hom_{ O_K\text{-}\mathsf{Alg} } 
	\left( A_v, \overline{K}\right)$.
\end{rem}


\begin{prop}[]\label{AlternativeDefnTateModule}
	Consider $G \in \mathsf{BT}/O_K$.
	Then
	\begin{equation*}
		T_p(G) \simeq \Hom_{ \mathsf{BT}/O_{\overline{K}} }
		\big( \underline{\mathbb{Q}_p/\mathbb{Z}_{p}}, G_{O_{\overline{K}}} \big)
	,\end{equation*}
	where $\underline{\mathbb{Q}_p/\mathbb{Z}_{p}} \coloneqq \varinjlim_{v \in \mathbb{N}}
	\underline{\mathbb{Z}/p^n\mathbb{Z}}$, as constructed 
	in \cref{ex:Qp/Zp} of \cref{ex:pDivGroups} with $\mathscr{R} = O_{\overline{K}}$.
\end{prop}
\begin{proof}
	For this proof we will recall \cref{defn:pDivGroupFormalSchemes}
	and write $G = \varinjlim_v G_v$.
	The proof consists of the following isomorphisms.
	\begin{align*}
		T_p(G) &= \varprojlim_{v \in \mathbb{N}} G_v(\overline{K})
		\stackrel{1}{\simeq} \varprojlim_{v \in \mathbb{N}} G_{ v,O_{\overline{K}}}(O_{\overline{K}})
		\stackrel{2}{\simeq} \varprojlim_{v \in \mathbb{N}}
		\Hom_{ \mathsf{Gr}/O_{\overline{K}} }
		\left( \underline{\mathbb{Z}/p^v\mathbb{Z}}, G_{ v,O_{\overline{K}}} \right) \\
		&\stackrel{3}{\simeq} 
		\Hom_{ \mathsf{BT}/O_{\overline{K}} } 
		\Big( \varinjlim_{v \in \mathbb{N}} \underline{\mathbb{Z}/p^v\mathbb{Z}}, G_{O_{\overline{K}}} \Big)
		\simeq \Hom_{ \mathsf{BT}/O_{\overline{K}} } 
		\left( \underline{\mathbb{Q}_p/\mathbb{Z}_{p}}, G_{O_{\overline{K}}} \right)
	.\end{align*}
	Let's explain why these isomorphisms hold.
	Isomorphism $1$ is just 
	the valuative criterion of properness,
	(see \cite[Chapter II, theorem 4.7]{Hartshorne}),
	as seen in \cref{VCPBTGroups}.
	Isomorphism $2$ follows from the fact that $G_v$ is
	a flat $\mathbb{Z}/p^v\mathbb{Z}$-module, by 
	\cref{BTGroup,FlatnessDescentTrBTGroup,lem:equivCondTruncatedBTGroup}.
	Finally isomorphism $3$ holds since $G_v$ is exactly the
	subgroup of $G$ of $p^v$-torsion.
\end{proof}


\begin{ntt}[Tate twist]
	Let us define a \(\mathscr{G}_K\)-module to be a 
	$\mathbb{Z}_{p}$-module endowed with an action of $\mathscr{G}_K$.
	Let $\chi\colon \mathscr{G}_K \to \mathbb{Z}_{p}^{\times}$ denote the cyclotomic character,
	i.e. the map such that, for all $\zeta_{p^n} \in \overline{K}$ primitive 
	$p^n$th roots of unity and all \(g \in \mathscr{G}_K\),
	\begin{equation*}
		g(\zeta_{p^n}) = \zeta_{p^n}^{\chi(g)}
	.\end{equation*}
	We define the $\mathscr{G}_K$-module $\mathbb{Z}_{p}(1)$ to be $\mathbb{Z}_{p}$
	on which $\mathscr{G}_K$ acts multiplicatively by $\chi$.
	More explicitly the $\mathscr{G}_K$-action on $\mathbb{Z}_{p}(1)$ is given by
	\begin{equation*}
		g \cdot x \coloneqq \chi(g) x
	\end{equation*}
	for all $x \in \mathbb{Z}_{p}(1)$ and all $g \in \mathscr{G}_K$.
	Let's now denote $\mathbb{Z}_{p}(-1) \coloneqq \Hom_{ \mathbb{Z}_{p}\text{-}\mathsf{Mod} }
	\left( \mathbb{Z}_{p}(1), \mathbb{Z}_{p} \right)$, where the action is the usual action on the
	hom group.
	More explicitly it is given, for all $f \in \Hom_{ \mathbb{Z}_{p}\text{-}\mathsf{Mod} }
	\left( \mathbb{Z}_{p}(1), \mathbb{Z}_{p} \right)$ and $g \in \mathscr{G}_K$, by
	\begin{equation*}
		(g \cdot f)(x) \coloneqq f (g^{-1} x)
	,\end{equation*}
	since the action of $\mathscr{G}_K$ on $\mathbb{Z}_{p}$ is trivial.
	Then, for all $n \in \mathbb{Z}$, we define the following modules
	\begin{equation*}
		\mathbb{Z}_{p}(n) \coloneqq
		\begin{cases}
			\mathbb{Z}_{p}(1)^{\otimes n} & \text{if } n > 0,\\
			\mathbb{Z}_{p} & \text{if } n = 0,\\
			\mathbb{Z}_{p}(-1)^{\otimes -n} & \text{if } n < 0.
		\end{cases} 
	\end{equation*}
	Here by $\mathbb{Z}_{p}(1)^{\otimes n}$ we mean the $n$-fold tensor product
	of $\mathbb{Z}_{p}(1)$ with itself.
	Then it is clear that $\mathbb{Z}_{p}(n) = \Hom_{ \mathbb{Z}_{p}\text{-}\mathsf{Mod} }
	\left( \mathbb{Z}_{p}(-n), \mathbb{Z}_{p} \right)$ for all $n < 0$.
	More explicitly we see that $\mathbb{Z}_{p}(n)$ coincides, as a module,
	with $\mathbb{Z}_{p}$, but the action of $\mathscr{G}_K$ has been twisted by
	an appropriate power of the cyclotomic character, i.e$.$
	\begin{equation*}
		g \cdot x = \left( \chi(g) \right)^n x
	.\end{equation*}
	With this notation in mind we can twist the action on any $\mathscr{G}_K$-module \(M\).
	To do so we define
	\begin{equation*}
		M(n) \coloneqq M \otimes_{\mathbb{Z}_{p}} \mathbb{Z}_{p}(n)
	,\end{equation*}
	where the action on the tensor product is given by the diagonal one.
	Here notice that, since $\mathbb{Z}_{p}$ is clearly free and of finite rank as
	a $\mathbb{Z}_{p}$-module, for $n < 0$ we have
	\begin{equation*}
		M(n) \simeq \Hom_{ \mathbb{Z}_{p}\text{-}\mathsf{Mod} }
		\left( \mathbb{Z}_{p}(-n), M\right)
	.\end{equation*}
	To conclude we can give an explicit description of the twisted action on $M(n)$.
	It is given, for all $m \in M$ and all $g \in \mathscr{G}_K$, by
	\begin{equation*}
		g * m = (\chi(g))^n (g \cdot m)
	,\end{equation*}
	where $g * m$ denotes the new modified action, whereas $g \cdot m$ the old one on $M$
	and $(\chi(g))^n (g \cdot m)$ is just scalar multiplication.
\end{ntt}


\begin{prop}[]\label{TateModuleDuals}
	Let $G \in \mathsf{BT}/O_K$, then
	\begin{equation*}
		T_p(G^D) \simeq T_p(G)^\vee(1)
	.\end{equation*}
\end{prop}
\begin{proof}
	We need to notice that
	\begin{align*}
		T_p(G^D) &= \varprojlim_{v \in \mathbb{N}} G_v^D(\overline{K})
		\stackrel{1}{\simeq} \varprojlim_{v \in \mathbb{N}}
		\Hom_{ \mathsf{Gp}/\overline{K} }
		\left( G_{  v,\overline{K}}, \mathbb{G}_{ m,\overline{K}} \right) \\
		&\stackrel{2}{\simeq} \varprojlim_{v \in \mathbb{N}}
		\Hom_{ \mathsf{Gp}/\overline{K} }
		\left( G_{ v,\overline{K}}, {\mathbb{G}_m(p)}_{\overline{K}}\right)
		\simeq \Hom_{ \mathsf{Gp}/\overline{K} }
		\left( {G}_{\overline{K}}, {\mathbb{G}_m(p)}_{\overline{K}} \right)\\
		&\stackrel{3}{\simeq} \Hom_{ \mathsf{Gp} } 
		\left( G(\overline{K}), \mathbb{G}_m(p)(\overline{K}) \right)
		\stackrel{4}{\simeq} \Hom_{ \mathsf{Gp} } 
		\left( G(\overline{K}), \mathbb{Z}_{p}(1) \right) 
		\phantom{\varprojlim_{v \in \mathbb{N}}}\\
		&\stackrel{5}{\simeq} \Hom_{ \mathsf{Gp} } 
		\left( G(\overline{K}), \mathbb{Z}_{p} \right)(1)
		= T_p(G)^\vee(1)
	.\end{align*}
	Let's explain why these isomorphisms hold.
	Isomorphism $1$ holds by \cref{rem:DualasHomFct}, whereas isomorphism $2$
	holds since the image of $G_v$ sits in the $p^v$-torsion points of $\mathbb{G}_m$.
	Isomorphism $3$ holds since, by \cref{prop:PropertiesConnectedEtale}, our group
	schemes are étale, being over a field of characteristic $0$.
	Moreover, by \cref{CharacterizationEtaleGroupSchemesK}, there is an equivalence of categories
	between étale group schemes over a field and finite groups with an action
	of the absolute Galois group of the field, which in our case is trivial.
	Since the equivalence is given taking $\overline{K}$-points, the isomorphism follows.
	For isomorphism $4$ notice that $\mathbb{G}_m(p)(\overline{K})$ consists of all
	$p^n$th roots of unity in $\overline{K}$, on which $\mathscr{G}_K$ acts via the cyclotomic character.
	As a group this is isomorphic to $\mathbb{Z}_{p}$ (viewed in multiplicative notation),
	though the action of $\mathscr{G}_K$ differs, since
	it is trivial on $\mathbb{Z}_{p}$ (being contained in $K$).
	Then it is clear that $\mathbb{G}_m(p)(\overline{K}) \simeq \mathbb{Z}_{p}(1)$.
	Finally isomorphism $5$ holds, since the action of $\mathscr{G}_K$ on 
	$\Hom_{ \mathsf{Gp} } \left( G(\overline{K}), \mathbb{Z}_{p} \right)$
	is given by $(g \cdot f)(x) = gf(g^{-1}x)$ for all $g \in \mathscr{G}_K, 
	f \in \Hom_{\mathsf{Gp}} \left( G(\overline{K}), \mathbb{Z}_{p} \right)$
	and $x \in G(\overline{K})$.
\end{proof}
