\section{Divided powers, exponentials and crystals}
The aim of this section is to introduce the crystalline site on a scheme,
on which we will define the notion of crystal.
In order to do so we will need to develop some theory for extensions
and prolongations, which will be studied via the exponential map.
To define this map we need divided power structures,
which allow to make sense of exponentials even when
expressions like $x^n/n!$ are not defined,
such as when \(n!\) is not invertible.



\subsection{Divided powers}
\begin{defn}[Ideal with divided powers]\label{defn:dividedPowers}
	Let $A$ be a ring, and $I \triangleleft A$ an ideal of $A$.
	We say that $I$ is equipped with \emph{divided powers},
	equivalently it is given a \emph{divided power structure}, iff
	it is given with a family of maps $\left\{ \gamma_n \right\}_{n \geq 1}$,
	where $\gamma_n\colon I \to A$ for all $n \in \mathbb{N}$,
	satisfying, for all $\lambda \in A$ and $x,y \in I$, the following conditions:
	\begin{enumerate}
		\item $\gamma_0(x) = 1, \gamma_1(x) = x$ and 
			$\gamma_n(x) \in I$ for all $n \geq 2$;
		\item $\gamma_n(\lambda x) = \lambda^n \gamma_n(x)$;
		\item $\gamma_n(x) \cdot \gamma_m(x) =
			\frac{\left( m + n \right)!}{m! n!} \gamma_{m+n}(x)$;
		\item $\gamma_n(x+y) = \sum_{i=0}^{n} \gamma_{n-i}(x) \gamma_i(y)$;
		\item $\gamma_m(\gamma_n(x)) = 
			\frac{\left( mn \right)!}{\left( n! \right)^m m!} \gamma_{mn}(x)$.
	\end{enumerate}
	Given such a system, we say that $(I,\gamma)$
	is an \emph{ideal with divided powers},
	where we denoted $\gamma \coloneqq \left\{ \gamma_n \right\}_{n \in \mathbb{N}}$.
	Moreover we might sometimes use the notation
	$x^{[n]} \coloneqq \gamma_n(x)$.
	Finally, to stress the ring we are working in, we might write
	$\left(A, I, \gamma\right)$ to denote $I \triangleleft A$
	an ideal with divided powers given by $\gamma$, and 
	we will refer to it as a \emph{ring with divided powers}
	or as a \emph{divided power ring}.
	Borrowing from the literature we may use the shorter \emph{P.D. ring}
	(analogously \emph{P.D. structure} or \emph{P.D. ideal}), where
	P.D. stands for "puissances divisées", French for "divided powers".
\end{defn}


\begin{defn}[Nilpotent divided powers]\label{defn:NilpotentDividedPowers}
	Given $\left(A, I, \gamma\right)$ as before, we say that the divided
	powers are \emph{nilpotent} iff there is an $N \in \mathbb{N}$ such that,
	for all $i_1 + \cdots + i_k \geq N$,
	the ideal generated by elements of the form
	\begin{equation*}
		\gamma_{i_1}(x_1) \cdot \cdots \cdot \gamma_{i_k}(x_k)
	,\end{equation*}
	for all $x_1, \ldots, x_k \in I$,
	is zero.
\end{defn}


\begin{rem}[]
	Let's now notice the following immediate consequences of the definitions.
\begin{enumerate}
\item Axiom 2 of \cref{defn:dividedPowers}
	implies that $\gamma_n(0) = 0$ for all $n \in \mathbb{N}$.

\item Via an easy induction argument, axioms 1 and 3 tell us that
	$n! \gamma_n(x) = x^n$.

\item Reasoning by induction one can show that
	\begin{equation*}
		\frac{\left( mn \right)!}{\left( n! \right)^m m!} =
		\prod_{k=1}^{m-1} \frac{\left( kn + n - 1 \right)!}{(kn)! (n-1)!}
	,\end{equation*}
	which implies that it is an integer.
	In fact it can be interpreted as the number of partitions of a set with $mn$
	elements into $m$ subsets of $n$ elements each.

\item In \cref{defn:NilpotentDividedPowers},
	if we take $k = N$ and $i_1 = \cdots = i_N = 1$,
	then, thanks to axiom 1 of \cref{defn:dividedPowers}, the ideal $I$
	is nilpotent.
	In particular $I^N = (0)$.
\end{enumerate}
\end{rem}


\begin{ex}\leavevmode\vspace{-.2\baselineskip}
\begin{enumerate}\label{PDexamples}
	\item Given any ring $A$, $(0)$ is an ideal with divided powers,
		with $\gamma_n(0) = 0$ for all $n \in \mathbb{N}$.
		This is called the \emph{trivial} divided power structure.

	\item If $A$ is a $\mathbb{Q}$-algebra, every ideal has a unique
		divided power structure, given by $x^n/n! \eqqcolon \gamma_n(x)$.

	\item\label{PDEx:NilpotentIdeal} Suppose that $\left( m-1 \right)!$ is invertible in $A$ and 
		$I^m = (0)$.
		Then $I$ has a (not necessarily unique) divided power structure, given by
		\begin{equation*}
			x^{[n]} \coloneqq
			\begin{cases}
				\frac{ x^n }{ n! } & \text{if } n < m,\\
				0 & \text{if } n \geq m.
			\end{cases} 
		\end{equation*}
		In particular, whenever $I^2 = 0$, we can give $I$ a
		divided power structure by setting $\gamma_n(x) = 0$
		for all $x \in I$ and all $n \geq 2$.

	\item\label{PDex:DVR} If $V$ is a discrete valuation ring of unequal characteristic $p$
		and uniformizer $\pi$, we can write $p = u \pi^e$,
		where $u$ is an invertible element and $e$ is the 
		absolute ramification index of $V$.
		Then $\left( \pi \right)$ has a divided power structure iff $e \leq p-1$.
		In such case, since \(V\) is an integral domain, 
		$\gamma$ is unique, determined by $x^n/n! \eqqcolon \gamma_n(x)$.
		In fact it is known that, denoted by $\nu_p$ the valuation
		of $\mathbb{Z}_{p}$ normalized to have value group $\mathbb{Z}$,
		then
		\begin{equation*}
			\nu_p(n!) = 
			\frac{n - s_p(n)}{p-1}
		,\end{equation*}
		where $s_p(n) \coloneqq a_0 + \cdots + a_k$ is the sum of the
		digits of $n$ in base $p$. In other words it is the
		sum of the coefficients of $n = a_0 + \cdots + a_kp^k$,
		the $p$-adic expansion of $n$ in $\mathbb{Z}_{p}$.
		Then, in order for all $\gamma_n$ to have values in $(\pi)$
		we need that $\nu(\gamma_n(x)) > 0$ for all $x \in (\pi)$ and all \(n\).
		By axiom 2 of \cref{defn:dividedPowers}
		it is enough to check it for $\pi$.
		Then, assuming $\nu$ is normalized to have values in $\mathbb{Z}$,
		we have
		\begin{equation*}
			\nu(\gamma_n(\pi)) = \nu(\pi^n/n!) =
			n - e \cdot \nu_p(n!) =
			n \cdot \frac{p - 1 - e}{p - 1} + e \cdot \frac{s_p(n)}{p - 1}
		.\end{equation*}
		It is clear that $\nu(\gamma_n(\pi)) > 0$ for all $n \in \mathbb{N}$
		iff $p - 1 - e \geq 0$, i.e. iff $e \leq p - 1$.
\end{enumerate}
\end{ex} 


\noindent
Since divided power structures need not exist, nor be unique, we are pushed to
introduce the following definitions.
\begin{defn}[Morphism of divided power rings]
	A \emph{morphism of divided power rings}, denoted by
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		u\colon \left(A, I, \gamma\right) 
		\arrow[r, "", rightarrow] &
		\left(B, J, \delta\right)
	,\end{tikzcd}
	\end{equation*} 
	is a ring homomorphism $u\colon A \to B$ such that
	$u(I) \subset J$ and $u(\gamma_n(x)) = \delta_n(u(x))$
	for all $x \in I$ and all $n \in \mathbb{N}$.
\end{defn}


\begin{defn}[]\label{RingExtendingDivPowers}
	Given a divided power ring $\left(A, I, \gamma\right)$ and
	a ring homomorphism $f\colon A \to B$, we say that
	$\gamma$ extends to $B$ iff there exists a divided power
	structure $\overline{\gamma}$ on $IB$ such that
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
			,/tikz/column 1/.append style={anchor=base east}
			,/tikz/column 2/.append style={anchor=base west}]
			f\colon 
			\left(A, I, \gamma\right)
			\arrow[r, "", rightarrow] &
			\left(B, IB, \overline{\gamma}\right)
	\end{tikzcd}
	\end{equation*} 
	is a morphism of divided power rings.
\end{defn}


\begin{defn}[Sub-P.D. ideal]
	Let $\left(A, I, \gamma\right)$ be a P.D. ring and $J \subset I$ an ideal of $A$.
	We say that $J$ is a \emph{sub-P.D. ideal} of $I$
	iff $\gamma_n(x) \in J$ for all $x \in J$
	and all $n \geq 1$.
\end{defn}


\noindent
We can check the property of being a sub-P.D. ideal only on generators, thanks to the following.
\begin{lem}[{\cite[\S 3, lemma 3.6]{Berthelot}}]
	Let $\left(A, I, \gamma\right)$ be a P.D. ring and $J \subset I$
	the ideal of $A$ generated by a subset $S \subset I$.
	Then $J$ is a sub-P.D. ideal of $I$
	iff $\gamma_n(s) \in J$ for all $s \in S$
	and all $n \geq 1$.
\end{lem}


\noindent
Let's now state a few criteria which allow to extend an existing divided power structure.
\begin{lem}[{\cite[\S 3, lemma 3.5]{Berthelot}}]\label{QuotientDividedPowers}
	Let $\left(A, I, \gamma\right)$ be a P.D. ring and $J \triangleleft A$ an ideal.
	Then there is a P.D. Structure \(\overline{\gamma}\) (necessarily unique)
	on \(\overline{I} = (I+J)/J\) such that
	\(\left(A, I, \gamma\right) \to \left(A/J, \overline{I}, \overline{\gamma}\right)\)
	is a morphism of divided power rings iff
	\(J \cap I\) is a sub-P.D. ideal of \(I\).
\end{lem}


\begin{lem}[{\cite[\S 3]{Berthelot}}]\label{CompletidonPDStructure}
	Let \(\left\{ \left(A_i, I_i, \gamma_i\right)_{ i } \right\}_{ i }\)
	be a direct system of rings with divided powers.
	Denote by \(A \coloneqq \varinjlim_{ i } A_i\)
	and \(I \coloneqq \varinjlim_{ i } I_i\).
	Then there exists a unique divided powers structure \(\gamma\) on \(I\)
	such that, for all \(i\), the morphism
	\(\left(A_i, I_i, \gamma_i\right) \to \left(A, I, \gamma\right)\)
	is a divided power morphism.
\end{lem}


%\begin{lem}[{\cite[\S 3, lemma 3.7]{Berthelot}}]
%	Let \(A\) be a ring and \(B,C\) be \(A\)-algebras
%	with augmentation ideals (i.e$.$ ideals with a section to the
%	map \(B \to B/I\)) \(I \triangleleft B\) and \(J \triangleleft C\) respectively.
%	Assume that \(I\) is endowed with a divided power structure \(\gamma\)
%	and \(J\) with \(\delta\).
%	Then \(K \coloneqq \ker \left( B \otimes_A C \to B/I \otimes_A C/J \right)\)
%	has a unique divided power structure \(\varepsilon\)
%	such that both \(\left(B, I, \gamma\right) \to \left(B \otimes_A C, K, \varepsilon\right)\)
%	and \(\left(C, J, \delta\right) \to \left(B \otimes_A C, K, \varepsilon\right)\)
%	are divided power morphisms.
%\end{lem}


\begin{prop}[{\cite[\S3, proposition 3.12]{Berthelot}}]\label{lem:PDExt2}
	Suppose that $\left(I, \gamma\right)$ and $\left(J, \delta\right)$ are
	P.D. ideals of a ring $A$.
	Suppose that $I \cap J$ is a sub-P.D. ideal of both
	$I$ and $J$ and that $\gamma$ and $\delta$ agree on
	$I \cap J$.
	Then there is a unique P.D. structure on $I+J$
	such that both $I$ and $J$ are sub-P.D. ideals of $I+J$.
\end{prop}


\newpage
\begin{lem}[{\cite[\href{https://stacks.math.columbia.edu/tag/07H1}{Lemma 07H1}]{SP}}]
\label{lem:PDFlatExtension}
	Let $\left(A, I, \gamma\right)$ be a divided power ring
	and $A \to B$ a ring homomorphism.
	If $\gamma$ extends to $B$, then it extends uniquely.
	Assume moreover that any of the following conditions holds
\begin{enumerate}
	\item $IB = 0$,
	\item $I$ is \emph{principal} or
	\item $A \to B$ is a \emph{flat} morphism,
\end{enumerate}
	then $\gamma$ extends to $B$.
\end{lem} 


\noindent
We will also need to work with $p$-adic completions, 
for which we will need the following.
\begin{lem}[{\cite[\href{https://stacks.math.columbia.edu/tag/07KD}{Lemma 07KD}]{SP}}]
	\label{PDExtendCompletion}
	Let $\left(A, I, \gamma\right)$ be a divided power ring and assume
	that $p$ is nilpotent on $A/I$.
	Then
\begin{enumerate}
	\item the $p$-adic completion $\widehat{A} = \varprojlim_{n \in \mathbb{N}}
		A/p^nA$ surjects onto $A/I$,
	\item the kernel of this map is the $p$-adic completion $\widehat{I}$
		of $I$ and
	\item each $\gamma_n$ is continuous for the $p$-adic topology and extends
		to a continuous map $\widehat{\gamma}_n\colon \widehat{I} \to \widehat{I}$,
		defining a divided power structure on $\widehat{I}$.
\end{enumerate}
\end{lem} 


\noindent
Let's now introduce the analogous of the symmetric algebra, first,
and of the formal completion, later,
in the context of divided powers.


\begin{thm}[{\cite[\S3, theorem 3.9]{Berthelot}}]\label{thm:PDSymAlg}
	Let $M$ be an $A$-module.
	Then there exists a divided power \(A\)-algebra 
	$\left(\Gamma_A(M), \Gamma_A^+(M), \gamma\right)$ and an $A$-linear
	map $\varphi\colon M \to \Gamma_A^+(M)$ with the following
	universal property:
	given any other divided power \(A\)-algebra
	$\left(B, J, \delta\right)$ and any $A$-linear
	map $\psi\colon M \to J$,
	then there is a unique divided power morphism
	$\overline{\psi}\colon \Gamma_A(M) \to B$
	such that $\overline{\psi} \circ \varphi = \psi$.
	Moreover the divided power \(A\)-algebra $\Gamma_A(M)$ 
	has the following properties.
\begin{enumerate}
	\item Denote by $x^{[1]} \coloneqq \varphi(x)$ and $x^{[n]} \coloneqq \gamma_n(\varphi(x)) \in
		\Gamma_A^n(M)$, following notation of \cref{defn:dividedPowers}.
		Then the $A$-module $\Gamma_A^n(M)$ is generated by
		\begin{equation*}
		\left\{ x_1^{[q_1]} \cdots x_k^{[q_k]} \ \middle|\ 
		q_1 + \cdots + q_k = n \right\}
		.\end{equation*}
		Moreover, if $\{ x_i \}_{i \in I}$ is a basis
		for $M$, then $\{ x^{[n]}_i \}_{I \in I}$
		is a basis for $\Gamma_A^n(M)$,
		for all $n \geq 1$.

	\item $\Gamma_A(M)$ is a graded algebra, with
		$\Gamma_A^0(M) = A$, $\Gamma_A^1(M) = M$
		and $\Gamma_A^+(M) = \oplus_{i \geq 1} \Gamma_A^i(M)$.

	\item The functor $M \mapsto \Gamma_A(M)$ is compatible with:
		\begin{enumerate}
			\item \emph{base change}: given any $A$-algebra $A'$,
				we have
				\begin{equation*}
					\Gamma_{A'}(M \otimes_A A') \simeq A' \otimes_A \Gamma_A(M)
				,\end{equation*}

			\item \emph{filtered direct limits}: given any directed system
				of $A$-modules $\left\{ M_\lambda \right\}_{\lambda \in \Lambda}$, we have
				\begin{equation*}
					\Gamma_A(\varinjlim_\lambda M_\lambda) \simeq
					\varinjlim_\lambda \Gamma_A(M_\lambda)
				,\end{equation*}
				
			\item \emph{coproducts}: given any pair of $A$-modules $M,N$, we have
				\begin{equation*}
					\Gamma_A(M \oplus N) \simeq
					\Gamma_A(M) \otimes_A \Gamma_A(N)
				.\end{equation*}
		\end{enumerate}
\end{enumerate}
	To make notation cleaner, when the base $A$ is clear, we
	will write $\Gamma(M)$ for $\Gamma_A(M)$.
\end{thm}


\begin{rem}[{\cite[Appendix A]{Berthelot}}]
	Even though we are not going to prove the above theorem,
	we will give the explicit construction of the algebra \(\Gamma_A(M)\).
	Fixed an \(A\)-module \(M\) we define the polynomial \(A\)-algebra
	\begin{equation*}
		G_A(M) \coloneqq
		A [ \Set*{\left(x, n\right) \given x \in M, n \in \mathbb{N}} ]
	\end{equation*}
	in the indeterminates 
	\(\left\{ \left(x, n\right) \right\}_{ \left(x, n\right) \in M \times \mathbb{N}}\).
	We define the ideal \(I_A(M)\) of \(G_A(M)\) as the ideal
	generated by the following four type of elements, where \(x,y \in M\), \(\lambda \in A\)
	and \(n,m,i,j \in \mathbb{N}\) range over all elements:
\begin{enumerate}
	\item \(\left(x, 0\right) - 1\),
	\item \(\left(\lambda x, n\right) - \lambda^n \left(x, n\right)\),
	\item \(\left(x, n\right) \left(x, m\right) -
		\frac{ \left( n+m \right)! }{ n!m! } \left(x, n+m\right)\)
	and
	\item \(\left(x+y, n\right) - \sum_{ i+j = n }^{  } \left(x, i\right) \left(y, j\right)\).
\end{enumerate}
	Then we set \(\Gamma_A(M) \coloneqq G_A(M) / I_A(M)\)
	and, for each \(x \in M\), we denote by \(x^{[n]}\)
	the image of \((x,n)\) in \(\Gamma_A(M)\).
	Notice that \(G_A(M)\) becomes a graded \(A\)-algebra
	giving to \((x,n)\) degree \(n\).
	With this grading \(I_A(M)\) is a homogeneous ideal, so that
	\(\Gamma_A(M)\) inherits the grading of \(G_A(M)\).
	In particular \(x^{[n]}\) has grade \(n\).
	Let's denote by \(\Gamma_A^i(M)\) the submodule of
	\(\Gamma_A(M)\) of homogeneous elements of degree \(i\).
	It can be showed that the divided power structure
	on \(\Gamma^+_A(M) \coloneqq \bigoplus_{ i > 0 } \Gamma^i_A(M)\) is 
	given by \(\gamma_n(x^{[1]}) \coloneqq x^{[n]}\)
	for all \(x \in M\) and \(n \in \mathbb{N}\).
\end{rem}


\noindent
There is a nice interpretation of the dual of the above construction in terms
of the symmetric algebra (and viceversa).
It is used throughout the construction of the exponential map in \cite{Messing},
so we decided to include it even though no further use of it is made in this document.
\begin{prop}[{\cite[Appendix A, proposition A10]{Berthelot}}]
	Let \(M\) be an \(A\)-module.
	For every \(n \in \mathbb{N}\) there is a natural map of \(A\)-modules
	\(\sym^n(M^\vee) \to  \Gamma^n_A(M)^\vee\),
	where \({ }^\vee\) denotes the dual \(A\)-module
	construction and \(\sym^n(M)\) denotes the submodule of homogeneous elements
	of degree \(n\) of \(\sym(M)\).
	If, in particular, \(M\) is projective of finite rank,
	the above map is an isomorphism.
\end{prop}


\begin{rem}
	Notice that elements of \(\sym^n(M^\vee)\) can be viewed as
	polynomial functions on \(M\) of weight \(n\).
	More in general \(\sym(M^\vee)\) is a ring of
	polynomial functions on \(M\).
	Moreover the above isomorphism induces an isomorphism
	of the graded modules
	\begin{equation*}
	\begin{tikzcd}
		\sym(M^\vee)
		\arrow[r, "\sim", rightarrow] &
		\bigoplus_{ n \in \mathbb{N} } \Gamma^n_A(M)^\vee
	.\end{tikzcd}
	\end{equation*}
	Passing to duals we obtain the following isomorphism
	\begin{align*}
		\sym(M^\vee)^\vee &\simeq
		\bigg( \bigoplus_{ n \in \mathbb{N} } \Gamma^n_A(M)^\vee \bigg)^\vee \simeq
		\Hom_A \left(\bigoplus_{ n \in \mathbb{N} } \Gamma_A^n(M)^\vee, A\right) \\
		&\simeq
		\prod_{ n \in \mathbb{N} } \Hom_A \left(\Gamma_A^n(M)^\vee, A\right) \simeq
		\prod_{ n \in \mathbb{N} } \Gamma_A^n(M) \eqqcolon
		\widehat{\Gamma_A(M)}
	,\end{align*}
	where \(\widehat{\Gamma_A(M)}\) denotes the completion of
	\(\Gamma_A(M)\) with respect to the ideal \(\Gamma_A^+(M)\).
\end{rem}


\begin{thm}[{\cite[\S3, theorem 3.19]{Berthelot}}, divided power envelope]\label{thm:PDEnvelope}
	Let $\left(A, I, \gamma\right)$ be a ring with divided powers, $B$ an $A$-algebra
	and $J \triangleleft B$ an ideal.
	There exists a $B$-algebra $\mathcal{D}_{B,\gamma}(J)$
	with a divided power ideal $\left(\overline{J}, [\ \cdot \ ]\right)$,
	such that $J \mathcal{D}_{B, \gamma} \subset \overline{J}$,
	the divided power structure $[\ \cdot \ ]$ 
	is compatible with $\gamma$, and which satisfies the
	following universal property:
	for any $B$-algebra $C$ containing an ideal
	$K$ which contains $JC$ and has a divided power structure
	$\delta$ compatible  with $\gamma$, there is a unique 
	divided power morphism 
	$\left(\mathcal{D}_{B,\gamma}, \overline{J}, [\ \cdot \ ]\right) \to 
	\left(C, K, \delta\right)$ making the following
	diagram commute
	\begin{equation*}
	\begin{tikzcd}
		&
		\left(\mathcal{D}_{B, \gamma}, \overline{J}, [\ \cdot \ ]\right)
		\arrow[rd, "", dashrightarrow,
		start anchor=south east] & \\
		\left(B, J\right) \arrow[ru, "", rightarrow,
		end anchor=south west] 
		\arrow[rr, "", rightarrow] & &
		\left(C, K, \delta\right). \\
		&
		\left(A, I, \gamma\right)
		\arrow[lu, "", rightarrow,
		start anchor=north west] 
		\arrow[ru, "", rightarrow,
		start anchor=north east] & 
	\end{tikzcd}
	\end{equation*}
\end{thm}
%tk: if you have time maybe add some remark from SP.


\begin{rem}[]\label{rem:PDEnvelope}
	As before we will not prove the theorem, but limit
	ourselves to explicitly write the construction for the divided
	power envelope.
	One starts by replacing $J$ with $J + IB$, so that $I \subset J$.
	Then, denoting by $\varphi\colon J \to \Gamma^1_B(J)$ the universal
	map of \cref{thm:PDSymAlg} and by $f$ the map $A \to B$, 
	we define the ideal $\mathcal{J} \triangleleft \Gamma_B(J)$
	whose generators are given by
\begin{enumerate}
	\item $\varphi(x) - x$ for all $x \in J$ and
	\item $\varphi(f(y))^{[n]} - \varphi(f(\gamma_n(y)))$ for $y \in I$.
\end{enumerate}
	After checking some compatibility conditions, one finds that
	$\mathcal{D}_{ B, \gamma } \coloneqq \Gamma_B(J)/\mathcal{J}$ has an induced divided power
	structure on the ideal \(\overline{J}\), induced by \(\Gamma^+_B(J)\) on the quotient,
	which satisfies the desired universal property.
\end{rem}


\noindent
The point of introducing all of these definitions is to allow one to define the following
inverse maps, of which we will construct some generalizations later on.
\begin{defn}[]\label{defn:PDExponential}
	Let $\left(A, I, \gamma\right)$ be a nilpotent divided power ring.
	Then we can define two maps
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\exp\colon I \arrow[r, "", rightarrow] &
		\left( 1 + I \right)^{\times}\\
		\log\colon \left( 1 + I \right)^{\times} \arrow[r, "", rightarrow] &
		I
	,\end{tikzcd}
	\end{equation*} 
	given by 
	$\exp (x) \coloneqq \sum_{n\geq 0} \gamma_n(x)$
	and $\log (1+x) \coloneqq \sum_{n\geq 1} 
	(-1)^{n-1} \left( n-1 \right)! \gamma_n(x)$.
	Let's notice that these maps are well defined.
	In fact we assumed that divided powers on $I$ are nilpotent,
	hence that $\gamma_n = 0$ for $n$ big enough, which implies that
	these are actually finite sums.
	Then, as outlined in \cite[Chapter III, \S1.6]{Messing},
	one checks that these maps are inverses to each other
	by reducing to the universal case $\widehat{\Gamma_{\mathbb{Z}}(\mathbb{Z})}$.
\end{defn}


\begin{rem}[]
	Notice that \cref{lem:PDFlatExtension} allows one, starting from
	a divided power ring $\left(A, I, \gamma\right)$, to give
	a structure of divided power ring to $A_{\mathfrak{p}}$ for all
	$\mathfrak{p} \in \spec(A) \eqqcolon S$, since localization is a flat morphism.
	Moreover the structures we defined above are all compatible with localization, by construction.
	This pushes us to expand the notion of divided powers to the
	sheaf $\mathcal{O}_{ S }$.
	Actually one can be even more general, giving the following definition.
\end{rem}


\begin{defn}[Scheme with divided powers]\label{defn:DividedPowersSheaf}
	Let $S$ be a scheme and $\mathcal{I}$ a quasi-coherent sheaf
	of ideals of $\mathcal{O}_{ S }$.
	%The above constructions can all be globalized to the case of
	%$\mathcal{O}_S$-algebras and modules, where $S$ denotes a scheme.
	%In particular one needs to replace the ring $A$ by the 
	%structure sheaf $\mathcal{O}_{ S }$ of the above mentioned scheme $S$,
	%$I$ by a quasi-coherent sheaf of ideals $\mathcal{I}$ of $\mathcal{O}_S$ and
	%$M$ by a quasi-coherent $\mathcal{O}_S$-module.
	A \emph{divided power structure} on $\mathcal{I}$ is the data,
	for all $U \subset S$ open, of divided powers $\gamma(U)$ 
	of $\Gamma(U,\mathcal{I})$ in which restriction maps
	are given by morphisms of divided power rings.
	Then we will call one triple $\left(S, \mathcal{I}, \gamma\right)$
	a \emph{scheme with divided powers}, or equivalently
	a \emph{divided power scheme} or a \emph{P.D. scheme}.

	%Moreover one generalizes the concept of morphism of divided 
	%power rings in the following way:
	Let now $\left(S, \mathcal{I}, \gamma\right)$ and $\left(S', \mathcal{I}', \gamma'\right)$
	be schemes with divided powers.
	A \emph{morphism of divided power schemes}
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		f\colon \left(S, \mathcal{I}, \gamma\right) \arrow[r, "", rightarrow] &
		\left(S', \mathcal{I}', \gamma'\right)
	\end{tikzcd}
	\end{equation*} 
	%\begin{equation*}
	%f\colon \left(S, \mathcal{I}, \gamma\right) \to 
	%\left(S', \mathcal{I}', \gamma'\right)
	%\end{equation*}
	is a morphism of schemes
	$f\colon S \to S'$ such that
	$f^{-1}(\mathcal{I}') \mathcal{O}_S \subset \mathcal{I}$
	and, for all $U' \subset S'$ open,
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		f^\#(U')\colon 
		\left(\mathcal{O}_{S'}(U'), \mathcal{I}'(U'), \gamma'(U')\right)
		\arrow[r, "", rightarrow] &
		\left(\mathcal{O}_{ S }(f^{-1}U'), \mathcal{I}(f^{-1}U'), \gamma(f^{-1}U')\right)
	\end{tikzcd}
	\end{equation*} 
	is a morphism of divided power rings.
%	Consider now a morphism of schemes
%	$f\colon T \to S$, where $\left(S, \mathcal{I}, \gamma\right)$ is
%	a scheme with divided powers.
%	We say that the divided powers of $S$ \emph{extend} to $T$ iff,
%	for all $U \subset T$ open, the divided powers on 
%	$f^*\mathcal{I}(U)$, given by $f^*\gamma(U)$, extend to
%	$\mathcal{O}_{ T }(U)$ in the sense of \cref{RingExtendingDivPowers},
%	i.e. they extend to $\left( f^*\mathcal{I}(U) \right)\mathcal{O}_{ T }(U)$.
%	Analogously, given a sheaf of ideals $\mathcal{J}$ of $\mathcal{O}_{ T }$,
%	we say that divided powers on $S$ \emph{extend to $J$} iff the above
%	condition holds replacing $\left( f^*\mathcal{I}(U) \right)\mathcal{O}_{ T }(U)$
%	with $\mathcal{J}$.
\end{defn}


\begin{defn}[Locally nilpotent sheaf of ideals with divided powers]
	We say that the divided powers on the sheaf of ideals $\mathcal{I}$
	of $\mathcal{O}_{ S }$ are \emph{locally nilpotent} iff,
	locally on $S$, they satisfy conditions in \cref{defn:NilpotentDividedPowers}.
\end{defn}


\noindent
In order to generalize the other constructions of the section
we need the following result.


\begin{prop}[{\cite[Remark 3.20 and proposition 3.21]{Berthelot}}]\label{prop:PDEnvScheme}
	Let $\left(A, I, \gamma\right)$ be a divided power ring, $B$
	an $A$-algebra with $J$ an ideal of $B$.
\begin{enumerate}
	\item Consider a surjective morphism of divided power rings
		$\left(A, I, \gamma\right) \to  \left(A', I', \gamma'\right)$ ,
		$B' \coloneqq A' \otimes_A B$ and $J' = JB'$.
		Then the following canonical map is an isomorphism
		\begin{equation*}
		\begin{tikzcd}[row sep = 0ex
			,/tikz/column 1/.append style={anchor=base east}
			,/tikz/column 2/.append style={anchor=base west}]
			A' \otimes_A \mathcal{D}_{B,\gamma}(J) \arrow[r, "\sim", rightarrow] &
			\mathcal{D}_{B',\gamma'}(J')
		.\end{tikzcd}
		\end{equation*} 

	\item Suppose $J \triangleleft A$ is an ideal and $B'$ is a $B$-algebra.
		Then there is a natural map
		\begin{equation*}
		\begin{tikzcd}[row sep = 0ex
			,/tikz/column 1/.append style={anchor=base east}
			,/tikz/column 2/.append style={anchor=base west}]
			\mathcal{D}_{B,\gamma}(J) \otimes_B B' \arrow[r, "", rightarrow] &
			\mathcal{D}_{B',\gamma}(JB')
		,\end{tikzcd}
		\end{equation*} 
		which is an isomorphism if $B'$ is a \emph{flat} $B$-algebra.
\end{enumerate}
\end{prop}


\begin{rem}[]
	Finally one can generalize the construction
	of \cref{thm:PDSymAlg,thm:PDEnvelope} to the case of $\mathcal{M}$
	an quasi-coherent $\mathcal{O}_{ S }$-algebra.
	Indeed the divided power algebra $\Gamma(\mathcal{M})$ is defined
	as the sheaf associated to the presheaf 
	$U \mapsto \Gamma_{\mathcal{O}_S(U)}(\mathcal{M}(U))$.

	For the divided power envelope let's consider the following situation.
	Take a closed immersion of schemes $X \to Y$, with a morphism $Y \to S$,
	where $S$ is equipped with a structure of divided powers via $\gamma$.
	Then, one defines the
	divided power envelope $\mathcal{D}_{X,\gamma}(Y)$, to be the scheme
	corresponding to the divided power envelope of $X$ in $Y$,
	compatible with $\gamma$.
	More explicitly $\mathcal{D}_{X,\gamma}(Y)$ is locally 
	given by the spectrum of the divided power envelope
	of $\mathcal{O}_{ Y }$ at the ideal defining $X$, compatible with $\gamma$.
	As already remarked we can carry out this construction
	thanks to \cref{prop:PDEnvScheme}.
\end{rem}


%tk: check whether you should require co-algebras to be co-commutative.
\subsection{Cospec and Lie algebras}
The following section tries to summarize and expand on \cite[Chapter III]{Messing}.
In particular our notation will adhere to that of Messing, and might
be inconsistent with the previous sections.
Content-wise, the aim of the section is to introduce an exponential map
from the (formal) Lie algebra associated to a (formal) Lie group, to the
(formal) Lie group itself.
This is heavily inspired from the analogous construction in differential geometry.
More concretely, we introduce the \(\cospec\) functor to study (formal) Lie groups
and then the Lie algebra functor, with which we construct the exponential
map in the following section.


\newpage
\begin{defn}[Quasi-coherent (co-)algebra]
	Let $S$ be a scheme.
\begin{enumerate}
\item We say that $\mathcal{U}$ is an $\mathcal{O}_{ S }$-\emph{algebra}
	iff it is an $\mathcal{O}_{ S }$-module
	which is also endowed with an $\mathcal{O}_{ S }$-algebra structure.

\item We say that $\mathcal{U}$ is an $\mathcal{O}_{ S }$ \emph{co-algebra}
	iff it is an $\mathcal{O}_{ S }$-module, endowed with
	morphisms of $\mathcal{O}_S$-modules
	$\Delta\colon \mathcal{U} \to \mathcal{U} \otimes_{\mathcal{O}_{ S }} \mathcal{U}$
	and $\eta\colon \mathcal{U} \to \mathcal{O}_{ S }$
	satisfying the properties of Hopf algebra structure morphisms,
	as defined in \cref{defn:HopfAlgebra}.
	
\item Let \(\sigma\colon \mathcal{U} \otimes \mathcal{U} \to \mathcal{U} \otimes \mathcal{U}\) be
	the map which, on sections, acts as \(s \otimes t \mapsto t \otimes s\).
	We say that an \(\mathcal{O}_{ S }\) co-algebra \(\mathcal{U}\)
	is \emph{co-commutative} iff \(\sigma \circ \Delta = \Delta\).
\end{enumerate}
	If, moreover, the (co-)algebra $\mathcal{U}$ is quasi-coherent as an $\mathcal{O}_{ S }$-module,
	we say that it is a \emph{quasi-coherent} $\mathcal{O}_{ S }$ \mbox{(co-)}algebra.
\end{defn}


\begin{rem}\label{rem:(co)algDuality}
	The definition of \(\mathcal{O}_{ S }\) co-algebra is the categorical dual 
	to that of \(\mathcal{O}_{ S }\)-algebra.
	In particular, given a finite locally-free \(\mathcal{O}_{ S }\)-module
	\(\mathcal{A}\), we can define its dual \(\mathcal{O}_{ S }\)-module
	$\mathcal{A}^{\vee} \coloneqq \mathcal{H}\mathrm{om}_{\mathcal{O}_{ S }} 
	\left( \mathcal{A}, \mathcal{O}_{ S } \right)$,
	defined as in \cref{defn:iHomOXMod}, which is again a
	finite locally-free $\mathcal{O}_{ S }$-module.
	Then, if \(\mathcal{A}\) is given an \(\mathcal{O}_{ S }\)-algebra structure,
	following \cref{rem:dualHopfStructure}, we can endow \(\mathcal{A}^\vee\)
	with an \(\mathcal{O}_{ S }\) co-algebra structure
	(here again the hypothesis of local freeness and finiteness are
	of vital importance).
	Vice-versa, given a finite locally-free \(\mathcal{O}_{ S }\) co-algebra
	\(\mathcal{B}\), its dual \(\mathcal{O}_{ S }\)-module \(\mathcal{B}^\vee\)
	can be given an \(\mathcal{O}_{ S }\)-algebra structure.
\end{rem}


\begin{ntt}[Base change]
	In order to stay consistent with
	\cite{Messing} we will use the following notation.
	Let $S$ be a scheme, $\mathcal{U}$ an $\mathcal{O}_{ S }$-module
	and $S'$ a scheme, with a morphism
	$f\colon S' \to S$.
	We denote the pullback of $\mathcal{U}$ along $f$ by 
	\begin{equation*}
	\mathcal{U}_{S'} \coloneqq f^*\mathcal{U} = 
	f^{-1}\mathcal{U} \otimes_{f^{-1}\mathcal{O}_{ S }} \mathcal{O}_{ S' }
	,\end{equation*}
	where $f^{-1} \mathcal{U}$ is the usual inverse image of sheaves and
	$f^{-1}\mathcal{O}_{ S } \to \mathcal{O}_{ S' }$ is defined from $f^\#$.
\end{ntt}


\noindent
For the next definition we need to notice that
\(\mathcal{U}_{ S' }\) is a \(\mathcal{O}_{ S' }\) co-algebra
as soon as \(\mathcal{U}\) is a \(\mathcal{O}_{ S }\) co-algebra.
This follows immediately from the fact that
\(f^*\) commutes with tensor products.
\begin{defn}[Cospec functor]
	Let $S$ be a scheme and $\mathcal{U}$ a co-commutative
	$\mathcal{O}_{ S }$ co-algebra.
	We define the functor 
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\cospec(\mathcal{U})\colon 
		\mathsf{Sch}/S\arrow[r, "", rightarrow] &
		\mathsf{Sets} \\
		S' \arrow[r, "", mapsto] & 
		\left\{ y \in \Gamma(S', \mathcal{U}_{S'}) \ \middle|\ 
		\eta(y) = 1, \Delta(y) = y \otimes y\right\}
	.\end{tikzcd}
	\end{equation*} 
\end{defn}


\begin{rem}[{\cite[Chapter 3, \S2.1]{Messing}}]
	The functor $\cospec(\mathcal{U})$ is a sheaf for the fpqc topology
	for any co-commutative $\mathcal{O}_{ S }$ co-algebra $\mathcal{U}$.
	As a consequence we obtain a covariant functor $\mathcal{U} \mapsto \cospec(\mathcal{U})$
	from the category of co-commutative $\mathcal{O}_{ S }$ co-algebras 
	to that of fpqc sheaves on $S$.
	Moreover this functor is compatible with inverse images.
\end{rem}


\noindent
Let's now investigate the relation between $\cospec$ and $\spec$.
We need some preliminary definitions first.
\begin{defn}[Internal hom of $\mathcal{O}_{ X }$-modules]\label{defn:iHomOXMod}
	Let $X$ be a scheme, and $\mathcal{F}, \mathcal{G}$ be two $\mathcal{O}_{ X }$-modules.
	We define their internal hom as
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\mathcal{H}\mathrm{om}_{ \mathcal{O}_{ X }\text{-}\mathsf{Mod} }
		\left( \mathcal{F}, \mathcal{G} \right)\colon 
		\mathsf{Op}(X)^{\mathrm{op}} \arrow[r, "", rightarrow] &
		\mathcal{O}_{ X }\text{-}\mathsf{Mod} \\
		U \arrow[r, "", mapsto] & 
		\Hom_{ \left.\mathcal{O}_{ X }\right|_{U}\text{-}\mathsf{Mod} } 
			\left( \left.\mathcal{F}\right|_{U}, \left.\mathcal{G}\right|_{U} \right)
	,\end{tikzcd}
	\end{equation*} 
	which is a sheaf of abelian groups (see 
	\cite[\href{https://stacks.math.columbia.edu/tag/00AK}{Section 00AK}]{SP}).
	Moreover it carries an $\mathcal{O}_{ X }$-module structure given as follows.
	Fixed any $U \subset X$ open, 
	$\varphi \in \Hom_{ \left.\mathcal{O}_{ X }\right|_{U}\text{-}\mathsf{Mod}} 
	\left( \left.\mathcal{F}\right|_{U} , \left.\mathcal{G}\right|_{U} \right)$ and
	$f \in \mathcal{O}_{ X }(U)$, we can define $f \varphi \in
	\Hom_{ \left.\mathcal{O}_{ X }\right|_{U}\text{-}\mathsf{Mod}  } 
	\left( \left.\mathcal{F}\right|_{U} , \left.\mathcal{G}\right|_{U} \right)$
	either by precomposing $\varphi$ with multiplication
	by $f$ on $\left.\mathcal{F}\right|_{U}$ or by postcomposing $\varphi$
	with multiplication by $f$ on $\left.\mathcal{G}\right|_{U}$.
\end{defn}


\begin{ntt}[Dual of an \(\mathcal{O}_{ X }\)-module]
	Let \(X\) be a scheme and \(\mathcal{F}\) an \(\mathcal{O}_{ X }\)-module.
	We denote by \(\mathcal{F}^\vee\) the \emph{dual of \(\mathcal{F}\)},
	i.e. the \(\mathcal{O}_{ X }\)-module
	\begin{equation*}
		\mathcal{F}^\vee \coloneqq
		\mathcal{H}\mathrm{om}_{ \mathcal{O}_{ X }\text{-}\mathsf{Mod}}
		( \mathcal{F}, \mathcal{O}_{ X } )
	.\end{equation*}
\end{ntt}


\begin{rem}[Duals and base change]\label{rem:dualsAndBaseChange}
	Taking duals of finitely presented quasi-coherent sheaves
	commutes with flat base change.
	Let us expand on what we mean.
	Let \(f\colon X' \to X\) be a \emph{flat} morphism of schemes
	and \(\mathcal{F}\) a quasi-coherent \(\mathcal{O}_{ X }\)-module of
	\emph{finite presentation}.
	Then, according to 
	\cite[\href{https://stacks.math.columbia.edu/tag/0C6I}{Lemma 0C6I}]{SP},
	we have the following isomorphism
	\begin{equation*}
		f^* \mathcal{H}\mathrm{om}_{ \mathcal{O}_{ X }\text{-}\mathsf{Mod}}
	( \mathcal{F},  \mathcal{O}_{ X } ) \simeq
		\mathcal{H}\mathrm{om}_{ \mathcal{O}_{ X' }\text{-}\mathsf{Mod}}
	( f^*\mathcal{F},  \mathcal{O}_{ X' } )	
	.\end{equation*}
	Translated in Messing's notation, the above equation states
	\begin{equation*}
		(\mathcal{F}^\vee)_{ X' } \simeq (\mathcal{F}_{ X' })^\vee
	.\end{equation*}
	Clearly flatness is a crucial assumption, as can be seen
	by looking at the dual of \(\mathbb{Z}/2\spec \mathbb{Z}\)
	as a \(\mathbb{Z}\)-module
	and base change along \(\mathbb{Z} \twoheadrightarrow \mathbb{F}_2\).
	Hence, in \cref{rem:represCospec}, 
	we only prove that \(\cospec(\mathcal{U})\) is representable
	on the small fppf site.
	The result would not hold in \(\mathsf{Sch}/S\).
\end{rem}


\begin{rem}[]\label{rem:CospecSections}
	We start out giving the following useful identification.
	Let $\mathcal{U}$ be a quasi-coherent $\mathcal{O}_{ S }$ co-algebra,
	then we have a one to one correspondence
	\begin{equation*}
	\Gamma(S', \cospec(\mathcal{U})) \simeq
	\Hom_{ \mathcal{O}_{ S' }\text{-}\mathsf{co}\text{-}\mathsf{alg}} 
	\left( \mathcal{O}_{ S' }, \mathcal{U}_{S'} \right)
	,\end{equation*}
	where $\mathcal{O}_{ S' }$ is given the co-algebra structure 
	of the multiplicative group scheme, as seen in
	\cref{ex:MultiplicativeGroupScheme} of \cref{ex:AffineGroupSchemesExamples},
	and the right hand side denotes the morphisms of 
	$\mathcal{O}_{ S' }$-co-algebras, which are
	morphisms of \(\mathcal{O}_{ S' }\)-modules
	preserving the morphisms $\Delta$ and \(\eta\).
	More explicitly this identification associates
	$\varphi\colon \mathcal{O}_{ S' } \to \mathcal{U}_{S'}$ to
	$\varphi(S')(1) \in \Gamma(S', \mathcal{U}_{S'})$.
	Finally it is clear that the above identification is functorial in $S'$.
\end{rem}


\noindent
In order to investigate more in detail the notion of $\cospec$ we need to 
be able to construct schemes starting from quasi-coherent $\mathcal{O}_{ S }$-algebras
or $\mathcal{O}_{ S }$-modules.


\begin{defn}[Relative spectrum and Vector bundles]
	Let's fix a scheme $S$.
\begin{enumerate}
	\item Assume that $\mathcal{A}$ is a quasi-coherent $\mathcal{O}_{ S }$-algebra.
		We define the \emph{relative spectrum} of $\mathcal{A}$, denoted by
		$\underline{\spec}_S(\mathcal{A})$, as the gluing of
		$\spec(\Gamma(U, \mathcal{A}))$, where $U$ ranges
		over all affine open subsets of $S$.

	\item  Let $\mathcal{E}$ be a quasi-coherent sheaf of $\mathcal{O}_{ S }$-modules.
		Denote by $\sym(\mathcal{E})$ the symmetric algebra associated to 
		$\mathcal{E}$ (which, thanks to \cref{SheafqcSymExt} of
		\cref{rem:SheafSymExtProperties} is quasi-coherent).
		We define the \emph{vector bundle} associated to $\mathcal{E}$ as
		\begin{equation*}
			\mathbf{V}(\mathcal{E}) \coloneqq
			\underline{\spec}_S (\sym(\mathcal{E}))
		.\end{equation*}
\end{enumerate}
\end{defn}


\newpage
\begin{rem}[]\leavevmode\vspace{-.2\baselineskip}
\begin{enumerate}
	\item Notice that the constructions outlined above can actually be carried out,
		as can be checked at 
		\cite[\href{https://stacks.math.columbia.edu/tag/01LL}{Section 01LL}]{SP}
		and
		\cite[\href{https://stacks.math.columbia.edu/tag/01M1}{Section 01M1}]{SP}.

	\item Let $\mathcal{A}$ be an $\mathcal{O}_{ S }$-algebra. 
		Then, as proved in 
		\cite[\href{https://stacks.math.columbia.edu/tag/01LP}{Lemma 01LP}]{SP},
		$\underline{\spec}_S(\mathcal{A})$, is canonically an $S$-scheme.
		In fact there is a morphism of schemes
		\begin{equation*}
		\begin{tikzcd}[row sep = 0ex
			,/tikz/column 1/.append style={anchor=base east}
			,/tikz/column 2/.append style={anchor=base west}]
			\pi\colon \underline{\spec}_S(\mathcal{A})
			\arrow[r, "", rightarrow] &
			S
		,\end{tikzcd}
		\end{equation*} 
		where, for all $U \subset S$ affine open,
		$\pi^{-1}(U) \simeq \spec(\mathcal{A}(U))$.

	\item $\mathbf{V}(\mathcal{E})$ is endowed with
		some extra structure: it inherits the grading of $\sym(\mathcal{E})$
		thanks to
		\begin{equation*}
			\pi_* \mathcal{O}_{ \mathbf{V}(\mathcal{E}) } =
			\bigoplus_{n \geq 0} \sym^n (\mathcal{E})
		.\end{equation*}
		Then $\pi_* \mathcal{O}_{ \mathbf{V}(\mathcal{E}) }$ is a graded
		$\mathcal{O}_{ S }$-algebra and $\mathcal{E}$ is just the degree $1$ part
		of this.
\end{enumerate}
\end{rem}


\begin{rem}\label{rem:represCospec}
	For a finite locally-free $\mathcal{O}_{ S }$-algebra $\mathcal{A}$,
	we can see that $\cospec(\mathcal{A}^{\vee})$, as an fppf sheaf, is representable 
	by $\underline{\spec}_S(\mathcal{A})$ and
	the category of finite locally-free $S$-schemes
	is equivalent to the category of finite locally-free co-commutative
	$\mathcal{O}_{ S }$ co-algebras, as shown in 
	\cite[Chapter III, remark 2.1.2]{Messing}.

	Indeed, given $\mathcal{A}$ as above, its dual
	$\mathcal{A}^{\vee}$ can be endowed with the structure of co-algebra, 
	as seen in \cref{rem:(co)algDuality}.
	Then, invoking \cref{rem:CospecSections}, we can construct 
	our desired isomorphism: let $S' \in \mathsf{Sch}/S$
	be a flat scheme over \(S\)
	\begin{align*}
		\Gamma(S', \cospec(\mathcal{A}^{\vee})) &\simeq
		\Hom_{ \mathcal{O}_{ S' }\text{-}\mathsf{co}\text{-}\mathsf{alg}} 
		\left( \mathcal{O}_{ S' }, \mathcal{A}^\vee_{S'} \right) \simeq
		\Hom_{ \mathcal{O}_{ S' }}
		\left( \mathcal{A}_{S'}, \mathcal{O}_{ S' } \right) \\
		&\simeq
		%\Hom_{ \mathcal{O}_{ S } }\left(\mathcal{A}, \mathcal{O}_{ S' }\right) \simeq
		%\Hom_{ S }\left(S', \underline{\spec}_S(\mathcal{A})\right)
		\Gamma(S', \underline{\spec}_S(\mathcal{A}))
	,\end{align*}
	where for the first isomorphism we implicitly used
	\cref{rem:dualsAndBaseChange},
	whereas the last isomorphism holds by 
	\cite[\href{https://stacks.math.columbia.edu/tag/01LV}{Lemma 01LV}]{SP}.
	In fact we can conclude thanks to functoriality of the above isomorphisms.
\end{rem}


\begin{rem}[{\cite[Chapter III, \S2.1.3]{Messing}}]
	The \(\cospec\) functor commutes with filtered direct limits.
	Let $\mathcal{U} = \varinjlim_i \mathcal{U}_i$ be a filtered direct limit
	of co-commutative \(\mathcal{O}_{ S }\) co-algebras.
	One obtains an isomorphism
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\varinjlim_i \cospec(\mathcal{U}_i) \arrow[r, "\sim", rightarrow] &
		\cospec(\mathcal{U})
	.\end{tikzcd}
	\end{equation*} 
	Let's now consider filtered direct limits of 
	finite $S$-schemes with structure sheaves $\mathcal{A}_i$,
	finite and locally-free $\mathcal{O}_{ S }$-algebras, 
	and denote $\mathcal{U}_i \coloneqq \mathcal{A}_i^\vee$ as above.
	Then $\varinjlim_i \mathcal{U}_i$ is a limit 
	of finite locally-free co-commutative $\mathcal{O}_{ S }$ co-algebras.
	In particular, given a \emph{Barsotti-Tate group} or a \emph{formal Lie variety}
	over $S$, one can write it as $\cospec(\mathcal{U})$ for an appropriate 
	co-commutative $\mathcal{O}_{ S }$ co-algebra $\mathcal{U}$, constructed as just outlined.
	This is \emph{not} the case for the \(\spec\) functor.
	We have thus managed to associate an algebraic invariant to
	our geometric objects, on which we can carry out computations.
	This will turn out to be extremely useful in the quest towards
	the definition of the exponential map.
\end{rem}


\begin{defn}[fppf sheaf associated to an $\mathcal{O}_{ S }$-module]\label{defn:fppfSheafAssociatedtoMod}
	Let $S$ be a scheme and $\mathcal{V}$ be an $\mathcal{O}_{ S }$-module.
	We will denote by $\mathbf{W}(\mathcal{V})$ the functor
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\mathbf{W}(\mathcal{V})\colon 
		(\mathsf{Sch}/S)^{\mathrm{op}} \arrow[r, "", rightarrow] &
		\mathsf{Gp} \\
		S' \arrow[r, "", mapsto] & 
		\Gamma(S', \mathcal{V}_{S'})
	,\end{tikzcd}
	\end{equation*} 
	where $\mathcal{V}_{S'}$, as usual, denotes the pullback of
	$\mathcal{V}$ to $S'$.
\end{defn}


\begin{prop}[{\cite[proposition 4.6.2]{SGA3-1}}]
	The functor $\mathbf{W}$ commutes with base changes,
	so that $\mathbf{W}(\mathcal{V})_{S'} \simeq \mathbf{W}(\mathcal{V}_{S'})$,
	where the subscript $S'$ denotes respectively the base change 
	and the pullback along $S' \to S$.
\end{prop}


\begin{ntt}\label{not:fppfOsModule}
	To be more consistent with \cite{Messing}, we will introduce a 
	lighter notation to denote the same object.
	Let $S$ be a scheme and $\mathcal{M}$ a quasi-coherent sheaf of $\mathcal{O}_{ S }$-modules.
	Then we will write $\underline{\mathcal{M}} \coloneqq \mathbf{W}(\mathcal{M})$ for
	an $\mathcal{O}_{ S }$-module.
	In particular $\mathcal{O}_{ S }$ itself is an $\mathcal{O}_{ S }$-module, hence
	we will denote by $\underline{\mathcal{O}_{ S }} \coloneqq \mathbf{W}(\mathcal{O}_{ S })$
	and say that $\underline{\mathcal{M}}$ is an $\underline{\mathcal{O}_{ S }}$-module.
\end{ntt}


\begin{prop}[{\cite[proposition 4.6.5]{SGA3-1}}]\label{representabilityVectSGroup}
	Let \(S\) be a scheme and \(\mathcal{V}\) a locally-free 
	\(\mathcal{O}_{ S }\)-module of finite type.
	We have the canonical isomorphisms of functors
	\begin{equation*}
		\underline{\mathcal{V}} \simeq
		\mathcal{H}\mathrm{om}_{ \underline{\mathcal{O}_{ S }}\text{-}\mathsf{Mod} }
		\left(\mathbf{W}(\mathcal{V}^\vee) , \underline{\mathcal{O}_{ S }} \right) \simeq
		\underline{\spec}_S(\sym(\mathcal{V}^\vee))
	,\end{equation*}
	where we view \(\underline{\spec}_S(\operatorname{Sym}(\mathcal{V}^\vee))\)
	as its associated functor of points, whereas
	we define \(S'\) points of
	\(\mathcal{H}\mathrm{om}_{ \underline{\mathcal{O}_{ S }}\text{-}\mathsf{Mod} }
		\left(\mathbf{W}(\mathcal{V}^\vee) , \underline{\mathcal{O}_{ S }} \right)\) 
		%\left(\underline{\mathcal{V}^\vee} , \underline{\mathcal{O}_{ S }} \right)\)
		to be 
	\begin{equation*}
		\mathcal{H}\mathrm{om}_{ \underline{\mathcal{O}_{ S }}\text{-}\mathsf{Mod} }
		\left(\mathbf{W}(\mathcal{V}^\vee) , \underline{\mathcal{O}_{ S }} \right) (S') \coloneqq
		%\left(\underline{\mathcal{V}^\vee} , \underline{\mathcal{O}_{ S }} \right) (S') \coloneqq
		\Hom_{ \mathcal{O}_{ S' }\text{-}\mathsf{Mod} }
		\left(\mathcal{V}^\vee_{ S' }, \mathcal{O}_{ S' }\right)
	\end{equation*}
	for all \(S' \in \mathsf{Sch}/ S \).
	This gives a representative in $\mathsf{Sch}/S$ for 
	$\underline{\mathcal{V}}$, making it not only an object of $\mathsf{Gr}/S$,
	as defined in \cref{not:GrS}, but also of $\mathsf{Gp}/S$
	of \cref{defn:CatOfGroupSchemes}.
\end{prop}


\begin{defn}[Vector \(S\)-group]\label{defn:VectorSGroup}
	Let \(S\) be a scheme and \(\mathcal{V}\) a quasi-coherent
	locally-free \(\mathcal{O}_{ S }\)-module of finite rank.
	We define the \emph{vector \(S\)-group} of \(\mathcal{V}\)
	to be \(\underline{\mathcal{V}} = \mathbf{W}(\mathcal{V})\).
	%, as of	\cref{defn:fppfSheafAssociatedtoMod}.
	We know, thanks to \cref{representabilityVectSGroup},
	that \(\underline{\mathcal{V}} \in \mathsf{Gp}/S\), since
	it is represented by \(\underline{\spec}_S(\sym(\mathcal{V}^\vee))\).
\end{defn}


\begin{prop}[{\cite[\href{https://stacks.math.columbia.edu/tag/03DX}{Proposition 03DX}]{SP}}]
	Let $S$ be a scheme. 
	The functor $\mathcal{M} \mapsto \underline{\mathcal{M}}$
	is fully faithful.
\end{prop}


\begin{rem}[]
	As a consequence, in what follows, like \cite[]{Messing} we will switch
	between morphisms of sheaves of $\mathcal{O}_{ S }$-modules and morphism
	between the associated sheaves of $\underline{\mathcal{O}_{ S }}$-modules
	without thinking about it twice.
\end{rem}


\begin{defn}[\(\lie(\mathcal{U})\)]
	Let $\mathcal{U}$ be an augmented \(\mathcal{O}_{ S }\) co-algebra,
	that is a co-algebra \(\mathcal{U}\) with a co-algebra
	map \(\varepsilon\colon \mathcal{O}_{ S } \to \mathcal{U}\).
	In particular, it allows us to write \(1_{ \mathcal{U} } \coloneqq
	\varepsilon(1_{ \mathcal{O}_{ X } })\).
	In what follows, we will usually just write \(1\) for
	\(1_{ \mathcal{U} }\). This abuse of notation
	should lead to no confusion.
\begin{enumerate}
\item We say that a section $x$ of $\mathcal{U}$ is \emph{primitive} iff
	$\Delta(x) = x \otimes 1 + 1 \otimes x$.

\item We denote by $\lie(\mathcal{U})$ the sheaf of $\mathcal{O}_{ S }$-modules
	whose sections on $T \subset S$ open are given by
	primitive sections of $\mathcal{U}$ on $T$.

\item We denote by $\underline{\lie}(\mathcal{U})$ 
	the sheaf of $\underline{\mathcal{O}_{ S }}$-modules
	associated to $\lie(\mathcal{U})$ as in \cref{not:fppfOsModule}.
\end{enumerate}
	Moreover consider $G \in \mathsf{Gr}/S$ for which there exists a
	pointed co-algebra $\mathcal{U}$ such that $G = \cospec(\mathcal{U})$ as
	fppf sheaves (which in particular include \emph{formal Lie groups} and \emph{Barsotti-Tate groups}).
	Then we define $\lie(G) \coloneqq \lie(\mathcal{U})$.
\end{defn}


\begin{rem}[{\cite[Chapter III, example 2.2.2]{Messing}}]\label{LieDualConormalSheaf}
	Let $\mathcal{U}$ be a finite and locally-free $\mathcal{O}_{ S }$-module,
	where $S$ is a scheme.
	Then we have the following isomorphism $(\mathcal{U}^\vee)^\vee \simeq \mathcal{U}$.
	Assume, moreover, \(\mathcal{U}\) is a co-commutative and
	augmented \(\mathcal{O}_{ S }\) co-algebra, i.e$.$
	it is given with a co-algebra map
	\(\varepsilon\colon \mathcal{O}_{ S } \to \mathcal{U}\).
	Then, by \cref{representabilityVectSGroup},
	we have $X = \cospec(\mathcal{U}) \simeq 
	\underline{\spec}_S(\mathcal{U}^\vee)$ as fppf sheaves.
	Let's now define $\omega_X$ with respect to the section $e\colon S \to X$
	associated to $\varepsilon\colon \mathcal{O}_{ S } \to \mathcal{U}$
	via the identification
	\begin{equation*}
		\Hom_{ \mathcal{O}_{ S }}
		\left( \mathcal{O}_{ S }, \mathcal{U} \right) 
		\simeq
		\Gamma(S, \underline{\spec}_S(\mathcal{U}^\vee))
	.\end{equation*}
	It can be viewed as the dual of the tangent space at the origin
	of our group $X$.
	Analogously the requirements that sections of $\underline{\lie}(\mathcal{U})$
	be primitive, can be seen as a formal version of Leibniz rule,
	so that these sections can be paired with left invariant derivations, i.e$.$
	elements of the tangent space at the origin.
	All in all, the above can be expanded to obtain an isomorphism
	\begin{equation*}
		\underline{\lie}(X) =
		\underline{\lie}(\mathcal{U}) \simeq
		\underline{\mathcal{H}\mathrm{om}}_{ \mathcal{O}_{ S } } 
		\left(\omega_X , \mathcal{O}_{ S } \right) =
		\underline{\omega_X}^\vee
	.\end{equation*}
	This result can be extended to the case where \(\mathcal{U}\)
	is a filtered direct limit of finite, locally-free and augmented co-algebras,
	where the transition morphisms are compatible with augmentations.
	In particular this is the case if \(\operatorname{Cospec}(\mathcal{U})\)
	is a formal Lie variety.
\end{rem}


\subsection{Exponentials and prolongations}
Here we generalize the concept of exponential, seen in \cref{defn:PDExponential},
to groups on $S$ and see how this construction relates to prolongations.
Let $A$ be a ring, $I \triangleleft A$ an ideal with nilpotent
divided powers and $A_0 \coloneqq A/I$.
Denote by $S \coloneqq \spec(A)$
and by $S_0 \coloneqq \spec(A/I)$ its closed
subscheme defined by the ideal $I$.



\subsubsection{Exponentials}
For this section we will be interested in $V$ a locally-free $A$-module of finite rank
and $G = \spec(B)$ a finite locally-free group scheme over $S$.
Consider the $S$-group $\underline{V} \times_{ S } G$, whose ring is
$C \coloneqq \sym(V^\vee) \otimes_A B$ and $H$ an $S$-group isomorphic
to $\underline{V} \times_{ S } G$ as pointed schemes (but not necessarily
as group objects).
Here we want to extend the theory of exponentials to $H$.


\begin{rem}[]
	Since $\underline{V} \times_{ S } G$ is isomorphic to $H$ as pointed
	schemes, we have $\omega_H \simeq \omega_{\underline{V} \times_S G}$, 
	locally-free of finite type.
	Thanks to \cref{LieDualConormalSheaf}
	this implies that $\lie(H)$ is also locally-free.
\end{rem}


\begin{defn}[{\cite[Chapter III, \S2.6.8]{Messing}}]
	Let $\mathcal{W}$ be a locally-free $\mathcal{O}_{ S }$-module of finite rank.
	%(tk: Messing does not ask for finite rank, but its argument in \S2.4
	%seems to revolve around taking duals, which for what I'm aware
	%only works in the finite rank case, see for example [SGA 3, 1, 4.6.5]).
	Denote by $\mathcal{W}_0$ and $H_0$ the restrictions of $\mathcal{W}$ and $H$ to 
	$S_0$ (i.e. their pullback along
	the closed immersion $S_0 \hookrightarrow S$).
	Then we will denote
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\Hom_{ \mathsf{Gr}/S } 
		\left( \underline{\mathcal{W}}, H \right)
		\arrow[r, "", rightarrow] &
		\Hom_{ \mathsf{Gr}/S_0 }
		\left( \underline{\mathcal{W}_0}, H_0 \right)
	\end{tikzcd}
	\end{equation*} 
	the map induced by the pullback functor on hom groups.
	Here one can define a morphism
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex, column sep = 1.14em
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\exp\colon
		\Hom_{ \mathcal{O}_{ S }\text{-}\mathsf{Mod} }
		\left( \mathcal{W}, I \cdot \lie(H) \right)
		\arrow[r, "", hookrightarrow] &
		\ker \big[ 
		\Hom_{ \mathsf{Gr}/S } 
		\left( \underline{\mathcal{W}}, H \right)
		\arrow[r, "", rightarrow] &
		%\to
		\Hom_{ \mathsf{Gr}/S_0 }
		\left( \underline{\mathcal{W}_0}, H_0 \right)
		\big]
	\end{tikzcd}
	\end{equation*} 
	by setting, on sections,
	$\exp (\theta) (x) \coloneqq \exp \left( \theta(x) \right)$.
	More precisely, to $\theta\colon \mathcal{W} \to I \cdot \lie(H)$,
	we associate the map $\exp (\theta)\colon \Gamma(\mathcal{W}) \to C^\vee$, given on sections by
	\begin{equation*}
		\exp (\theta) (x) =
	\exp \left( \theta(x) \right) \coloneqq
	\sum_{n\geq 0 } (\theta(x))^{[n]}
	,\end{equation*}
	for all sections $x$ of $\mathcal{W}$.
	Notice that, by \cref{thm:PDSymAlg}, $\exp (\theta)$
	maps $\Gamma^+(\mathcal{W})$ in $I \cdot \lie(H)$.
	This last has nilpotent divided powers, hence for $N$ sufficiently
	large, $(\theta(x))^{[n]} = 0$ for all $n \geq N$.
	Then the above sum is finite
	and the map is well defined.
	Taking the transpose of such a map we obtain a mapping 
	$(C^\vee)^\vee \simeq C \to \sym(\mathcal{W}^\vee)$, which corresponds
	to an $S$-group homomorphism $\underline{\mathcal{W}} \to H$.
	Then one can check that it actually sits in the desired kernel
	following \cite[Chapter III, \S2.4, \S2.6]{Messing}.
\end{defn}



\subsubsection{Prolongations}
Let's now concentrate our efforts on lifting homomorphisms.
Consider $S, S_0$ as before and
$H$ an $S$-group given as a vector \(S\)-group,
i.e. $H = \underline{\mathcal{V}}$, where $\mathcal{V}$ is a locally-free $\mathcal{O}_{ S }$-module
of finite rank.
% Messing assumes it in page 103, 2.7.1, line 6.
As usual, denote by $\mathcal{V}_0$ and $H_0$ the restriction of the above to $S_0$.


\begin{rem}[{\cite[Chapter III, \S2.7]{Messing}}]
	In order to study prolongations of homomorphisms it is useful to notice that
	the above construction can be carried out in the following case.
	Let's assume that $G \in \mathsf{Gr}/S$ is a filtering direct limit of
	representable subgroups $G_\alpha$.
	Assume that $\Inf^1(G) = \Inf^1(G_\alpha)$ for some $\alpha$,
	so that $\lie(G) = \lie(G_\alpha)$.
	Then one can define the exponential map in this case, giving rise to
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex, column sep = 1.72em
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\exp\colon
		\Hom_{ \mathcal{O}_{ S }\text{-}\mathsf{Mod} }
		\left( \mathcal{V}, I \cdot \lie(G) \right)
		\arrow[r, "", hookrightarrow] &
		\ker \big[ 
		\Hom_{ \mathsf{Gr}/S } 
		\left( H, G \right)
		\arrow[r, "", rightarrow] &
		\Hom_{ \mathsf{Gr}/S_0 }
		\left( H_0, G_0 \right)
		\big]
	\end{tikzcd}
	\end{equation*} 
	where, as before, $\mathcal{V}_0$ and $G_0$ are the pullback of 
	$\mathcal{V}$ and $G$ along $S_0 \hookrightarrow S$.
	In particular, thanks to \cite[Chapter II, Corollary 3.3.16]{Messing},
	the above conditions are satisfied by Barsotti-Tate
	groups over a base scheme $S$ on which $p$ is nilpotent.
\end{rem}


\begin{defn}[Linearly compatible prolongations]\label{defn:LinCompProlong}
	Let $u_0\colon H_0 \to G_0$ be a homomorphism of $S$-groups.
	We say that two lifts $u', u''\colon H \to G$ of $u_0$
	are \emph{linearly compatible} iff their difference is in the image
	of 
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex, column sep = 1.59em
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\exp\colon
		\Hom_{ \mathcal{O}_{ S }\text{-}\mathsf{Mod} }
		\left( \mathcal{V}, I \cdot \lie(G) \right)
		\arrow[r, "", hookrightarrow] &
		\ker \big[ 
		\Hom_{ \mathsf{Gr}/S } 
		\left( H, G \right)
		\arrow[r, "", rightarrow] &
		\Hom_{ \mathsf{Gr}/S_0 }
		\left( H_0, G_0 \right)
		\big]
	.\end{tikzcd}
	\end{equation*} 
\end{defn}


\begin{rem}[]
	The above is an equivalence relation on the set of lifts of $u_0$.
\end{rem}


\noindent
Let's now study better this relation with the exponential map in the context of
\begin{equation*}
\begin{tikzcd}[row sep = 0ex
	,/tikz/column 1/.append style={anchor=base east}
	,/tikz/column 2/.append style={anchor=base west}]
	u_0\colon \underline{\mathcal{V}_0} 
	\arrow[r, "", hookrightarrow] &
	G_0
\end{tikzcd}
\end{equation*} 
a monomorphism with image $H_0 \subset G_0$.
We want to study the set of lifts of $H_0$ to
subgroups $H$ of $G$ that are flat over $S$, together with the structure
of locally-free module on $H$, lifting that of $H_0$.


\begin{rem}[{\cite[Chapter III, \S2.7.3]{Messing}}]\label{rem:EquivalentLiftingSolutions}
	In case $H$ is a solution to this problem, it is given by
	$\underline{\mathcal{V}}$, where $\mathcal{V}$ is a finite, locally-free $\mathcal{O}_{ S }$-module.
	Any such $\mathcal{V}$ is determined up to a (non-unique) isomorphism.
	Fixed one such $\mathcal{V}$, giving $H$ is equivalent to giving a morphism
	$u\colon \underline{\mathcal{V}} \to G$ lifting $u_0$, modulo identifying
	two such morphisms if they differ by an $\mathcal{O}_{ S }$-automorphism
	of $\mathcal{V}$ which reduces to the identity on $\mathcal{V}_0$.
\end{rem}


\begin{lem}[{\cite[Chapter III, lemma 2.7.4]{Messing}}]
	Let $u_0, \underline{\mathcal{V}}, G, \underline{\mathcal{V}_0}, G_0$ be as above.
	Any homomorphism $u\colon \underline{\mathcal{V}} \to G$ lifting 
	$u_0\colon \underline{\mathcal{V}_0} \hookrightarrow G_0$
	is a monomorphism.
\end{lem} 


\begin{defn}[Congruent lifts]
	Two lifts $u, u'\colon \underline{\mathcal{V}} \to G$ of $u_0$ are said to
	be \emph{congruent} iff the differ by an $\mathcal{O}_{ S }$-linear
	automorphism of $\underline{\mathcal{V}}$ reducing 
	to the identity on $\underline{\mathcal{V}_0}$.
\end{defn}


\begin{rem}[]
	By \cref{rem:EquivalentLiftingSolutions} it is clear that
	two lifts of $u_0$ are congruent iff they define the same solution
	$H$ to the problem of lifting subgroups of $G_0$ to subgroups of $G$.
\end{rem}


\begin{lem}[{\cite[Chapter III, lemma 2.7.6]{Messing}}]\label{lem:CongruentLinComp}
	If $u$ and $u'$ are congruent lifts of $u_0$, then
	they are linearly compatible.
\end{lem} 


\begin{rem}[]
	Let's notice that this proposition allows to
	transfer the equivalence relation, via the exponential map,
	from lifts of $u_0$ to solutions of the problem of lifting
	the subgroup $H_0$.
	In particular we can rephrase it in terms of subgroups
	of $\lie(G)$. More explicitly
	let $\mathfrak{h} \subset \lie(G)$ be a locally-free
	submodule of $\lie(G)$ lifting
	$\mathfrak{h}_0 \coloneqq \lie(H_0)$.
	Then the following proposition holds.
\end{rem}


\begin{prop}[{\cite[Chapter III, proposition 2.7.7]{Messing}}]\label{prop:equivClassFiltration}
	In each linear equivalence class of solutions of
	the problem of lifting the subgroup $H_0$
	there is exactly one $H$ with 
	$\lie(H) = \mathfrak{h}$.
\end{prop}



\subsection{Crystals}
Here we finally give the definition of crystalline site and, then, of
crystal on such a site.
This concept was introduced by A. Grothendieck, 
who described his choice of terminology saying:
«~\emph{Un crystal possède deux propriétés caractéristiques : la rigidité, 
et la faculté de croître, dans un voisinage approprié. 
Il y a des cristaux de toute espèce de substance : des cristaux de soude, 
de soufre, de modules, d'anneaux, de schémas relatifs, etc.}~»\footnote{A
crystal has two characteristic properties: rigidity and ability to grow
in appropriate neighbourhoods.
There are crystals of every kind of substance: crystals of soda, of sulphur,
of modules, of rings, of relative schemes, etc.}



\subsubsection{Crystalline site}
In order to introduce crystals we need to first define the crystalline site.
Here, as a start, we will introduce the basic terminology needed to give
some meaning to our objects.


\begin{defn}[Thickening]
	Let $X$ be a scheme.
	We say that a scheme $X'$ is a \emph{thickening} of $X$ iff
	$X$ is a closed subscheme of $X'$ and their underlying topological
	spaces are equal.
	More generally, given a scheme $S$ and $X, X' \in \mathsf{Sch}/S$,
	we say that $X'$ is a \emph{thickening of $X$ over} $S$ iff
	the closed immersion $X \hookrightarrow X'$ is a morphism over $S$.
\end{defn}


\begin{rem}[]\label{rem:thickeningIdeal}
	For thickenings, the closed embedding $f\colon X \to X'$ gives a homeomorphism
	of the underlying topological spaces.
	Recall, moreover, that to a closed immersions 
	$X \hookrightarrow X'$ in $\mathsf{Sch}/S$
	we can associate a quasi-coherent sheaf of ideals
	$\mathcal{I}$ of $\mathcal{O}_{ X' }$.
	If the ideal sheaf $\mathcal{I}$ associated to the thickening
	$X \hookrightarrow X'$ is globally nilpotent, i.e. there exists $n \in \mathbb{N}$
	such that $\mathcal{I}^{n+1} = 0$, we say that $X \hookrightarrow X'$ 
	is a \emph{finite order thickening}.
\end{rem}


\begin{defn}[Divided power thickening]\label{defn:PDThickening}
	Let $U$ be a scheme. A \emph{divided power thickening} of $U$ 
	is the datum of $\left(U \hookrightarrow T, \gamma\right)$,
	where $U \hookrightarrow T$ is a thickening defined by a locally nilpotent
	sheaf of ideals $\mathcal{I}$ on $\mathcal{O}_T$ equipped
	with a divided power structure defined by $\gamma$.
\end{defn}


\begin{rem}[]\label{rem:EquivPDThickening}
	Thanks to \cref{rem:thickeningIdeal}, the datum of a
	divided power thickening of $U$ is equivalent to the datum of
	a scheme $T$ with divided powers, i.e.
	$\left(T, \mathcal{J}, \delta\right)$, as in \cref{defn:DividedPowersSheaf}.
	If, moreover, \(U \hookrightarrow T\) is a closed immersion
	in \(\mathsf{Sch}/ S \) and \(p\) is locally nilpotent on \(S\),
	then $\mathcal{J}$ is a locally nilpotent sheaf of ideals.
	Indeed reasoning in the affine case we see that \(p\),
	being nilpotent in \(\mathcal{O}_{ S }\), is also nilpotent
	in \(\mathcal{O}_T\).
	Then, for each \(x \in \Gamma(T,\mathcal{J)}\),
	we have \(x^{ p^n } = (p^n)! \gamma_{ p^n }(x) = 0\)
	for \(n\) large enough.
\end{rem}


\noindent
In case our base scheme already has divided powers, though,
we want to consider only divided power schemes on which
divided powers extend those on the basis.
\begin{defn}[Relative divided powers]
	Consider a base scheme with divided powers
	$\left(S, \mathcal{I}, \gamma\right)$, and a divided power
	scheme $\left(T, \mathcal{J}, \delta\right)$.
	We call it 
\begin{enumerate}
	\item a \emph{divided power scheme over $\left(S, \mathcal{I}, \gamma\right)$}
		iff it is given with a morphism 
		$T \to S$
		of divided power schemes;

	\item a \emph{divided power thickening over $\left(S, \mathcal{I}, \gamma\right)$}
		iff it is a divided power thickening endowed
		with a morphism of divided power schemes $T \to S$.
\end{enumerate}
	If the divided powers of $S$ are clear from context we will
	simply write divided power scheme (resp$.$ thickening) over $S$.
\end{defn}


\begin{defn}[Crystalline site on $X$ over $\left(S, \mathcal{I}, \gamma\right)$]
	Let $\left(S, \mathcal{I}, \gamma\right)$ be a divided power base scheme
	and $X \in \mathsf{Sch}/S$ be an \(S\)-scheme on which \(p\) is locally nilpotent.
	The \emph{crystalline site} on $X$ over $\left(S, \mathcal{I}, \gamma\right)$,
	denoted by $\mathsf{Crys}(X/S, \mathcal{I}, \gamma)$ or simply
	$\mathsf{Crys}(X/S)$ if the divided power structure of $S$ 
	is clear from context, is given as follows.
	The objects of $\mathsf{Crys}(X/S)$ are
	divided power thickenings $\left(U \hookrightarrow T, \delta\right)$ over 
	$\left(S, \mathcal{I}, \gamma\right)$
	with an open immersion $U \hookrightarrow X$ of $S$-schemes.
	A morphism $f\colon \left(U \hookrightarrow T, \gamma\right)
	\to \left(U' \hookrightarrow T', \delta\right)$ in \(\mathsf{Crys}(X/S)\)
	is given by a commutative diagram
	\begin{equation}\label{diag:MorphDivPowers}
	\begin{tikzcd}
		U \arrow[d, "f"', rightarrow] \arrow[r, "", hookrightarrow] &
		T \arrow[d, "\overline{f}", rightarrow] \\
		U' \arrow[r, "", hookrightarrow] &
		T'
	,\end{tikzcd}
	\end{equation}
	such that $f\colon U \hookrightarrow U'$ is an open immersion (corresponds to
	an inclusion of open $S$-subschemes of $X$) and
	$\overline{f}\colon T \to T'$ is a divided power morphism.
	Finally we endow this category with the pretopology induced by the
	Zariski topology.
	More explicitly 
	\begin{equation*}
	\begin{tikzcd}
		\{ \left(U_i \hookrightarrow T_i, \gamma_i\right)
		\arrow[r, "", rightarrow] &
		\left(U \hookrightarrow T, \gamma\right) \}_{i \in I}
	\end{tikzcd}
	\end{equation*}
	is a covering iff, for all $i$, the map
	$T_i \hookrightarrow T$ is an open immersion and
	the family $\left\{ T_i \to T \right\}_{i \in I}$
	is jointly surjective.
	Then, since $U_i$ and $T_i$ have the same underlying topological space,
	we also obtain that $\cup_{i \in I} U_i = U$ as sets.
\end{defn}


\begin{ntt}[]
	In case we consider the base scheme $S = \spec(\mathbb{Z})$
	with trivial divided powers (given by the zero sheaf of ideals),
	we obtain the category $\mathsf{Crys}(X/S)$, which
	we simply denote by $\mathsf{Crys}(X)$ since there is no
	restriction imposed by $S$.
	The following constructions are carried out over $\mathbb{Z}$ to
	keep notation cleaner, but can be generalized to the general case $\mathsf{Crys}(X/S)$.
\end{ntt}


\begin{rem}[Sheaves on the crystalline site on $X$]\label{rem:SheavesCrysX}
	Let's remark that a sheaf $\mathcal{F}$ on $\mathsf{Crys}(X)$, for every
	object $\left(U \hookrightarrow T, \gamma\right)$, gives rise by restriction
	to a Zariski sheaf $\mathcal{F}_T$ on the scheme $T$ setting
	\begin{equation*}
	\mathcal{F}_T(W) \coloneqq
	\mathcal{F}(U \cap W \hookrightarrow W, \left.\delta\right|_{W})
	,\end{equation*}
	where $W \subset T$ is an open subscheme.
	Moreover a morphism 
	$f\colon \left(U \hookrightarrow T, \delta\right) \to
	\left(U' \hookrightarrow T', \delta'\right)$
	in $\mathsf{Crys}(X)$
	gives rise to a canonical comparison map
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		c_f\colon f^{-1}\mathcal{F}_{T'} \arrow[r, "", rightarrow] &
		\mathcal{F}_T
	.\end{tikzcd}
	\end{equation*} 
	More explicitly, for all open $W' \subset T'$, one defines the restriction
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\left.f\right|_{f^{-1}W'}\colon 
		(U \cap f^{-1}W' \hookrightarrow f^{-1}W', \left.\delta\right|_{f^{-1}W'} )
		\arrow[r, "", rightarrow] &
		\left(U' \cap W' \hookrightarrow W', \left.\delta'\right|_{W'} \right)
	.\end{tikzcd}
	\end{equation*} 
	This defines a map 
	$\mathcal{F}_{T'}(W') \to \mathcal{F}_T(f^{-1}W')$
	which, in turn, induces a morphism 
	$\mathcal{F}_{ T' } \to f_* \mathcal{F}_T$
	and finally, by adjunction, this gives the desired morphism $c_f$.
	Moreover we can notice that if, in \cref{diag:MorphDivPowers},
	$\overline{f}$ is an open immersion, then
	$c_f$ is an isomorphism, since $\mathcal{F}_{T}$ is just the restriction
	of $\mathcal{F}_{ T' }$ to $T$.

	Conversely, using a standard argument for gluing of sheaves, see 
	\cite[\href{https://stacks.math.columbia.edu/tag/07IN}{Section 07IN}]{SP},
	one can define a sheaf on the crystalline site from the following data.
	\begin{enumerate}
		\item A family of Zariski sheaves $\mathcal{F}_T$, indexed by 
			all objects $\left(U \hookrightarrow T, \delta\right) \in \mathsf{Crys}(X)$.

		\item A family of morphisms $\rho_u\colon u^{-1}\mathcal{F}_{T'} \to \mathcal{F}_T$,
			indexed by morphisms 
			$u$ of $\mathsf{Crys}(X)$,
			satisfying the usual cocycle condition, i.e.
			such that the following diagram commutes
			\begin{equation*}
			\begin{tikzcd}
				u^{-1} v^{-1} \mathcal{F}_{T''} 
				\arrow[r, "v^{-1}\rho_u", rightarrow] 
				\arrow[d, "\rotatebox{90}{\(\sim\)}", rightarrow] &
				v^{-1} \mathcal{F}_{T'} 
				\arrow[d, "\rho_v", rightarrow] \\
				\left( u \circ v \right)^{-1} \mathcal{F}_{T''}
				\arrow[r, "\rho_{u \circ v}", rightarrow] &
				\mathcal{F}_T
			\end{tikzcd}
			\end{equation*}
			where $u\colon \left(U \hookrightarrow T, \delta\right) \to 
			\left(U' \hookrightarrow T', \delta'\right)$ ,
			and $v\colon \left(U' \hookrightarrow T', \delta'\right) \to 
			\left(U'' \hookrightarrow T'', \delta''\right)$
			range over all morphisms of $\mathsf{Crys}(X)$.
	\end{enumerate}
\end{rem}


\begin{ex}[Structure sheaf]
	The above remark allows one to define a canonical structure sheaf
	on $\mathsf{Crys}(X)$, denoted by $\mathcal{O}_{\mathsf{Crys}(X)}$,
	given by the family of structure sheaves $\mathcal{O}_T$
	indexed by the objects 
	$\left(U \hookrightarrow T, \delta\right) \in \mathsf{Crys}(X)$.
\end{ex}



\subsubsection{Crystals}
We can finally focus our attention on crystals and their pullback.


\begin{defn}[Sheaf of modules]
	We say that a sheaf on $\mathsf{Crys}(X)$ is a \emph{sheaf of modules}
	iff it is a sheaf of $\mathcal{O}_{\mathsf{Crys}(X)}$-modules.
\end{defn}


\begin{rem}[]
	We can remark that a sheaf on $\mathsf{Crys}(X)$ is a sheaf of modules
	iff it induces, as in \cref{rem:SheavesCrysX}, a
	family $\left\{ \mathcal{M}_T \right\}_{T}$ of $\mathcal{O}_{ T }$-modules $\mathcal{M}_T$, 
	indexed by $\left(U \hookrightarrow T, \delta\right) \in \mathsf{Crys}(X)$.

	Moreover, given a sheaf of modules $\mathcal{M}$ on $\mathsf{Crys}(X)$,
	the morphism $\rho_u\colon u^{-1}\mathcal{M}_{T'} \to \mathcal{M}_T$,
	where $u\colon \left(U \hookrightarrow T, \delta\right) \to
	\left(U' \hookrightarrow T', \delta'\right)$
	is a morphism in $\mathsf{Crys}(X)$, induces a morphism
	\begin{equation}\label{eqn:SheafModulesMorphism}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\sigma_u\colon 
		u^* \mathcal{M}_{T'}\arrow[r, "", rightarrow] &
		\mathcal{M}_T
	.\end{tikzcd}
	\end{equation} 	
\end{rem}


\begin{defn}[]\label{defn:SpecialQCSheavesCrys}
	We say that a sheaf of modules $\mathbb{M}$ is \emph{special}
	iff, for all morphisms in $\mathsf{Crys}(X)$,
	the induced morphism in \cref{eqn:SheafModulesMorphism}
	is an isomorphism.
	Moreover we say that $\mathbb{M}$ is \emph{quasi-coherent} iff it is special and, for all
	$\left(U \hookrightarrow T, \delta\right) \in \mathsf{Crys}(X)$, the $\mathcal{O}_{ T }$-module
	$\mathbb{M}_T$ is quasi-coherent.
\end{defn}


\begin{rem}[]\label{rem:specialSheavesIso}
	Usually, when dealing with special sheaves of modules, we will omit the isomorphism
	$\sigma_u$ and assume that there is a literal equality.
	In particular, given a special sheaf of modules \(\mathbb{F}\), we will write
	$u^*\mathbb{F}_{T'} = \mathbb{F}_T$.
\end{rem}


\begin{defn}[Crystals of modules]
	We say that a sheaf of modules on $\mathsf{Crys}(X)$ is 
	a \emph{crystal of modules} iff it is special.
	Moreover, following notation of \cite{Messing}, we will
	denote them using a blackboard bold typeface.
\end{defn}


\begin{rem}[]
	This is just a special case of a more general notion 
	of $\mathsf{C}$-crystal, where $\mathsf{C}$ is a category fibered over $\mathsf{Sch}_{  }$.
	In fact, given $\mathsf{C}$, one defines $\mathsf{C}$-crystals as cartesian
	sections of the fibered category $\mathsf{C} \times_{ \mathsf{Sch}_{  } } \mathsf{Crys}(X)$,
	where $\mathsf{Crys}(X) \to \mathsf{Sch}_{  }$ is given by
	$\left(U \hookrightarrow T, \delta\right) \mapsto T$.
\end{rem}
%tk: one recovers our definition usign $\mathsf{C} $ $\mathcal{O}_{ \mathsf{Crys}(X) }$-modules?


\noindent
We can now end this section by outlining the construction
of inverse images of crystals.


\begin{rem}[]
	Since crystals are sheaves we can define them locally,
	given that we satisfy the necessary compatibility conditions.
	In particular, given a crystal of modules $\mathbb{F}$ on $\mathsf{Crys}(Y)$,
	where $Y \in \mathsf{Sch}_{  }$, and a morphism of schemes
	$\varphi\colon X \to Y$, we want to define a crystal $\varphi^* \mathbb{F}$
	on $\mathsf{Crys}(X)$.
	To do so we will concentrate only on objects $\left(U \hookrightarrow T, \delta\right)
	\in \mathsf{Crys}(X)$ such that $U$ (hence also $T$)
	is affine and
	$\varphi(U)$ is contained in an affine subset $V$ of $Y$.
\end{rem}


\begin{defn}[{\cite[Chapter III, \S3.8]{Messing}}, pullback of crystals]\label{defn:PBCrystals}
	Consider $X, Y \in \mathsf{Sch}_{  }$, $\varphi\colon X \to Y$ a morphism of schemes and
	$\mathbb{F}$ a crystal of modules on $Y$.
	Fix $U$ and $V$ as in the last remark and set
	$T = \spec(A), U = \spec(A/I)$
	and $V = \spec(B)$.
	Consider the following pullback of rings,
	also known as fibered product or amalgamated product,
	\begin{equation*}
	\begin{tikzcd}
		A/I &
		A \arrow[l, "", twoheadrightarrow] \\
		B \arrow[u, "", rightarrow] &
		B \times_{ A/I } A
		\arrow[u, "", rightarrow] 
		\arrow[l, "", twoheadrightarrow] 
	.\end{tikzcd}
	\end{equation*}
	By construction (fibered products of commutative rings
	commute with $\mathrm{for}\colon \mathsf{CRings} \to \mathsf{Sets}$)
	the morphism $B \times_{ A/I } A \twoheadrightarrow B$ is surjective
	with kernel $J \coloneqq (0) \times I$.
	Since $I$ is nilpotent, also $J$ is.
	Moreover one can define divided powers on $\left(B \times_{ A/I } A, J\right)$
	by setting $\gamma_n(0,i) \coloneqq (0,\delta_n(i))$,
	making $B \times_{ A/I } A \to A$ a divided power morphism.
	Setting $W \coloneqq \spec(B \times_{ A/I } A)$ and
	translating everything into the category of schemes, we obtain the
	following cartesian diagram
	\begin{equation*}
	\begin{tikzcd}
		U \arrow[r, "", hookrightarrow] 
		\arrow[d, "\left.\varphi\right|_{U}"', rightarrow] &
		T \arrow[d, "\widetilde{\varphi}", rightarrow] \\
		V \arrow[r, "", hookrightarrow] &
		W
	,\end{tikzcd}
	\end{equation*}
	where, as we've just shown,
	$\left(V \hookrightarrow W, \gamma\right)$ is an object of $\mathsf{Crys}(Y)$
	and $\widetilde{\varphi}\colon T \to W$ is a morphism of divided power schemes.
	We finally define $\left( \varphi^* \mathbb{F} \right)_{\left(U \hookrightarrow T, \delta\right)}
	\coloneqq \widetilde{\varphi}^* \mathbb{F}_{\left(V \hookrightarrow W, \gamma\right)}$
	and use \cref{rem:SheavesCrysX} to glue these sheaves
	together and obtain $\varphi^* \mathbb{F}$ a crystal
	on $\mathsf{Crys}(X)$.
\end{defn}


\begin{prop}[]
	The construction carried out in \cref{defn:PBCrystals} is well defined.
	More explicitly the definition of $\widetilde{\varphi}^* 
	\mathbb{F}_{\left(V \hookrightarrow W, \gamma\right)}$ does not depend
	on the chosen affine $V$ containing $\varphi(U)$.
\end{prop}
\begin{proof}
	Let's keep notation as in \cref{defn:PBCrystals} and consider another
	open affine $V'$ in $Y$ containing $\varphi(U)$.
	As above we construct $\left(V' \hookrightarrow W', \gamma'\right) \in \mathsf{Crys}(Y)$,
	where $W' \coloneqq V' \amalg_U T$ and has divided powers defined as for $W$.
	Denote by $\widetilde{\varphi}'\colon T \to W'$ 
	the morphism defined in the same
	way as $\widetilde{\varphi}$, then we need to show
	\begin{equation*}
	\widetilde{\varphi}^* \mathbb{F}_{\left(V \hookrightarrow W, \gamma\right)} =
	\widetilde{\varphi}'^* \mathbb{F}_{\left(V' \hookrightarrow W', \gamma'\right)}
	.\end{equation*}
	Again we are working with sheaves, hence it suffices to
	check equality locally.
	Let $U_0 \subset U$ be an open affine subset such that
	$\varphi(U_0) \subset V_0 \subset V \cap V'$, where $V_0$ is
	again open affine.
	Finally we define $T_0 \subset T$ the open subscheme of $T$
	induced by the immersion $U_0 \hookrightarrow U$.
	Repeating the construction with amalgamated product we obtain the diagram
	\begin{equation*}
	\begin{tikzcd}
		U_0 \arrow[r, "", hookrightarrow] 
		\arrow[d, "", rightarrow] &
		T_0 \arrow[d, "\widetilde{\varphi}_0", rightarrow] \\
		V_0 \arrow[r, "", hookrightarrow] &
		W_0
	.\end{tikzcd}
	\end{equation*}
	Moreover this construction is such that the following diagrams both commute
	\begin{equation*}
	\begin{tikzcd}
		&
		U_0 \arrow[rr, "", hookrightarrow] 
		\arrow[ld, "", rightarrow] 
		\arrow[dd, "", rightarrow] & &
		T_0 \arrow[ld, "\widetilde{\varphi}_0", rightarrow] 
		\arrow[dd, "", rightarrow] \\
		V_0 \arrow[rr, "", hookrightarrow, crossing over] 
		\arrow[dd, "", rightarrow] & &
		W_0 & \\
		&
		U \arrow[rr, "", hookrightarrow] 
		\arrow[ld, "", rightarrow] & &
		T, \arrow[ld, "\widetilde{\varphi}", rightarrow] \\
		V \arrow[rr, "", hookrightarrow] & &
		W \arrow[from=uu, "", dashrightarrow, crossing over] &
	\end{tikzcd}
	\qquad
	\begin{tikzcd}
		&
		U_0 \arrow[rr, "", hookrightarrow] 
		\arrow[ld, "", rightarrow] 
		\arrow[dd, "", rightarrow] & &
		T_0 \arrow[ld, "\widetilde{\varphi}_0", rightarrow] 
		\arrow[dd, "", rightarrow] \\
		V_0 \arrow[rr, "", hookrightarrow, crossing over] 
		\arrow[dd, "", rightarrow] & &
		W_0 & \\
		&
		U \arrow[rr, "", hookrightarrow] 
		\arrow[ld, "", rightarrow] & &
		T. \arrow[ld, "\widetilde{\varphi}'", rightarrow] \\
		V' \arrow[rr, "", hookrightarrow] & &
		W' \arrow[from=uu, "", dashrightarrow, crossing over] &
	\end{tikzcd}
	\end{equation*}
	Then, by universal property of amalgamated coproduct, we obtain the existence
	and uniqueness of the dashed arrows.
	Now we can conclude, since $\mathbb{F}$ is a crystal and
	commutativity of the above diagrams implies
	\begin{equation*}
	\left.( \widetilde{\varphi}^* \mathbb{F}_{\left(V \hookrightarrow W, \gamma\right)})\right|_{T_0} =
	\widetilde{\varphi}_0^* \mathbb{F}_{\left(V_0 \hookrightarrow W_0, \gamma_0 \right)} =
	\left.( \widetilde{\varphi}'^* \mathbb{F}_{\left(V' \hookrightarrow W', \gamma'\right)})\right|_{T_0}
	.\end{equation*}
	As a consequence we see, by sheaf properties,
	that the definition of $\widetilde{\varphi}^*$
	does not depend on the chosen $V$.	
\end{proof}
