\section{The crystals associated to Barsotti-Tate groups}
In this section we want to associate to certain Barsotti-Tate groups
a few crystals.
In particular, as hinted at in the introduction, we will give the definition
of $\mathbb{D}^*$, the crystal whose aim is to generalize the Dieudonné module
associated to a Barsotti-Tate group.
In order to do so we need to discuss universal extensions, which will be the basis
for the definitions of such crystals.



\subsection{Universal extensions}
Before studying the case of our interest, let's recall the necessary definitions
and notations with regards to extensions in general.



\subsubsection{Extensions}
Here we will usually assume $\mathsf{C}$ to be an abelian category on which
we can compute the $\operatorname{Ext}^n_{\mathsf{C}}$ functors.
Let's recall already \cref{rem:PropertiesGrS}, which states that $\mathsf{Gr}/S$
satisfies the above requirements.


\begin{defn}[Extension]
	Let $\mathsf{C}$ be an abelian category and $A,B \in \mathsf{C}$.
	We define an \emph{extension} $X$ of $A$ by $B$ to be a short exact sequence
	\begin{equation*}
	\begin{tikzcd}
		(\zeta) &
		0 \arrow[r, "", rightarrow] &
		B \arrow[r, "", rightarrow] &
		X \arrow[r, "", rightarrow] &
		A \arrow[r, "", rightarrow] &
		0
	,\end{tikzcd}
	\end{equation*}
	where $X \in \mathsf{C}$.
	We might also denote the extension by $\zeta$.
	Moreover, given two extensions $\zeta$ and $\zeta'$ of $A$ by $B$,
	respectively given by $X$ and $X'$, we say that a \emph{morphism of extensions} of $A$ by $B$
	is a morphism $f\colon X \to X'$ that makes the following diagram commute
	\begin{equation*}
	\begin{tikzcd}
		(\zeta) &
		0 \arrow[r, "", rightarrow] &
		B \arrow[r, "", rightarrow] 
		\arrow[d, "", equals] &
		X \arrow[r, "", rightarrow] 
		\arrow[d, "f", rightarrow] &
		A \arrow[r, "", rightarrow] 
		\arrow[d, "", equals] &
		0\\
		(\zeta') &
		0 \arrow[r, "", rightarrow] &
		B \arrow[r, "", rightarrow] &
		X' \arrow[r, "", rightarrow] &
		A \arrow[r, "", rightarrow] &
		0
	.\end{tikzcd}
	\end{equation*}
	Finally we introduce the notation $\mathrm{E}(A,B)$ for the set of all extensions
	of $A$ by $B$, and the notation $\Hom \left( \zeta, \zeta' \right)$
	to denote the set of morphisms $f\colon X \to X'$ inducing a morphism of extensions.
\end{defn}


\begin{rem}[]
	Notice that, thanks to the five lemma, all $f \in \Hom 
	\left( \zeta, \zeta' \right)$ are isomorphisms in $\mathsf{C}$.
\end{rem}


\begin{defn}[Pullback and pushout]\leavevmode\vspace{-\baselineskip}
\begin{enumerate}
	\item Given a morphism $\gamma\colon A' \to A$ and an extension $X$
		of $A$ by $B$, we define $X' \coloneqq X \times_A A'$,
		so that we have the following morphism
		of short exact sequences
		\begin{equation*}
		\begin{tikzcd}
			(\zeta\gamma) &
			0 \arrow[r, "", rightarrow] &
			B \arrow[r, "", rightarrow] 
			\arrow[d, "", equals] &
			X' \arrow[r, "", rightarrow] 
			\arrow[d, "", rightarrow] &
			A' \arrow[r, "", rightarrow] 
			\arrow[d, "\gamma", rightarrow] &
			0\\
			(\zeta) &
			0 \arrow[r, "", rightarrow] &
			B \arrow[r, "", rightarrow] &
			X \arrow[r, "", rightarrow] &
			A \arrow[r, "", rightarrow] &
			0
		.\end{tikzcd}
		\end{equation*}
		The extension $X'$ of $A'$ by $B$
		is called the \emph{pullback} of $X$ via $\gamma\colon A' \to A$.
		Moreover, if we denote with $\zeta$ the extension
		$X$ of $A$ by $B$, then $\zeta\gamma$ will denote
		its pullback via $\gamma$.

	\item Given a morphism $\beta\colon B \to B'$ and an extension $X$
		of $A$ by $B$, we define $X' \coloneqq B' \amalg_A X$,
		so that we have the following morphism
		of short exact sequences
		\begin{equation*}
		\begin{tikzcd}
			(\xi) &
			0 \arrow[r, "", rightarrow] &
			B \arrow[r, "", rightarrow] 
			\arrow[d, "\beta"', rightarrow] &
			X \arrow[r, "", rightarrow] 
			\arrow[d, "", rightarrow] &
			A \arrow[r, "", rightarrow] 
			\arrow[d, "", equals] &
			0\\
			(\beta\xi) &
			0 \arrow[r, "", rightarrow] &
			B' \arrow[r, "", rightarrow] &
			X' \arrow[r, "", rightarrow] &
			A \arrow[r, "", rightarrow] &
			0
		.\end{tikzcd}
		\end{equation*}
		The extension $X'$ of $A$ by $B'$
		is called the \emph{pushout} of $X$ via $\beta\colon B \to B'$.
		Moreover, if we denote with $\xi$ the extension
		$X$ of $A$ by $B$, then $\beta\xi$ will denote
		its pushout via $\beta$.
\end{enumerate}
\end{defn}


\begin{rem}[]\label{rem:CorrExtAutMor}
	Given an extension
	\begin{equation*}
	\begin{tikzcd}
		(\zeta) &
		0 \arrow[r, "", rightarrow] &
		M \arrow[r, "\iota", rightarrow] &
		E \arrow[r, "\pi", rightarrow] &
		G \arrow[r, "", rightarrow] &
		0
	,\end{tikzcd}
	\end{equation*}
	we can construct an isomorphism
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\Hom_{\mathsf{C}} \left( G, M \right)
		\arrow[r, "\sim", rightarrow] &
		\mathrm{Aut}(\zeta) \\
		u \arrow[r, "", mapsto] & 
		\id_{ E } + \iota \circ u \circ \pi
	,\end{tikzcd}
	\end{equation*} 
	where we denoted by $\mathrm{Aut}(\zeta) \coloneqq \Hom \left( \zeta, \zeta \right)$.
	The construction of the inverse morphism follows naturally from the 
	universal properties of kernel and cokernel, since $M = \ker \pi$
	and $G = \coker \iota$.
\end{rem}


\begin{rem}[]\label{rem:YonedaExensionTheta}
	We define an equivalence relation on the set $\mathrm{E}(A,B)$ by
	saying that $\zeta \sim \zeta'$ 
	iff $\Hom_{  } \left( \zeta, \zeta' \right) \neq 0$,
	i.e. iff there is a commutative diagram
	\begin{equation*}
	\begin{tikzcd}
		(\zeta) &
		0 \arrow[r, "", rightarrow] &
		B \arrow[r, "", rightarrow] 
		\arrow[d, "", equals] &
		X \arrow[r, "", rightarrow] 
		\arrow[d, "\rotatebox{90}{\(\sim\)}", rightarrow] &
		A \arrow[r, "", rightarrow] 
		\arrow[d, "", equals] &
		0\\
		(\zeta') &
		0 \arrow[r, "", rightarrow] &
		B \arrow[r, "", rightarrow] &
		X' \arrow[r, "", rightarrow] &
		A \arrow[r, "", rightarrow] &
		0
	\end{tikzcd}
	\end{equation*}
	connecting the two extensions.
	Assume now that we can compute $\operatorname{Ext}^n_{\mathsf{C}}(A, B)$
	for all $A,B \in \mathsf{C}$ and all $n \in \mathbb{N}$.
	Then we can define a map $\theta\colon \mathrm{E}(A,B) \to 
	\operatorname{Ext}^1_{\mathsf{C}}(A,B)$ as follows.
	Fix an extension $\zeta \in \mathrm{E}(A,B)$, given by $X$,
	and denote by $h^B$ the Yoneda
	embedding defined, for all $X \in \mathsf{C}$, by
	$h^B(X) \coloneqq \Hom_{\mathsf{C}} \left( X, B \right)$.
	We apply the right derived functor 
	$\left\{ R^n h^B \right\}_{n \in \mathbb{N}}$ of $h^B$, 
	to the short exact sequence
	\begin{equation*}
	\begin{tikzcd}
		(\zeta) &
		0 \arrow[r, "", rightarrow] &
		B \arrow[r, "", rightarrow] &
		X \arrow[r, "", rightarrow] &
		A \arrow[r, "", rightarrow] &
		0
	,\end{tikzcd}
	\end{equation*}
	corresponding to the extension $\zeta$.
	This gives rise to the exact sequence
	\begin{equation*}
	\begin{tikzcd}
		0 \arrow[r, "", rightarrow] &
		\Hom_{\mathsf{C}} \left( A, B \right) \arrow[r, "", rightarrow] &
		\Hom_{\mathsf{C}} \left( X, B \right) \arrow[r, "", rightarrow] &
		\Hom_{\mathsf{C}} \left( B, B \right) \arrow[r, "\partial", rightarrow] &
		\operatorname{Ext}^1_{\mathsf{C}}(A,B)
	.\end{tikzcd}
	\end{equation*}
	Then we define $\theta(\zeta) \coloneqq \partial(\id_{ B }) \in \operatorname{Ext}^1_{\mathsf{C}}
	(A,B)$.
\end{rem}


\begin{lem}[{\cite[\S3.4, Porism 3.4.2]{Weibel}}]
	Let $\mathsf{C}$ be an abelian category on which we
	can compute $\operatorname{Ext}^n_{\mathsf{C}}(A,B)$
	for all $A, B \in \mathsf{C}$ and all $n \in \mathbb{N}$.
	Let $\zeta \sim \zeta'$ be equivalent extensions of
	$A$ by $B$.
	Then $\theta(\zeta) = \theta(\zeta')$, hence $\theta$
	defines a map
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\theta\colon \displaystyle{\frac{\mathrm{E}(A,B)}{\sim}} 
		\arrow[r, "", rightarrow] &
		\operatorname{Ext}^1_{\mathsf{C}}(A,B)
	.\end{tikzcd}
	\end{equation*} 
\end{lem} 


\begin{thm}[{\cite[\S3.4, Thoerem 3.4.3]{Weibel}}]\label{thm:CorrExt}
	Let $\mathsf{C}$ be an abelian category on which we
	can compute $\operatorname{Ext}^n_{\mathsf{C}}(A,B)$
	for all $A, B \in \mathsf{C}$ and all $n \in \mathbb{N}$.
	Then $\theta$ induces a bijective correspondence
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\displaystyle{\frac{\mathrm{E}(A,B)}{\sim}} 
		\arrow[r, "\theta", leftrightarrow] &
		\operatorname{Ext}^1_{\mathsf{C}}(A,B)
	.\end{tikzcd}
	\end{equation*} 
\end{thm} 


\begin{rem}
	The above construction can be made into a group
	isomorphism if we endow the set \(\operatorname{E}(A,B) / \sim\)
	with an appropriate sum, called \emph{Baer sum}.
\end{rem}



\subsubsection{Universal extensions}
For this section we fix $S$ a scheme and $G$ a finite locally-free $S$-group.
For the first proposition it is not necessary, but for the rest of the section we will
assume that $p^N$ is zero on $S$.
We recall that, thanks to \cref{rem:PropertiesGrS},
we can apply the results of last section to $\mathsf{Gr}/S$.


\begin{prop}[{\cite[Chapter IV, proposition 1.3]{Messing}}]\label{prop:ReprhM}
	The functor acting on quasi-coherent $\mathcal{O}_{ S }$-modules by
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\mathcal{M} \arrow[r, "", mapsto] & 
		\Hom_{ \mathsf{Gr}/S } \left( G, \underline{\mathcal{M}} \right)
	\end{tikzcd}
	\end{equation*} 
	is corepresented by $\underline{\omega}_{G^D}$, where $G^D$ is
	the Cartier dual of $G$.
\end{prop}


\begin{rem}[]\label{rem:ReprMorExt}
	The proposition implies that there is
	a homomorphism $\alpha\colon G \to \underline{\omega}_{G^D}$
	with the property that, for all $\beta\colon G \to \underline{\mathcal{M}}$,
	there is a unique linear $u\colon \underline{\omega}_{G^D} \to \underline{\mathcal{M}}$
	such that $\beta = u \circ \alpha$.
	Moreover, following {\cite[Chapter IV, remark 1.6]{Messing}},
	one can check that the isomorphism
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\Hom_{\mathsf{Gr}/S} \left( \underline{\omega}_{G^D}, \underline{\mathcal{M}} \right)
		\arrow[r, "\sim", rightarrow] &
		\Hom_{\mathsf{Gr}/S} \left( G, \underline{\mathcal{M}} \right)
	\end{tikzcd}
	\end{equation*} 
	is functorial in $G$.
	Thus, given a morphism of finite locally-free $S$-groups $u\colon G \to H$,
	we have a commutative diagram whose lower horizontal arrow is
	induced by the Cartier dual of $u$
	\begin{equation}\label{diag:functorialityRepresent}
	\begin{tikzcd}
		G \arrow[r, "u", rightarrow] 
		\arrow[d, "\alpha_G"', rightarrow] &
		H \arrow[d, "\alpha_H", rightarrow] \\
		\underline{\omega}_{G^D} \arrow[r, "", rightarrow] &
		\underline{\omega}_{H^D}
	.\end{tikzcd}
	\end{equation}
\end{rem}
%tk: decide whether to add also remark 1.5 page 117 of Messing.
%As of now, nope


\begin{lem}\label{lem:rigidityExt}
	Let $S$ be a scheme killed by $p^N$, $G$ a Barsotti-Tate group on $S$
	and $\mathcal{M}$ a quasi-coherent $\mathcal{O}_S$-module.
	Then any extension $\zeta$ of $G$ by $\underline{\mathcal{M}}$ is
	uniquely determined by $\theta(\zeta) \in 
	\operatorname{Ext}^1_{\mathsf{Gr}/S}(G, \underline{\mathcal{M}})$.
\end{lem} 
\begin{proof}
	Since $p^N$ kills $S$, multiplication by $p^N$ 
	is the trivial map on $\mathcal{M}$.
	As a consequence, for all $f \in \Hom_{\mathsf{Gr}/S}
	\left( G, \underline{\mathcal{M}} \right)$,
	we obtain the following commutative diagram
	\begin{equation*}
	\begin{tikzcd}
		G \arrow[r, "f", rightarrow] 
		\arrow[d, "p^N"', rightarrow] 
		\arrow[rd, "0", rightarrow] &
		\underline{\mathcal{M}} \arrow[d, "p^N", rightarrow] \\
		G \arrow[r, "f"', rightarrow] &
		\underline{\mathcal{M}}
	.\end{tikzcd}
	\end{equation*}
	But this means that $f \circ p^N = 0$ and, since multiplication
	by $p^N$ on $G$ is an epimorphism, that $f = 0$.
	This proves that $\Hom_{ \mathsf{Gr}/S } \left( G, \underline{\mathcal{M}} \right) = 0$.
	Thanks to \cref{rem:CorrExtAutMor}, this implies that
	the only automorphism of $\zeta$ is the identity.
	Let's now recall \cref{rem:PropertiesGrS},
	which states that $\mathsf{Gr}/S$ is an abelian category with enough injectives.
	This allows us to apply \cref{thm:CorrExt}.
	Then the above implies that $\zeta$ is uniquely determined by $\theta(\zeta)
	\in \operatorname{Ext}^1_{\mathsf{Gr}/S}(G, \underline{\mathcal{M}})$,
	since its equivalence class is reduced to $\zeta$ itself.
\end{proof}


\begin{defn}[Universal extension]
	Let $S$ be a scheme, $G \in \mathsf{BT}/S$
	and $\underline{\mathcal{V}}(G)$ a vector $S$-group,
	as in \cref{defn:VectorSGroup}.
	%i.e. the fppf sheaf associated to a quasi-coherent
	%$\mathcal{O}_{ S }$-module $V(G)$, as in \cref{defn:fppfSheafAssociatedtoMod}.
	We say that an extension $\zeta \in \mathrm{E}(G, \underline{\mathcal{V}}(G))$, given
	by $\underline{E}(G)$, is \emph{universal} iff, given any extension
	\begin{equation*}
	\begin{tikzcd}
		(\xi) &
		0 \arrow[r, "", rightarrow] &
		\underline{\mathcal{M}} \arrow[r, "", rightarrow] &
		(*) \arrow[r, "", rightarrow] &
		G \arrow[r, "", rightarrow] &
		0
	\end{tikzcd}
	\end{equation*}
	of $G$ by a vector $S$-group $\underline{\mathcal{M}}$,
	where also $\mathcal{M}$ is a quasi-coherent $\mathcal{O}_{ S }$-module,
	there is a unique map $\varphi\colon \underline{\mathcal{V}}(G) \to \underline{\mathcal{M}}$
	such that $\varphi\zeta = \xi$, i.e. the pushout of
	$\underline{E}(G)$ by $\varphi$ is the given extension $\xi$.
\end{defn}


\begin{rem}[]
	Let's consider again the case where $p$ is 
	nilpotent on the base scheme $S$.
	By rigidity of extensions of Barsotti-Tate groups
	by quasi-coherent modules, i.e. \cref{lem:rigidityExt}, 
	we see that $\varphi\zeta = \xi$ is
	actually an equality, and not just an isomorphism.
\end{rem}


\begin{prop}[]\label{UniversalExtensionConstruction}
	Let $S$ be a scheme killed by $p^N$ and $G$
	a Barsotti-Tate group on $S$.
	Then there is a universal extension of $G$ by a vector group,
	which we denote by
	\begin{equation*}
	\begin{tikzcd}
		0 \arrow[r, "", rightarrow] &
		\underline{\mathcal{V}}(G) \arrow[r, "", rightarrow] &
		\underline{E}(G) \arrow[r, "", rightarrow] &
		G \arrow[r, "", rightarrow] &
		0
	.\end{tikzcd}
	\end{equation*}
\end{prop}
\begin{proof}
	Let's start by noticing that we are in the same situation
	of \cref{lem:rigidityExt}.
	Consider now the short exact sequence
	\begin{equation*}
	\begin{tikzcd}
		(\zeta') &
		0 \arrow[r, "", rightarrow] &
		G(N) \arrow[r, "\iota_G", rightarrow] &
		G \arrow[r, "p^N", rightarrow] &
		G \arrow[r, "", rightarrow] &
		0
	.\end{tikzcd}
	\end{equation*}
	Let's fix a quasi-coherent $\mathcal{O}_{ S }$-module $\mathcal{M}$.
	Applying, as in \cref{rem:YonedaExensionTheta}, the right derived functor
	$\left\{ R^n h^{\underline{\mathcal{M}}} \right\}_{n \in \mathbb{N}}$, we obtain the long exact sequence
	\begin{equation*}
	\begin{tikzcd}%[column sep=0.60em]
		0 \arrow[r, "", rightarrow] &
		%\Hom%_{\mathsf{Gr}/S} 
		%\left( G, \underline{\mathcal{M}} \right)
		%\arrow[r, "", rightarrow] &
		%\Hom%_{\mathsf{Gr}/S} 
		%\left( G, \underline{\mathcal{M}} \right) 
		%\arrow[r, "", rightarrow] &
		\Hom_{\mathsf{Gr}/S} 
		\left( G(N), \underline{\mathcal{M}} \right) 
		\arrow[r, "\partial", rightarrow] &
		\operatorname{Ext}^1_{\mathsf{Gr}/S}
		(G,\underline{\mathcal{M}})
		\arrow[r, "p^N", rightarrow] &
		\operatorname{Ext}^1_{\mathsf{Gr}/S}
		(G,\underline{\mathcal{M}})
	,\end{tikzcd}
	\end{equation*}
	where we used $\Hom_{\mathsf{Gr}/S} \left( G, \underline{\mathcal{M}} \right) = 0$,
	as seen in \cref{lem:rigidityExt}.
	Moreover $\operatorname{Ext}^1$ is a bifunctor, which implies that
	the map $p^N\colon \operatorname{Ext}^1_{\mathsf{Gr}/S}(G,\underline{\mathcal{M}})
	\to \operatorname{Ext}^1_{\mathsf{Gr}/S}(G,\underline{\mathcal{M}})$ comes from multiplication
	by $p^N$ in $\underline{\mathcal{M}}$. 
	By additivity of $\operatorname{Ext}$, this is $0$,
	which implies that $\partial$ is an isomorphism.
	Clearly this argument is functorial in $\underline{\mathcal{M}}$.
	Moreover, by \cref{prop:ReprhM}, we see that 
	the source of $\partial$ is represented by $\underline{\omega}_{G(N)^D}$.
	Let $\alpha\colon G(N) \to \underline{\omega}_{G(N)^D}$
	be as in \cref{rem:ReprMorExt} and define $\zeta \coloneqq \alpha\zeta'$,
	as in the following commutative diagram
	\begin{equation*}
	\begin{tikzcd}
		(\zeta') &
		0 \arrow[r, "", rightarrow] &
		G(N) \arrow[r, "\iota_G", rightarrow] 
		\arrow[d, "\alpha", rightarrow] &
		G \arrow[r, "p^N", rightarrow] 
		\arrow[d, "", rightarrow] &
		G \arrow[r, "", rightarrow] 
		\arrow[d, "", equals] &
		0\\
		(\alpha\zeta') &
		0 \arrow[r, "", rightarrow] &
		\underline{\omega}_{G(N)^D} 
		\arrow[r, "", rightarrow] &
		%\underline{\omega}_{G(N)^\vee} \coprod_{G(N)} G
		\underline{E}(G)
		\arrow[r, "", rightarrow] &
		G \arrow[r, "", rightarrow] &
		0
	,\end{tikzcd}
	\end{equation*}
	where we denoted by $\underline{E}(G) \coloneqq \underline{\omega}_{G(N)^D} \amalg_{G(N)} G$.
	Then, by rigidity of extensions of $G$ by vector groups 
	(\cref{lem:rigidityExt}) any extension $\xi$ of $G$ by a
	vector group is uniquely determined by its
	class $\theta(\xi) \in \operatorname{Ext}^1_{\mathsf{Gr}/S}(G, \underline{\mathcal{M}})$.
	By the above this corresponds to a morphism $u\colon G(N) \to \underline{\mathcal{M}}$
	which, thanks to \cref{rem:ReprMorExt},
	factors through $\alpha$ as $u = \alpha \circ \beta$.
	Finally, thanks to naturality of the connecting morphism $\partial$, 
	we obtain the following commutative diagram, obtained from the
	pushout of the extension $\zeta$ via $\beta$:
	\begin{equation*}
	\begin{tikzcd}%[column sep=0.70em]
		0 \arrow[r, "", rightarrow] &
		\Hom_{\mathsf{Gr}/S} 
		\left( P, \underline{\mathcal{M}} \right) 
		\arrow[d, "", rightarrow] 
		\arrow[r, "", rightarrow] &
		\Hom_{\mathsf{Gr}/S} 
		\left( \underline{\mathcal{M}}, \underline{\mathcal{M}} \right) 
		\arrow[d, "{\Hom_{\mathsf{Gr}/S} 
		\left( \ \cdot \ , \beta \right)}", rightarrow] 
		\arrow[r, "\partial_1", rightarrow] &
		\operatorname{Ext}^1_{\mathsf{Gr}/S}
		(G,\underline{\mathcal{M}})
		\arrow[d, "", equals] \\
		0 \arrow[r, "", rightarrow] &
		\Hom_{\mathsf{Gr}/S} 
		\left( \underline{E}(G), \underline{\mathcal{M}} \right) 
		\arrow[d, "", rightarrow] 
		\arrow[r, "", rightarrow] &
		\Hom_{\mathsf{Gr}/S} 
		\big( \underline{\omega}_{G(N)^D}, \underline{\mathcal{M}} \big) 
		\arrow[d, "{\Hom_{\mathsf{Gr}/S} 
		\left( \ \cdot \ , \alpha\right)}", rightarrow] 
		\arrow[r, "\partial_2", rightarrow] &
		\operatorname{Ext}^1_{\mathsf{Gr}/S}
		(G,\underline{\mathcal{M}}) 
		\arrow[d, "", equals] \\
		0 \arrow[r, "", rightarrow] &
		0
		\arrow[r, "", rightarrow] &
		\Hom_{\mathsf{Gr}/S} 
		\left( G(N), \underline{\mathcal{M}} \right) 
		\arrow[r, "\partial_3", rightarrow] &
		\operatorname{Ext}^1_{\mathsf{Gr}/S}
		(G,\underline{\mathcal{M}})
	,\end{tikzcd}
	\end{equation*}
	where the extension $\beta\zeta$ of $G$ by $\underline{\mathcal{M}}$ is given by $P$.
	By definition of $\theta$ the rightmost rectangle acts on elements as
	\begin{equation*}
	\begin{tikzcd}
		\id_{ \underline{\mathcal{M}} }
		\arrow[r, "\partial_1", mapsto] 
		\arrow[d, "\beta^* \circ \alpha^*"', mapsto] &
		\theta(\beta\zeta)
		\arrow[d, "", equal] \\
		%\beta
		%\arrow[d, "\alpha^*", mapsto] 
		%& \\
		u \arrow[r, "\partial_3", mapsto] &
		\theta(\xi)
	.\end{tikzcd}
	\end{equation*}
	Commutativity of this diagram implies that $\theta(\beta\zeta) = \theta(\xi)$.
	Then rigidity of the extensions grants that $\xi = \beta\zeta$, i.e.
	that $\zeta$ is universal.
\end{proof}


\begin{rem}[{\cite[Chapter III, remark 1.11]{Messing}}]
	Notice that in the above proposition one could substitute
	$N$ with any $n \geq N$ and still obtain a universal extension.
	The unique isomorphism comes from the commutative diagram
	of \cref{diag:functorialityRepresent}
	which, setting $H = G(N)$ and $G = G(N+i)$, becomes
	\begin{equation*}
	\begin{tikzcd}
		G(N+i) \arrow[r, "p^i", rightarrow] 
		\arrow[d, "\alpha_{G(N+i)}"', rightarrow] &
		G(N) \arrow[d, "\alpha_{G(N)}", rightarrow] \\
		\underline{\omega}_{G(N+i)^D} \arrow[r, "\sim", rightarrow] &
		\underline{\omega}_{G(N)^D}
	.\end{tikzcd}
	\end{equation*}
	Here the fact that the bottom arrow is an isomorphism
	is \cref{rem:ConormalSheafBT}.
	Then, thanks to universal property of pushout it's easy to construct
	a morphism of extensions, which is clearly an isomorphism
	thanks to the five lemma.
\end{rem}


\begin{defn}[]
	Given $S$ and $G$ as before, for $n$ sufficiently big, we define
	$\underline{\mathcal{V}}(G) \coloneqq \underline{\omega}_{G(n)^D}$ and
	$\underline{E}(G) \coloneqq \underline{\mathcal{V}}(G) \amalg_{G(n)} G$.
	Then the extension
	\begin{equation*}
	\begin{tikzcd}
		(\zeta) &
		0 \arrow[r, "", rightarrow] &
		\underline{\mathcal{V}}(G) \arrow[r, "", rightarrow] &
		\underline{E}(G) \arrow[r, "", rightarrow] &
		G \arrow[r, "", rightarrow] &
		0
	\end{tikzcd}
	\end{equation*}
	is universal.
	Moreover $\underline{E}(G)$ is an fppf sheaf of groups on $S$,
	determined up to unique isomorphism.
\end{defn}


\noindent
Now that we have finally defined it, let's see
a few results concerning this universal extension.


\begin{lem}[{\cite[Chapter IV, lemma 1.13]{Messing}}]
\label{UnivExtensionCommutesWBaseChange}
	The universal extension 
	\begin{equation*}
	\begin{tikzcd}
		0 \arrow[r, "", rightarrow] &
		\underline{\mathcal{V}}(G) \arrow[r, "", rightarrow] &
		\underline{E}(G) \arrow[r, "", rightarrow] &
		G \arrow[r, "", rightarrow] &
		0
	\end{tikzcd}
	\end{equation*}
	commutes with base change.
\end{lem} 


\begin{lem}[{\cite[Chapter IV, corollary 1.14]{Messing}}]
	Assume that $p$ is only locally nilpotent on $S$
	and consider $G$ a Barsotti-Tate group on $S$.
	Then there is a universal extension, which we denote by
	\begin{equation*}
	\begin{tikzcd}
		0 \arrow[r, "", rightarrow] &
		\underline{\mathcal{V}}(G) \arrow[r, "", rightarrow] &
		\underline{E}(G) \arrow[r, "", rightarrow] &
		G \arrow[r, "", rightarrow] &
		0
	,\end{tikzcd}
	\end{equation*}
	of $G$ by the vector group
	$\underline{\mathcal{V}}(G) \coloneqq \underline{\omega}_{G^D}$.
\end{lem} 


\begin{prop}[{\cite[Chapter IV, proposition 1.15]{Messing}}]\label{prop:MorUnivExts}
	Let $p$ be locally nilpotent on $S$ and $G,H$ be two
	Barsotti-Tate groups on $S$, with a homomorphism $u\colon G \to H$.
	Then there is a unique homomorphism
	$\underline{E}(u)\colon \underline{E}(G) \to \underline{E}(H)$ inducing the morphism of extensions
	\begin{equation*}
	\begin{tikzcd}
		0 \arrow[r, "", rightarrow] &
		\underline{\mathcal{V}}(G) \arrow[r, "", rightarrow] 
		\arrow[d, "\underline{\mathcal{V}}(u)", rightarrow] &
		\underline{E}(G) \arrow[r, "", rightarrow] 
		\arrow[d, "\underline{E}(u)", rightarrow] &
		G \arrow[r, "", rightarrow] 
		\arrow[d, "u", rightarrow] &
		0\\
		0 \arrow[r, "", rightarrow] &
		\underline{\mathcal{V}}(H) \arrow[r, "", rightarrow] &
		\underline{E}(H) \arrow[r, "", rightarrow] &
		H \arrow[r, "", rightarrow] &
		0
	,\end{tikzcd}
	\end{equation*}
	where $\underline{\mathcal{V}}(u)$ is induced by the Cartier dual of $u$.
\end{prop} 


\noindent
Recall that, in \cref{not:GBar}, we introduced the notation
$\overline{G} \coloneqq \varinjlim_{k \in \mathbb{N}} \Inf^k(G)$,
for $G \in \mathsf{Gr}/S$.


\begin{prop}[{\cite[Chapter IV, proposition 1.19]{Messing}}]\label{prop:ExtFLG}
	Let $G \in \mathsf{BT}/S$ and $S$ be as before,
	then $\overline{\underline{E}(G)}$ is a \emph{formal Lie group}.
\end{prop} 


\begin{defn}[]
	Let $S$ be a scheme where $p$ is locally nilpotent and $G$
	a Barsotti-Tate group on $S$.
	Denote by $\underline{E}(G)$ the universal extension of $G$, then we define
	$\lie(\underline{E}(G)) \coloneqq \lie(\overline{\underline{E}(G)})$.
\end{defn}


\begin{rem}[]
	Notice that $\lie(\underline{E}(G))$ is a locally-free
	$\mathcal{O}_{ S }$-module of finite rank.
	%If moreover $p^N$ kills $S$, we know that this actually coincides
	%with $\underline{\lie}(\underline{E}(G) \times_{ G } G(N))$.
\end{rem}


\noindent
Let's end with a couple of results, still with the same notation and hypothesis as before.
\begin{prop}[{\cite[Chapter IV, proposition 1.21]{Messing}}]
	The following sequence is exact
	\begin{equation*}
	\begin{tikzcd}
		0 \arrow[r, "", rightarrow] &
		\overline{\underline{\mathcal{V}}(G)} \arrow[r, "", rightarrow] &
		\overline{\underline{E}(G)} \arrow[r, "", rightarrow] &
		\overline{G} \arrow[r, "", rightarrow] &
		0
	.\end{tikzcd}
	\end{equation*}
\end{prop} 


\begin{prop}[{\cite[Chapter IV, proposition 1.22]{Messing}}]\label{SESDieudonneCrystalEvaluation}
	The following sequence is exact
	\begin{equation*}
	\begin{tikzcd}
		0 \arrow[r, "", rightarrow] &
		\underline{\mathcal{V}}(G) \arrow[r, "", rightarrow] &
		\underline{\lie}(\underline{E}(G)) \arrow[r, "", rightarrow] &
		\underline{\lie}(G) \arrow[r, "", rightarrow] &
		0
	.\end{tikzcd}
	\end{equation*}
\end{prop} 



\subsection{Crystals associated to Barsotti-Tate groups}
\label{sec:CrystalsAssociatedToBTGroups}
Here we can finally make use of the above results to define the desired crystals
associated to Barsotti-Tate groups.
Since it will be used in what follows,
we start by introducing the following notation.


\begin{rem}[]\label{rem:LocallyLiftableBTG}
	This section follows \cite[Chpater IV, \S2]{Messing},
	in which the author introduces a new notation.
	Let \(S_0\) be a scheme on which \(p\) is locally nilpotent.
	He denotes by $\mathsf{BT}'(S_0)$ the subcategory of
	locally infinitesimally liftable Barsotti-Tate groups, i.e$.$ 
	which can be locally lifted along finite order thickenings.
	At the same time, in the introduction to his work, Messing acknowledges that
	it has been shown that all objects $G_0 \in \mathsf{BT}/S_0$ satisfy
	this condition.
	For this reason we chose to differentiate our notation from that of \cite{Messing}.
	Still, since it is used to define our crystals, here is the precise lifting
	requirements asked by Messing.
	We say that $G_0$ is \emph{locally infinitesimally liftable} iff
	there is an affine open cover $\left\{ U_i \right\}_{i \in I}$ of $S_0$, which depends on $G_0$, 
	on which, for all $i$ and all finite order thickening $U_i \hookrightarrow U$,
	there is a $G \in \mathsf{BT}/U$ such that
	$\left.G\right|_{U_i} = \left.G_0\right|_{U_i}$.
\end{rem}


\begin{thm}[{\cite[Chapter IV, theorem 2.2]{Messing}}]\label{thm:UniqueLiftingCrystals}
	Let $S = \spec(A)$ such that $p^N \cdot 1_A = 0$ and
	$S_0 \coloneqq \spec(A/I) \hookrightarrow S$, where $I$ is
	an ideal of $A$ with nilpotent divided powers.
	Consider $G, H \in \mathsf{BT}/S$ and a homomorphism
	$u_0\colon G_0 \to H_0$ between the respective restrictions to $S_0$.
	By \cref{prop:MorUnivExts}, $u_0$ induces
	a morphism of extensions $v_0 \coloneqq \underline{E}(u_0)\colon
	\underline{E}(G_0) \to \underline{E}(H_0)$,
	making the diagram commute:
	\begin{equation*}
	\begin{tikzcd}
		0 \arrow[r, "", rightarrow] &
		\underline{\mathcal{V}}(G_0) \arrow[d, "\underline{\mathcal{V}}(u_0)", rightarrow] 
		\arrow[r, "", rightarrow] &
		\underline{E}(G_0) \arrow[d, "v_0", rightarrow]
		\arrow[r, "", rightarrow] &
		G_0 \arrow[d, "u_0", rightarrow]
		\arrow[r, "", rightarrow] &
		0 \\
		0 \arrow[r, "", rightarrow] &
		\underline{\mathcal{V}}(H_0) \arrow[r, "", rightarrow] &
		\underline{E}(H_0) \arrow[r, "", rightarrow] &
		H_0 \arrow[r, "", rightarrow] &
		0
	.\end{tikzcd}
	\end{equation*}
	Then there is a unique morphism of $S$-groups
	$v\colon \underline{E}(G) \to \underline{E}(H)$, which is not necessarily a morphism
	of extensions, but satisfies the following properties.
\begin{enumerate}
	\item $v$ is a lift of $v_0$.

	\item Denote the inclusions by $i\colon \underline{\mathcal{V}}(H) \to \underline{E}(H)$ and by 
		$j\colon \underline{\mathcal{V}}(G) \to \underline{E}(G)$.
		Given $w\colon \underline{\mathcal{V}}(G) \to \underline{\mathcal{V}}(H)$
		a lift of $\underline{\mathcal{V}}(u_0)$
		such that $d\coloneqq (i \circ w - v \circ j)\colon
		\underline{\mathcal{V}}(G) \to \underline{E}(H)$
		induces the zero morphism on $S_0$, then $d$ is an exponential.
		%(tk: the definition of exponential for BT groups is given in III 2.4,
		%think about whether its better to tex it or not.)
\end{enumerate}
\end{thm}
%tk: add comment from the introduction on why we have to require that this
%\(v\) differs by an exponential from a morphism of extensions.


\begin{rem}[{\cite[Chapter IV, remark 2.3]{Messing}}]
	The morphism $v$ is independent of the choice of $w$
	in \cref{thm:UniqueLiftingCrystals}.
	In fact, chosen another lift $w'$ of $\underline{\mathcal{V}}(u_0)$, we 
	can write $w' = w + h$, where $h$, thanks to \cref{lem:CongruentLinComp}
	is an exponential.
	So, defining $d'$ corresponding to $w'$ in the
	above construction, we obtain $d' = d + i \circ h$.
	But then it is easy to show that $i \circ h$ is
	itself an exponential, hence that $d'$ is an
	exponential iff $d$ is.
\end{rem}


\noindent
As shown by the following corollaries, the construction of the lift \(v\)
is functorial in \(G\).
\begin{cor}[{\cite[Chapter IV, corollary 2.4.1]{Messing}}]\label{thm:M4.2.4.1}
	Let $G, H, K \in \mathsf{BT}/S$ as before and consider another
	homomorphism $u_0'\colon H_0 \to K_0$, where $K_0$ again denotes
	the restriction of $K$ to $S_0$.
	Denote by $\underline{E}_S(u_0)$ the morphism $v$ whose existence is granted
	by \cref{thm:UniqueLiftingCrystals}.
	Then $\underline{E}_S(u'_0 \circ u_0) = \underline{E}_S(u'_0) \circ \underline{E}_S(u_0)$.
\end{cor} 


\begin{cor}[{\cite[Chapter IV, corollary 2.4.2]{Messing}}]\label{thm:M4.2.4.2}
	If, in the above notation, $G = H$ and $u_0 = \id_{ G_0 }$,
	then $\underline{E}_S(u_0) = \id_{ G }$.
\end{cor} 


\begin{cor}[{\cite[Chapter IV, corollary 2.4.3]{Messing}}]\label{thm:M4.2.4.3}
	Let $G,H, u_0$ as in \cref{thm:UniqueLiftingCrystals},
	with $u_0$ an isomorphism.
	Then $\underline{E}_S(u_0)$ is an isomorphism too.
\end{cor} 


\begin{cor}[{\cite[Chapter IV, corollary 2.4.4]{Messing}}]\label{thm:M4.2.4.4}
	Suppose we are given a commutative diagram
	\begin{equation*}
	\begin{tikzcd}
		S_0 \arrow[r, "", hookrightarrow] &
		S \\
		S_0' \arrow[u, "", rightarrow] 
		\arrow[r, "", hookrightarrow] &
		S' \arrow[u, "", rightarrow] 
	,\end{tikzcd}
	\end{equation*}
	where $S_0 \hookrightarrow S$ and $S'_0 \hookrightarrow S'$ are
	nilpotent immersions with divided powers,
	as in the statement of \cref{thm:UniqueLiftingCrystals},
	and assume that $S' \to S$ is a divided powers morphism.
	Consider $G,H \in \mathsf{BT}/S$ and $u_0\colon G_0 \to H_0$ as before.
	Then the construction of $\underline{E}_S(u_0)$ is compatible with the base
	change $S' \to S$.
	More explicitly we have
	\begin{equation*}
		\underline{E}_{S'}(u_{0_{S'_0}}) =
		\left( \underline{E}_S(u_0) \right)_{S'} = v_{S'}
	.\end{equation*}
\end{cor} 


\noindent
Thanks to the above results we are ready to define the crystals we hinted at above.


\begin{rem}[{\cite[Chapter IV, \S2.5]{Messing}}]\label{CrystalLocalPB}
	Let $S_0$ be a scheme, on which $p$ is locally
	nilpotent, and consider $G_0 \in \mathsf{BT}/S_0$.
	Let's start by recalling that, since crystals are sheaves on $\mathsf{Crys}(S_0)$,
	it suffices to define them locally.
	More specifically we are going to define their evaluation
	on objects $\left(U_0 \hookrightarrow U, \delta\right) \in \mathsf{Crys}(S_0)$
	with the property that $U_0$ is affine with $p$ nilpotent on $U_0$ and
	$\left.G_0\right|_{U_0}$ can be lifted to $U$.

	Moreover, by \cref{thm:M4.2.4.1,thm:M4.2.4.2,thm:M4.2.4.3},
	we can see that, fixing one such object of $\mathsf{Crys}(S_0)$,
	$\underline{E}(G)$ is independent of the chosen lift of $\left.G_0\right|_{U_0}$.
	Also, given 
	$f\colon \left(V_0 \hookrightarrow V, \delta\right) \to 
	\left(U_0 \hookrightarrow U, \gamma\right)$,
	a morphism in $\mathsf{Crys}(S_0)$
	inducing the diagram
	\begin{equation*}
	\begin{tikzcd}
		U_0 \arrow[r, "", hookrightarrow] &
		U\\
		V_0 \arrow[u, "f", rightarrow] 
		\arrow[r, "", hookrightarrow] &
		V \arrow[u, "\overline{f}"', rightarrow] 
	,\end{tikzcd}
	\end{equation*}
	then $f$ is an open immersion.
	Hence $u_0\colon f^{-1} \left.G_0\right|_{U_0} \to \left.G_0\right|_{V_0}$
	is an isomorphism. 
	Then, applying \cref{thm:M4.2.4.3} to $G_U$ a lift of
	$\left.G_0\right|_{U_0}$ to $U$ and $G_V$ of $\left.G_0\right|_{V_0}$ to $V$,
	we obtain a canonical isomorphism
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\overline{f}^* \left( \underline{E}(G_U) \right) \arrow[r, "\sim", rightarrow] &
		\underline{E}(G_V)
	.\end{tikzcd}
	\end{equation*} 
\end{rem}


\begin{defn}[]\label{MessingCrystalDefinition}\leavevmode\vspace{-\baselineskip}
\begin{enumerate}
\item In the above notation, we define the crystal $\mathbb{E}(G_0)$
	by setting its value on $\left(U_0 \hookrightarrow U, \delta\right)$, as considered
	before, to be $\underline{E}(G)$ for any lift of $\left.G_0\right|_{U_0}$.
	This sheaf is indeed a crystal thanks to \cref{CrystalLocalPB}.

\item In the same way we define, for any morphism $u_0\colon G_0 \to H_0$ of 
	Barsotti-Tate groups on $S_0$, a morphism 
	between the associated crystals.
	In particular, on "sufficiently
	small" open subsets $U_0 \hookrightarrow U$ as before,
	we set $\mathbb{E}(u_0) \coloneqq \underline{E}(u_0)$.

\item Finally, for an arbitrary morphism of schemes $f\colon T_0 \to S_0$,
	we can define the \emph{pullback} of the crystal $\mathbb{E}(G_0)$, denoted
	by $f^* \left( \mathbb{E}(G_0) \right)$, on "sufficiently small" open
	sets in the crystalline site of $T_0$.
	Here we say that $V_0 \hookrightarrow V$ is sufficiently small iff
\begin{enumerate}
	\item $f(V_0) \subset U_0$, where \(U_0 \subset S_0\),
		as before, is affine with \(p\) nilpotent on \(U_0\),

	\item $\left.G_0\right|_{U_0}$ can be lifted to infinitesimal
		neighbourhoods and finally

	\item $V_0$ is affine.
\end{enumerate}
\end{enumerate}
\end{defn}


\begin{rem}[{\cite[Chapter IV, \S2.5]{Messing}}]\label{PBCrystals}
	Since we are in the affine case we can use the construction of amalgamated
	sum of schemes to obtain the diagram
	\begin{equation*}
	\begin{tikzcd}[/tikz/column 2/.append style={anchor=base west}]
		U_0 \arrow[r, "", hookrightarrow] &
		U \coloneqq U_0 \amalg_{V_0} V \\
		V_0 \arrow[u, "f", rightarrow] 
		\arrow[r, "", hookrightarrow] &
		V \arrow[u, "\overline{f}"', rightarrow, end anchor={[xshift=1.84ex,yshift=0.29ex]south west},
		start anchor={[xshift=0.38ex]}] 
	.\end{tikzcd}
	\end{equation*}
	Then, as seen in \cref{CrystalLocalPB}, for a lift $G_U$ 
	of $\left.G_0\right|_{U_0}$ to $U$, we have
	\begin{equation*}
		f^* \left( \mathbb{E}(G_0) \right)_{ U_0 \hookrightarrow U } =
		\overline{f}^* \left( \underline{E}(G_U) \right) =
		\underline{E}(G_V) = \mathbb{E} \left( f^* (G_0) \right)_{V_0 \hookrightarrow V}
	.\end{equation*}
	As a consequence $f^* \left( \mathbb{E}(G_0) \right) =
	\mathbb{E}\left( f^*(G_0) \right)$.
	Let's now notice that we write the above as equalities following \cref{rem:specialSheavesIso};
	more properly these equalities should be considered as isomorphisms.
	Then a more precise statement would be that the following diagram
	commutes up to a \emph{unique natural equivalence}:
	\begin{equation*}
	\begin{tikzcd}
		\mathsf{BT}/S_0
		\arrow[r, "\mathbb{E}", rightarrow] 
		\arrow[d, "f^*"', rightarrow] &
		\left\{ \text{Crystals in } \mathsf{Gr}/S_0 \right\}
		\arrow[d, "f^*", rightarrow] \\
		\mathsf{BT}/T_0 \arrow[r, "\mathbb{E}", rightarrow] &
		\left\{ \text{Crystals in } \mathsf{Gr}/T_0 \right\}
	,\end{tikzcd}
	\end{equation*}
	where by "Crystals in $\mathsf{Gr}/S$" we mean sheaves $\mathbb{F}$ on $\mathsf{Crys}(S)$
	which, for each $\left(U_0 \hookrightarrow U, \gamma\right) \in \mathsf{Crys}(S)$,
	induce a sheaf $\mathbb{F}_{\left(U_0 \hookrightarrow U, \gamma\right)} \in \mathsf{Gr}/S$
	and are special, as in \cref{defn:SpecialQCSheavesCrys}.
\end{rem}


\begin{defn}[]\leavevmode\vspace{-\baselineskip}
\begin{enumerate}
\item We define the functor $\overline{\mathbb{E}}$, associating to
	any $G_0 \in \mathsf{BT}/S_0$ a crystal in $\mathsf{Gr}/S_0$
	setting, for any $\left(U_0 \hookrightarrow U, \delta\right) \in \mathsf{Crys}(S_0)$,
	\begin{equation*}
		\overline{\mathbb{E}}(G_0)_{\left(U_0 \hookrightarrow U, \delta\right)} \coloneqq
		\overline{\left( \mathbb{E}(G_0)_{\left(U_0 \hookrightarrow U, \delta\right)} \right)}
	.\end{equation*}

\item We define the functor $\mathbb{D}$, associating to
	any $G_0 \in \mathsf{BT}/S_0$ a crystal in $\mathsf{Gr}/S_0$
	setting, for any $\left(U_0 \hookrightarrow U, \delta\right) \in \mathsf{Crys}(S_0)$,
	\begin{equation*}
		\mathbb{D}(G_0)_{\left(U_0 \hookrightarrow U, \delta\right)} \coloneqq
		\lie
		\left( \overline{\mathbb{E}}(G_0)_{\left(U_0 \hookrightarrow U, \delta\right)} \right)
	.\end{equation*}

\item We define the functor $\mathbb{D}^*$, associating to
	any $G_0 \in \mathsf{BT}/S_0$ a crystal in $\mathsf{Gr}/S_0$
	setting, for any $\left(U_0 \hookrightarrow U, \delta\right) \in \mathsf{Crys}(S_0)$,
	\begin{equation*}
		\mathbb{D}^*(G_0)_{\left(U_0 \hookrightarrow U, \delta\right)} \coloneqq
		\lie
		\left( \overline{\mathbb{E}}(G_0^D)_{\left(U_0 \hookrightarrow U, \delta\right)} \right)
	.\end{equation*}
	%$\overline{\mathbb{E}}(G_0)_{\left(U_0 \hookrightarrow U, \delta\right)}$, 
	%since it is a formal Lie group by \cref{prop:ExtFLG}, hence a Barsotti-Tate group,
	%for which we previously introduced the notion of duality.
	%tk: I don't rememeber what I had on my mind...
\end{enumerate}
\end{defn}


\begin{rem}[]
	It is clear that all functors, $\mathbb{E}, \overline{\mathbb{E}}$,
	$\mathbb{D}$ and $\mathbb{D}^*$ are additive.
\end{rem}


\begin{rem}[]
	Let's summarise the above constructions.
	Consider $S_0 \hookrightarrow S$ a nilpotent divided power immersion.
	Assume that $G_0 \in \mathsf{BT}/S_0$ can be lifted to $G \in \mathsf{BT}/S$.
	Notice that, by \cref{rem:pDivDualityBaseChange}, $G^D$ is a lift of $G_0^D$.
	Then, up to canonical isomorphisms, we have
\begin{enumerate}
	\item $\mathbb{E}(G_0)_{S_0 \hookrightarrow S} = \underline{E}(G)$,
	\item $\overline{\mathbb{E}}(G_0)_{S_0 \hookrightarrow S} = \overline{\underline{E}(G)}$,
	\item $\mathbb{D}(G_0)_{S_0 \hookrightarrow S} = 
		\lie(\underline{E}(G))$,
	\item $\mathbb{D}^*(G_0)_{S_0 \hookrightarrow S} = \lie(\underline{E}(G^D))$.
\end{enumerate}
\end{rem}



\subsection{Grothendieck-Messing deformation theory}
In this section we present the main result of \cite[Chapter V]{Messing}.
It is going to be of fundamental importance in the theory of Breuil and Kisin of
classification of Barsotti-Tate groups over $O_K$, the ring of integers
of a local field.
In particular this result will allow us to lift Barsotti-Tate groups 
over a divided powers thickening, in a way which is uniquely determined by
a certain filtration on its associated crystal.


\begin{ntt}
	Let $S$ be a scheme on which $p$ is locally nilpotent, $\mathcal{I}$
	be a quasi-coherent sheaf of ideals on $\mathcal{O}_{ S }$ endowed
	with locally nilpotent divided powers.
	Let $S_0 \coloneqq \underline{\spec}_S(\mathcal{O}_{ S }/\mathcal{I})$,
	so that $S_0 \hookrightarrow S$ is an object of the crystalline site of $S_0$.
\end{ntt} 


\begin{rem}[]
	It is worth quoting \cref{rem:LocallyLiftableBTG},
	since also for \cite[Chapter V]{Messing} Messing
	introduces a new notion of liftable Barsotti-Tate groups.
	Again, we will not follow his notation $\mathsf{BT}'(S_0)$,
	since all $G \in \mathsf{BT}/S_0$ can be lifted locally
	(in the Zariski topology) along $S_0 \hookrightarrow S$,
	which allows us to carry on the following construction
	and proofs.
\end{rem}


\begin{ntt}[]\label{CrystalAssociatedZarSheafS}
	In this section we are mainly interested in the values of
	crystals on a specific object of $\mathsf{Crys}(S_0)$, given
	by the closed immersion $S_0 \hookrightarrow S$
	Hence we introduce the following notation.
	Let $\mathbb{F}$ a crystal on $\mathsf{Crys}(S_0)$,
	we denote by $\mathbb{F}_S$ the Zariski sheaf
	$\mathbb{F}_{\left(S_0 \hookrightarrow S, \mathcal{I}\right)}$.
	In particular, for the crystals defined in the previous section, 
	if we fix \(G \in \mathsf{BT}/S\), or equivalently \(G_0 \in \mathsf{BT}/S_0\)
	for which \(G\) is a lift to \(S\), then we have
\begin{enumerate}
	\item $\mathbb{E}(G_0)_S \coloneqq \mathbb{E}(G_0)_{S_0 \hookrightarrow S} = \underline{E}(G)$,
	\item $\overline{\mathbb{E}}(G_0)_S \coloneqq \overline{\mathbb{E}}(G_0)_{S_0 \hookrightarrow S} = 
		\overline{\underline{E}(G)}$,
	\item $\mathbb{D}(G_0)_S \coloneqq \mathbb{D}(G_0)_{S_0 \hookrightarrow S} = 
		\lie(\underline{E}(G))$.
	\item $\mathbb{D}^*(G_0)_S \coloneqq \mathbb{D}^*(G_0)_{S_0 \hookrightarrow S} = 
		\lie(\underline{E}(G^D))$.
\end{enumerate}
\end{ntt}


\begin{defn}[Admissible filtration]
	Consider $G_0 \in \mathsf{BT}/S_0$.
	A filtration $\operatorname{Fil}^1 \subset \mathbb{D}(G_0)_S$ is said to be
	\emph{admissible} iff $\operatorname{Fil}^1$ is a locally-free vector subgroup
	with locally-free quotient which, on $S_0$, reduces to
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\mathcal{V}(G_0) \arrow[r, "", hookrightarrow] &
		\lie(\underline{E}(G_0))
	.\end{tikzcd}
	\end{equation*} 
\end{defn}


\begin{defn}[]
	Let's fix $S_0 \hookrightarrow S$ as before.
	We define the category $\mathsf{BF}/S_0$ whose objects
	are pairs $(G_0, \operatorname{Fil}^1)$, where $G_0 \in \mathsf{BT}/S_0$
	and $\operatorname{Fil}^1$ is an \emph{admissible} filtration on
	$\mathbb{D}(G_0)_S$ and whose morphisms are defined to be
	pairs $(u_0, \xi)$, where $u_0\colon G_0 \to H_0$
	and $\xi$ is a morphism of filtered objects, i.e$.$ a commutative diagram
	\begin{equation*}
	\begin{tikzcd}
		\operatorname{Fil}^1 \arrow[d, "\xi", rightarrow] 
		\arrow[r, "", hookrightarrow] &
		\mathbb{D}(G_0)_S 
		\arrow[d, "\mathbb{D}(u_0)_S", rightarrow] \\
		\operatorname{Fil}^1 \arrow[r, "", hookrightarrow] &
		\mathbb{D}(H_0)_S
	\end{tikzcd}
	\end{equation*}
	which, on $S_0$, reduces to
	\begin{equation*}
	\begin{tikzcd}
		\mathcal{V}(G_0) \arrow[r, "", hookrightarrow] 
		\arrow[d, "\mathcal{V}(u_0)", rightarrow] &
		\lie(\underline{E}(G_0))
		\arrow[d, "\lie(\underline{E}(u_0))", rightarrow] \\
		\mathcal{V}(H_0) \arrow[r, "", hookrightarrow] &
		\lie(\underline{E}(H_0))
	\end{tikzcd}
	\end{equation*}
\end{defn}


\noindent
This definition allows to state the following theorem:
\begin{thm}[{\cite[Chapter V, theorem 1.6]{Messing}}]\label{thm:EquivCatBTS}
	Let $S \hookrightarrow S_0$ as before.
	The following functor defines an equivalence of categories
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\mathsf{BT}/S \arrow[r, "", rightarrow] &
		\mathsf{BF}/S_0 \\
		G \arrow[r, "", mapsto] & 
		\left(G_0, \mathcal{V}(G) \hookrightarrow \lie(\underline{E}(G))\right)
	,\end{tikzcd}
	\end{equation*} 
	where we denoted by $G_0$ the restriction of $G$ to $S_0$
	and we recall that $\mathbb{D}(G_0)_S = \lie(\underline{E}(G))$.
\end{thm}


\begin{rem}[]\leavevmode\vspace{-.2\baselineskip}
\begin{enumerate}
	\item Consider $G_0 \in \mathsf{BT}/S_0$.
		We define a Zariski sheaf of sets on $S$, denoted by $\mathscr{L}$,
		as follows.
		Let $U \subset S$ be an affine open subscheme of $S$.
		We define $\Gamma(U,\mathscr{L})$ to be the set of all 
		equivalence classes of linearly compatible prolongations,
		as in \cref{defn:LinCompProlong}, of
		\begin{equation*}
		\begin{tikzcd}[row sep = 0ex
			,/tikz/column 1/.append style={anchor=base east}
			,/tikz/column 2/.append style={anchor=base west}]
			\left.\underline{\mathcal{V}}(G_0)\right|_{U_0} \arrow[r, "", hookrightarrow] &
			\left.\underline{E}(G_0)\right|_{U_0}
		\end{tikzcd}
		\end{equation*} 
		to a vector subgroup $\underline{\mathcal{V}}' \hookrightarrow 
		\left.\mathbb{E}(G_0)_S\right|_{U}$.
		Clearly this defines a sheaf on the affine open subsets of $S$.
		Since affine open subschemes form a basis for the topology of $S$, the definition
		of $\mathscr{L}$ can be extended to that of a sheaf on $S$.

	\item By construction of $\mathbb{E}(G_0)_S$ we can define a canonical
		section $\Theta \in \Gamma(S, \mathscr{L})$.
		By sheaf properties it is enough to define it on sufficiently small
		affine open subschemes $U$ of $S$ and then check compatibility of all
		these sections.
		In particular we assume that $U$ is affine and $p$ is nilpotent on $U$.
		Then, we define $\left.\Theta\right|_{ U }$ to be the equivalence class
		of $\underline{\mathcal{V}}(G)$, where $G$ is any lift of $\left.G_0\right|_{ U_0 }$
		to $U$.
		Indeed, if we denote by \(G_1\)	and \(G_2\) any two lifts of
		\(\left.G_0\right|_{ U_0 }\) to \(U\), thanks to 
		\cref{thm:UniqueLiftingCrystals},
		we obtain the following diagram
		\begin{equation*}
		\begin{tikzcd}
			\underline{\mathcal{V}}(G_1) \arrow[r, "j", hookrightarrow] 
			\arrow[d, "w", rightarrow] &
			\underline{E}(G_1) \arrow[d, "v", rightarrow] \\
			\underline{\mathcal{V}}(G_2) \arrow[r, "i", hookrightarrow] &
			\underline{E}(G_2)
		,\end{tikzcd}
		\end{equation*}
		where $i \circ w - v \circ j$ is an exponential.
		Since $\left.\mathbb{E}(G_0)_S\right|_{ V } = \underline{E}(G_2)$,
		this is exactly the requirement of \cref{defn:LinCompProlong} 
		to state that the two lifts lie in the same equivalence class.

	\item If $G$ is a global lift of $G_0$, then we have the canonical isomorphism
		$\underline{E}(G) \simeq \mathbb{E}(G_0)_S$.
		Hence $\underline{\mathcal{V}}(G)$ gives an element $\Theta \in \Gamma(S,\mathscr{L})$,
		i.e. a distinguished vector subgroup in the linear equivalence
		class of prolongations of $\underline{\mathcal{V}}(G_0)$.

	\item Notice that, by \cref{prop:equivClassFiltration}, the datum of 
		$\underline{\mathcal{V}} \hookrightarrow \mathbb{E}(G_0)_S$
		which belongs to $\Theta$ is
		equivalent to the datum of an \emph{admissible} filtration
		$\operatorname{Fil}^1 \hookrightarrow \mathbb{D}(G_0)_S$.
		In particular the knowledge of the map
		$\underline{\mathcal{V}}(G) \hookrightarrow \mathbb{E}(G_0)_S$, for $G$ a global
		lift of $G_0$, is equivalent to the knowledge of
		$\underline{\mathcal{V}}(G) \hookrightarrow \mathbb{D}(G_0)_S$.
		Finally, from the definition of universal extension
		and of the crystal $\mathbb{E}(G_0)$, we can reconstruct 
		\begin{equation*}
			G \simeq \mathbb{E}(G_0)_S/\underline{\mathcal{V}}(G)
		.\end{equation*}
		Essentially the above, modulo checking that the quotient defines
		a Barsotti-Tate group (verification which is carried out in
		\cite[Chapter V, theorem 1.6]{Messing}), states that, from 
		the datum of an admissible filtration of $\mathbb{D}(G_0)_S$,
		one can recover the global lift $G$ of $G_0$.
		This is indeed the main idea used to construct the quasi-inverse
		to the functor of \cref{thm:EquivCatBTS}.
\end{enumerate}
\end{rem}
