\section{Classification of \texorpdfstring{$p$}{p}-divisible groups
	over \texorpdfstring{$O_{ K }$}{the ring of integers of K}}
In this section we will review the classification
of $p$-divisible groups over $O_K$ of Breuil and Kisin, from \cite[Appendix A]{Kisin}.
In fact we will introduce some technical lemmas and use them to
generalize the classification of Barsotti-Tate groups over a perfect field
of characteristic $p$
to that of Barsotti-Tate groups over the ring of integers of a local field.



\subsection{Witt vectors}
In order to work over a finite extension $K/\mathbb{Q}_p$ it is convenient to
have some familiarity with the formalism of Witt vectors, so we will dedicate some 
space to recall the basic definitions and results.
As a typographical convention, in the following sections, we will
denote vectors using a boldface character.
Finally, throughout the following section, \(A\)
will denote a commutative \(\mathbb{F}_{ p }\)-algebra.


\begin{rem}[Motivation]
	Consider $K/\mathbb{Q}_p$ a finite and unramified extension.
	Denote by $k \coloneqq O_K/pO_K$ the residue field of $K$ and by $q \coloneqq \left| k \right|$
	its cardinality.
	Then there is a multiplicative map $[\ \cdot \ ]\colon k \to O_K$,
	called the Teichmüller lift, with image $\mu_{q-1}(O_K)$,
	the $(q-1)$st root of unity of $O_K$.
	In particular it is well known that any element $a \in O_K$
	can be uniquely written via a Teichmüller expansion
	\begin{equation*}
		a = \sum_{n \in \mathbb{N}} [c_n] p^n
	,\end{equation*}
	with $c_n \in k$ for all $n \in \mathbb{N}$.
	The theory of Witt vectors allows the explicit computation of sums and
	products between Teichmüller expansions, using only
	algebraic operations on the sequences of elements of $k$.
	Clearly its interest doesn't stop there, so we will highlight some 
	other properties of the construction.

	Moreover we wish to remark that the following constructions
	can be carried out for any ring $A$, though the most interesting
	results for us will be in case $A$ is a perfect $\mathbb{F}_p$-algebra,
	i.e. an $\mathbb{F}_p$-algebra on which the map $x \mapsto x^p$
	is an automorphism.
	The results we will introduce in this section
	revolve around this assumption, but we will highlight when
	it is not strictly necessary.
\end{rem}


\begin{defn}[Witt polynomials]
	We define a family of polynomials $\left\{ w_n(\mathbf{x}) \right\}_{n \in \mathbb{N}} \subset
	\mathbb{Z}[\mathbf{x}] = \mathbb{Z}[x_i]_{i \in \mathbb{N}}$ by
	\begin{align*}
		w_0(\mathbf{x}) \coloneqq w_0(x_0) &\coloneqq x_0, \\
		w_1(\mathbf{x}) \coloneqq w_1(x_0, x_1) &\coloneqq x_0^p + px_1, \\
				& \vdotswithin{\coloneqq} \\
		w_n(\mathbf{x}) \coloneqq w_n(x_0, \ldots, x_n) &\coloneqq
		\sum_{ i=0 }^{ n } p^i x_i^{p^{n-i}} =
		x_0^{p^n} + px_1^{p^{n-1}} + \cdots + p^{n-1}x_{n-1}^p + p^n x_n
	.\end{align*}
\end{defn}


\begin{lem}[{\cite[Chapter II, \S6, theorem 6]{Serre}}]\label{thm:WittSumProdPolys}
	For every $\phi \in \mathbb{Z}[x,y]$ there exists a unique sequence
	$\left\{ \varphi_n \right\}_{n \in \mathbb{N}} \subset \mathbb{Z}[\mathbf{x}, \mathbf{y}]$,
	where $\mathbf{x} = \left\{ x_n \right\}_{n \in \mathbb{N}}$ and
	$\mathbf{y} = \left\{ y_n \right\}_{n \in \mathbb{N}}$, such that,
	for all $n \in \mathbb{N}$,
	\begin{equation*}
		w_n(\varphi_0, \ldots, \varphi_n) =
		\phi \left( w_n(x_0, \ldots, x_n), w_n(y_0, \ldots, y_n) \right)
	.\end{equation*}
\end{lem} 


\begin{ntt}[]\label{not:WittSumProd}
	Denote by $\left\{ S_n \right\}_{n \in \mathbb{N}}$ and
	$\left\{ P_n \right\}_{n \in \mathbb{N}}$ the polynomials associated 
	by \cref{thm:WittSumProdPolys} to 
	$\phi(x,y) = x + y$ and $\phi(x,y) = x \cdot y$ respectively.
	Then we define, for $\mathbf{a},\mathbf{b} \in A^{\mathbb{N}}$ the following
	composition laws:
	\begin{align*}
		\mathbf{a} + \mathbf{b} &\coloneqq
		\left( S_n(\mathbf{a},\mathbf{b}) \right)_{n \in \mathbb{N}}\\
		\mathbf{a} \cdot \mathbf{b} &\coloneqq 
		\left( P_n(\mathbf{a},\mathbf{b}) \right)_{n \in \mathbb{N}}
	.\end{align*}
\end{ntt}


\begin{thm}[{\cite[Chapter II, \S6, theorem 7]{Serre}}]
	The composition laws on $A^{\mathbb{N}}$ defined in \cref{not:WittSumProd}
	make it into a commutative unitary ring.
\end{thm}


\begin{defn}[Ring of Witt vectors]
	We define the \emph{ring of Witt vectors} with coefficients in $A$,
	denoted by $W(A)$, to be the commutative unitary ring $A^{\mathbb{N}}$
	endowed with the composition laws defined in \cref{not:WittSumProd}.
\end{defn}


\begin{rem}[]
	By definition, the map
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		W\colon W(A) \arrow[r, "", rightarrow] &
		A^{\mathbb{N}} \\
		\mathbf{a} \arrow[r, "", mapsto] & 
		\left( w_n(\mathbf{a}) \right)_{n \in \mathbb{N}}
	\end{tikzcd}
	\end{equation*} 
	is a ring homomorphism.
	Moreover it is easy to check that it is 
	a monomorphism if $p$ is not a zero divisor and
	an isomorphism as soon as $p$ is invertible. 
\end{rem}


\begin{defn}[Frobenius and Verschiebung]
	Since $A$ is of characteristic $p$ we can define on $W(A)$ the following two
	maps
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		V\colon W(A) \arrow[r, "", rightarrow] &
		W(A) \\
		(a_0, a_1, \ldots) \arrow[r, "", mapsto] & 
		(0, a_0, a_1, \ldots)
	\end{tikzcd}
	\qquad \text{ and } \qquad
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		F\colon W(A) \arrow[r, "", rightarrow] &
		W(A) \\
		(a_0, a_1, \ldots) \arrow[r, "", mapsto] & 
		(a_0^p, a_1^p, \ldots)
	.\end{tikzcd}
	\end{equation*} 
	It can be easily shown that the first map, called \emph{Verschiebung}
	(which we recall is the German word for \emph{shift}), 
	is additive, whereas the second, called \emph{Frobenius},
	is a ring homomorphism.
\end{defn}


\begin{defn}[(Strict) $p$-ring]
	A ring $B$ is called \emph{$p$-ring} iff it is separated and complete
	for the topology induced by a decreasing collection of ideals
	$\left\{ \mathfrak{b}_i \right\}_{i \geq 1}$ such that 
	$\mathfrak{b}_n \mathfrak{b}_m \subset \mathfrak{b}_{n+m}$
	for all $n,m \geq 1$
	and $B/\mathfrak{b}_1$ is a perfect $\mathbb{F}_p$-algebra
	(hence $p \in \mathfrak{b}_1$).

	We say that $B$ is a \emph{strict $p$-ring} iff it is a $p$-ring
	and $\mathfrak{b}_i = p^iB$ for all $i \geq 1$
	and $p\colon B \to B$ is an injective map.
\end{defn}


\begin{rem}[]
	Notice that a strict $p$-ring is a $p$-adically separated and complete
	ring such that $B/pB$ is a perfect $\mathbb{F}_p$-algebra.
\end{rem}


\begin{rem}[]
	Since $A$ is of characteristic $p$ we have the identities
	$VF = FV = p$.
	Moreover, in case $A$ is perfect, we see that $p^nW(A) = V^nW(A)$,
	since $p \cdot \left( a_0, a_1, \ldots \right) =
	(0, a_0^p, a_1^p, \ldots)$.
	This means that the $p$-adic topology of $W(A)$ corresponds
	to its natural product topology.
	As a consequence we see that
	$W(A) \simeq \varprojlim_{n \in \mathbb{N}} W(A)/ (p^n)$.
	Then, since $W(A)/ (p) \simeq A$, this also means that $W(A)$ is a strict $p$-ring.
\end{rem}


\begin{lem}[{\cite[Lemma 4.2.2]{Brinon}}]\label{pRingSection}
	Let $B$ be a $p$-ring.
	There is a unique set theoretic section
	$r_B\colon B/\mathfrak{b}_1 \to B$
	to the reduction map such that
	$r_B(x^p) = r_B(x)^p$
	for all $x \in B/\mathfrak{b}_1$.
	Moreover $r_B$ is multiplicative and $r_B(1) = 1$.
\end{lem} 


\begin{defn}[Teichmüller lift]
	For a ring $A$, we can define the following section to the reduction map
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		[\ \cdot \ ]\colon A \arrow[r, "", rightarrow] &
		W(A) \\
		a \arrow[r, "", mapsto] &
		[a] [a] \coloneqq \left( a, 0, 0, \ldots \right)
		%tk: check how many times it writes [a]
	,\end{tikzcd}
	\end{equation*} 
	where $[a]$ is called the \emph{Teichmüller lift} of $a$.
\end{defn}


\begin{rem}[]\leavevmode\vspace{-.2\baselineskip}\label{TeichmullerExpansionWitt}
\begin{enumerate}
\item Reducing to an appropriate universal case it is easy to prove that
	\begin{equation*}
		(x_0, x_1, x_2, \ldots) \cdot (y_0, 0, 0 \ldots) =
		(x_0y_0, x_1^py_0, x_2^{p^2}y_0, \ldots)
	\end{equation*}
	in $W(A)$.
	Hence $[\ \cdot\ ]$ is a multiplicative map
	and satisfies conditions of \cref{pRingSection}.

\item If $B$ is a strict $p$-ring endowed with the $p$-adic topology,
	each $b \in B$ can be written as
	\begin{equation*}
		b = \sum_{n \in \mathbb{N} }^{  } r_B(b_n) p^n
	\end{equation*}
	with $b_n \in B/\mathfrak{b}_1 = B/pB$.
	Let's recall that $B$ is complete and separated with respect to the $p$-adic
	topology.
	As a consequence the above series converges and the expansion is unique.

\item Let $A$ be a perfect $\mathbb{F}_p$-algebra, then any element $\mathbf{x} \in W(A)$
	can be uniquely written as
	\begin{equation*}
		\mathbf{x} = \sum_{n \in \mathbb{N} }^{  } [c_n] p^n
	,\end{equation*}
	where $c_n \in A$.
	We will refer to this expansion as the \emph{Teichmüller expansion} in the future.
	Moreover, given $\mathbf{x} = \left( a_n \right)_{n \in \mathbb{N}}$, one can also write it as
	\begin{equation*}
		\mathbf{x} = \sum_{n \in \mathbb{N} }^{  } V^n([a_n])
	.\end{equation*}
	Then, since $A$ is perfect, $F$ is invertible on $W(A)$ too
	and we obtain $V^n = p^n F^{-n}$. Then we can rewrite the above sum as
	\begin{equation*}
		\mathbf{x} = 
		\sum_{n \in \mathbb{N} }^{  } p^n F^{-n}([a_n]) =
		\sum_{n \in \mathbb{N} } [a_n^{p^{-n}}] p^n
	.\end{equation*}
	All combined we can explicitly compute the coefficients
	of the Teichmüller expansion of $\mathbf{x} = \left( a_n \right)_{n \in \mathbb{N}}$,
	via $[c_n] = [a_n^{p^{-n}}]$.
\end{enumerate}
\end{rem}


\begin{prop}[{\cite[Proposition 4.2.3]{Brinon}}]\label{UPWittVectors}
	If $A$ is a perfect $\mathbb{F}_p$-algebra and $B$ is a $p$-ring,
	then the natural "reduction" map 
	\begin{equation*}
	\begin{tikzcd}
		\Hom_{  } \left( W(A), B \right)
		\arrow[r, "\sim", rightarrow] &
		\Hom_{  } \left( A, B/\mathfrak{b}_1 \right)
	\end{tikzcd}
	\end{equation*}
	is an isomorphism.
	More generally, for any strict $p$-ring $\mathcal{B}$, the natural map
	\begin{equation*}
	\begin{tikzcd}
		\Hom_{  } \left( \mathcal{B}, B \right)
		\arrow[r, "\sim", rightarrow] &
		\Hom_{  } \left( \mathcal{B}/ (p), B/\mathfrak{b}_1 \right)
	\end{tikzcd}
	\end{equation*}
	is bijective for every $p$-ring $B$.
\end{prop}


\begin{rem}[]\leavevmode\vspace{-.2\baselineskip}
\begin{enumerate}
\item Let's notice that, by the previous comments, we have
	$W(A)/ (p) = A$, which allows the definition of the first map above.
	Moreover the above shows that $\mathcal{B}$ and $W(\mathcal{B}/p \mathcal{B})$
	satisfy the same universal property in the category of $p$-rings.
	As a consequence all strict $p$-rings are isomorphic to $W(A)$ for
	a perfect $\mathbb{F}_p$-algebra $A$.

\item The inverse to the second bijection has the following form.
	Let $h \in \Hom_{  } \left( \mathcal{B}/ (p), B/\mathfrak{b}_1 \right)$
	and write an element $x \in \mathcal{B}$ using its expansion via $r_{\mathcal{B}}$.
	The induced map on $\mathcal{B}$ acts by
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		x = \sum_{n \in \mathbb{N} }^{  } r_{\mathcal{B}}(x_n) p^n 
		\arrow[r, "", mapsto] & 
		\sum_{n \in \mathbb{N} }^{  } r_B(h(x_n)) p^n
	.\end{tikzcd}
	\end{equation*} 

\item Using the above proposition we can recover the theory of maximal unramified
	subextensions for finite extensions $K/\mathbb{Q}_p$.
	Fix $K$ and let $k \coloneqq O_k/ (\pi_K)$ be its residue field.
	In fact $O_K$ is a $p$-ring, when considered with the filtration
	given by $\left\{ \pi_K^i \right\}_{i \geq 1}$.
	Then there is a unique map of rings $\alpha\colon W(k) \to O_K$
	lifting the isomorphism $W(k)/ (p) \simeq k \simeq O_K/ (\pi_K)$.
	Since $p$ has image in the maximal ideal of $O_K$,
	the map $\alpha$ is local and injective.
	This means that $O_K/ (p)$ is a $W(k)/ (p) = k$ vector space
	with basis $\left(1, \pi_K, \ldots, \pi_K^e\right)$,
	where $e = e(K/\mathbb{Q}_p)$ is the absolute ramification
	index of $K$.
	Since $O_K$ is complete and separated with respect to the $p$-adic topology,
	by successive approximations, we see that the above is a
	$W(k)$-basis of $O_K$, which is then a free $W(k)$-module
	of rank $e$.
	As a consequence also $K = O_K[1/p]$ is a $W(k)[1/p] \eqqcolon K_0$
	vector space of dimension $e$.
	Then $K/K_0$ is a field extension of degree $e$, which is totally ramified
	since the two fields have isomorphic residue fields.
	Then we see that the Witt vectors construction allows one to
	construct $K_0$ the \emph{maximal unramified subextension} of any
	finite extension of $\mathbb{Q}_p$.

\item We can finally notice that the isomorphism $W(k) \simeq O_{K_0}$ preserves
	Teichmüller lifts. Hence, recalling the motivational remark at the beginning
	of the section, we can use the definition of sum and product via
	Witt polynomials on $W(k)$ to compute the operations on
	Teichmüller expansions on $O_{K_0}$.
\end{enumerate}
\end{rem}



\subsection{Classification of \texorpdfstring{$p$}{p}-divisible groups
	over \texorpdfstring{$O_{ K }$}{the ring of integers of K}}
	\label{Sec:ClassificationBT/OK}
This section will follow \cite[Appendix A]{Kisin}.
Fix $k$ a perfect field of characteristic $p$ and denote by
$W \coloneqq W(k)$ its ring of Witt vectors and by $K_0 \coloneqq W[1/p]$
its field of fractions.
Finally fix $K/K_0$ a finite totally ramified extension.
We denote by $\pi$ a fixed uniformizer of $K$ and by $E(u) \in W[u]$
its (Eisenstein) minimal polynomial.


\begin{rem}[]
	Let $T$ be a scheme and $G \in \mathsf{BT}/T$.
	The formation of $\mathbb{D}(G)$ and $\mathbb{D}^*(G)$ is compatible with all base changes.
	In particular, if $p = 0$ on $T$, we can pull $G$ back by the Frobenius $\varphi$ on $T$.
	Then the relative Frobenius on $G$ gives a map $G \to \varphi^*(G)$
	hence a map of crystals
	\begin{equation*}
	\begin{tikzcd}
		\varphi^* (\mathbb{D}^*(G)) \arrow[r, "\sim", rightarrow] &
		\mathbb{D}^*(\varphi^*(G)) \arrow[r, "", rightarrow] &
		\mathbb{D}^*(G)
	,\end{tikzcd}
	\end{equation*}
	where the first is an isomorphism since, as recalled above, the formation of
	$\mathbb{D}^*(G)$ commutes with base change.
\end{rem}


\begin{ntt}[]
	In the following we will mainly be interested in the evaluation of
	crystals on objects.
	In particular, given a scheme $T_0$, $G_0 \in \mathsf{BT}/T_0$ and 
	$T_0 \hookrightarrow T \in \mathsf{Crys}(T_0)$, we will be interested in the
	evaluation $\mathbb{D}^*(G_0)_{T}(T) = \mathbb{D}^*(G_0)_{T_0 \hookrightarrow T}(T)$,
	where $\mathbb{D}^*(G_0)_T$ is defined in \cref{CrystalAssociatedZarSheafS}
	and its evaluation in \cref{rem:SheavesCrysX}.
	Hence we introduce the shorter
	$\mathbb{D}^*(G_0)(T) \coloneqq \mathbb{D}^*(G_0)_T(T)$.
	Moreover, if $T = \spec(A)$ is affine, we introduce the notation
	$\mathbb{D}^*(G)(A)$ for $\mathbb{D}^*(G)(T)$.
	Finally we can notice that, fixed $G$, the functor $\mathbb{D}^*(G)$,
	induced by a sheaf on $\mathsf{Crys}(T_0)$,
	is contravariant when evaluated on schemes, but covariant on rings.
\end{ntt}


\begin{rem}[]\label{rem:DGValuationRestriction}
	Suppose that $T_0$ is a scheme over $W$ and that $p = 0$ on $T_0$.
	Consider $G_0 \in \mathsf{BT}/T_0$ and $T_0 \hookrightarrow T \in \mathsf{Crys}(T_0/W)$,
	where we recall that we required $p$ to be locally nilpotent on \(T\),
	and $G$ a lift of $G_0$ to $T$.
	By construction of $\mathbb{D}^*$ we have an isomorphism
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\mathbb{D}^*(G_0)(T) \arrow[r, "\sim", rightarrow] &
		\mathbb{D}^*(G)(T)
	.\end{tikzcd}
	\end{equation*} 
	%In fact, as defined above, the left hand side is just
	%$\mathbb{D}^*(G_0)_{T_0 \hookrightarrow T}(T)$ and the right hand side
	%$\mathbb{D}^*(G)_{T \hookrightarrow T}(T)$.
	%Then it suffices to prove the equality of Zariski sheaves on $T$
	%\begin{equation*}
	%\mathbb{D}^*(G_0)_{T_0 \hookrightarrow T} = \mathbb{D}^*(G)_{T \hookrightarrow T}
	%.\end{equation*}
	%In fact, in general, a nilpotent closed immersion $U_0 \hookrightarrow U$
	%induces a morphism $\mathsf{Crys}(U/S) \to \mathsf{Crys}(U_0/S)$
	%by base changing $T \to U$ an open immersion to $U_0$.
	Moreover, recalling \cref{SESDieudonneCrystalEvaluation},
	the $O_{ T }$-module $\mathbb{D}^*(G)(T)$ sits in an exact sequence
	\begin{equation*}
	\begin{tikzcd}
		0 \arrow[r, "", rightarrow] &
		\left( \lie(G) \right)^\vee \arrow[r, "", rightarrow] &
		\mathbb{D}^*(G)(T) \arrow[r, "", rightarrow] &
		\lie(G^D) \arrow[r, "", rightarrow] &
		0
	.\end{tikzcd}
	\end{equation*}
\end{rem}


\noindent
We recall that elements of $\mathsf{Crys}(X/S)$ are defined by
locally nilpotent sheaves of ideals.
In what follows, though, we want to evaluate crystals on
surjections of $p$-adically complete rings, whose kernels are endowed with divided powers
(not necessarily nilpotent).
\begin{defn}[]\label{defn:NotNilpotentEvaluation}
	Let $A \twoheadrightarrow A_0$ be a surjective homomorphism
	of $p$-adically complete and separated $\mathbb{Z}_{p}$-algebras
	whose kernel is equipped with divided powers, compatible with those on $p \mathbb{Z}_{p}$.
	Take $G \in \mathsf{BT}/A_0$ and
	denote by $G_n$ the restriction of $G$ to $A_0/p^nA_0$.
	Then we define
	\begin{equation*}
		\mathbb{D}^*(G)(A) \coloneqq
		\varprojlim_{n \in \mathbb{N}} \mathbb{D}^*(G_1)(A/p^nA)
	.\end{equation*}
\end{defn}


\begin{rem}[]\label{rem:NonNilpotentCrystalEvaluation}
	Notice that, in the above definition, $A/p^nA \twoheadrightarrow A_0/p^nA_0$
	has kernel equipped with divided powers.
	In fact it is the projection of the kernel of $A \twoheadrightarrow A_0/p^nA_0$, over
	$p^nA$.
	Thanks to \cref{QuotientDividedPowers} this ideal has divided powers.
	Indeed $pA$ and $\ker (A \to A_0)$ have compatible
	divided powers and \((p^n)\) is a sub-P.D. ideal of their sum.
	Analogously we see that the kernel of $A/p^nA \twoheadrightarrow A_0/p^mA_0$
	has divided powers for all $m \leq n$.
	Now, combining this remark with \cref{rem:DGValuationRestriction},
	we see that the above definition could have easily been swapped out with
	\begin{equation*}
		\mathbb{D}^*(G)(A) \coloneqq
		\varprojlim_{n \geq m} \mathbb{D}^*(G_m)(A/p^nA)
	\end{equation*}
	by cofinality of the family $n \geq m$ in $\mathbb{N}$.
	Moreover we can notice that, in case $p$ is not nilpotent
	on $A_0$, the theory of Messing (see \cref{MessingCrystalDefinition}),
	doesn't suffice to define the crystal $\mathbb{D}^*(G)$.
	Though, for our purpose, it is enough to define the evaluation $\mathbb{D}^*(G)(A)$,
	for which it suffices to consider the crystal associated to $G_1 \in \mathsf{BT}/ (A_0/pA_0)$.
	To sum up, even though we cannot construct the crystal
	\(\mathbb{D}^*(G)\), its evaluation \(\mathbb{D}^*(G)(A)\)
	can be defined for any $G \in \mathsf{BT}/A_0$ and any surjection
	$A \twoheadrightarrow A_0$ as above.
\end{rem}


\begin{rem}[Rigidity of evaluations]
	\label{rem:RigidityEvaluationCrystals}
	Take a commutative diagram of rings
	\begin{equation*}
	\begin{tikzcd}
		A \arrow[d, "", rightarrow] &
		B \arrow[l, "", twoheadrightarrow] 
		\arrow[d, "", rightarrow] \\
		A' &
		B' \arrow[l, "", twoheadrightarrow] 
	,\end{tikzcd}
	\end{equation*}
	where both horizontal arrows are epimorphisms whose kernel
	is endowed with divided powers and the right map is a morphism
	of divided power rings.
	It corresponds to a morphism of divided power schemes
	\begin{equation}\label{diag:existenceMorphismRigidity}
	\begin{tikzcd}
		\spec(A) \eqqcolon U \arrow[r, "", hookrightarrow] &
		V \coloneqq \spec(B) \\
		\spec(A') \eqqcolon U' \arrow[u, "f", rightarrow] 
		\arrow[r, "", hookrightarrow] &
		V' \coloneqq \spec(B') \arrow[u, "\overline{f}"', rightarrow] 
	.\end{tikzcd}
	\end{equation}
	Consider now \(G \in \mathsf{BT}/U\), so that
	\(f^* G \in \mathsf{BT}/U'\).
	We want to reduce, thanks to rigidity of crystals,
	the evaluation \(\mathbb{D}^*(f^*G)(B')\)
	to that of \(\mathbb{D}^*(G)(B)\).
	Indeed, following the construction of \cref{PBCrystals},
	we obtain a pushout diagram
	\begin{equation*}
	\begin{tikzcd}
		U \arrow[r, "", hookrightarrow] &
		\widetilde{V} \\
		U' \arrow[u, "f", rightarrow] 
		\arrow[r, "", hookrightarrow] &
		V' \arrow[u, "\overline{f}"', rightarrow] 
	,\end{tikzcd}
	\end{equation*}
	where \(\widetilde{V} \coloneqq V' \amalg_{ U' } U\).
	Then \cref{PBCrystals}, i.e$.$ stability of crystals under base change,
	implies the isomorphism of Zariski sheaves 
	\begin{equation*}
		f^* \mathbb{D}^*(G)_{ U \hookrightarrow \widetilde{V} } \simeq
		\mathbb{D}^*(f^*G)_{ U' \hookrightarrow V' }
	.\end{equation*}
	By the universal property of pushouts and commutativity of
	diagram~\eqref{diag:existenceMorphismRigidity} we obtain the following
	commutative diagram
	\begin{equation*}
	\begin{tikzcd}
		U \arrow[r, "", hookrightarrow] &
		V \\
		U \arrow[u, "", equal] 
		\arrow[r, "", hookrightarrow] &
		\widetilde{V} \arrow[u, "\overline{\alpha}"', rightarrow] 
	.\end{tikzcd}
	\end{equation*}
	Notice moreover that, by the explicit construction of \(\widetilde{V}\)
	carried out in \cref{defn:PBCrystals}, the morphism \(\overline{\alpha}\)
	is a morphism of divided power schemes.
	Finally we can conclude, since crystals are special sheaves on
	\(\mathsf{Crys}(O_K)\), as of \cref{defn:SpecialQCSheavesCrys},
	which implies that \(\alpha^*\mathbb{D}^*(G)_{ B \twoheadrightarrow A } =
	\mathbb{D}^*(G)_{ U \hookrightarrow \widetilde{V} }\) as Zariski sheaves.
	Then, taking evaluations,
	we obtain
	\begin{equation*}
		\mathbb{D}^*(f^*G)(B') \simeq f^* \mathbb{D}^*(G)(B) 
	.\end{equation*}
\end{rem}


\begin{rem}[]
	We will now introduce some technical lemmas, which will play a crucial role
	in the proof of \cref{prop:A6Kisin},
	the main result of this section.
	In fact these lemmas allow, in combination with \cref{thm:EquivCatBTS},
	to lift not only a Barsotti-Tate group along a thickening with divided
	powers, but also some additional structure, i.e.
	a Frobenius morphism and a filtration, on the evaluation of $\mathbb{D}^*$.
	In fact, this extra semi-linear algebra structure is going to 
	be of vital importance in the proof.
\end{rem}


\begin{lem}[{\cite[Lemma A.2]{Kisin}}]\label{lem:A2Kisin}
	Let $A \twoheadrightarrow A_0$ be a surjection of $p$-adically complete
	and separated local $\mathbb{Z}_{p}$-algebras with residue field
	$k$ and kernel $\operatorname{Fil}^1 A$ equipped with divided powers.
	Suppose moreover that
\begin{enumerate}
	\item $A$ is $p$-torsion-free and it is equipped with an endomorphism
		$\varphi\colon A \to A$ lifting the Frobenius endomorphism on $A/pA$;
		
	\item the following map, induced on the pullback, is surjective
		\begin{equation*}
		\begin{tikzcd}
			\id_{ A } \otimes \varphi/p \colon
			\varphi^*(\operatorname{Fil}^1 A)
			\arrow[r, "", twoheadrightarrow] &
			A
		.\end{tikzcd}
		\end{equation*}
\end{enumerate}
	If $G \in \mathsf{BT}/A_0$ we write $\operatorname{Fil}^1 \mathbb{D}^*(G)(A) \subset \mathbb{D}^*(G)(A)$
	for the preimage of $\left( \lie(G) \right)^\vee$ inside $\mathbb{D}^*(G)(A_0)$.
	Then the restriction of $\varphi\colon \mathbb{D}^*(G)(A) \to \mathbb{D}^*(G)(A)$
	to $\operatorname{Fil}^1 \mathbb{D}^*(G)(A)$ is divisible by $p$ and the following induced map
	is a surjection
	\begin{equation*}
	\begin{tikzcd}
		1 \otimes \varphi/p \colon
		\varphi^*\operatorname{Fil}^1 \mathbb{D}^*(G)(A)
		\arrow[r, "", twoheadrightarrow] &
		\mathbb{D}^*(G)(A)
	.\end{tikzcd}
	\end{equation*}
\end{lem} 


\begin{rem}[]\label{rem:A2Kisin}
	Here are the main ingredients of the proof.
\begin{enumerate}
	\item Given an ideal $I \triangleleft A$ with divided powers, then $\varphi(I) \subset pA$.
		In fact \(\varphi\) lifts the Frobenius on \(A/pA\),
		hence for all \(x \in A\) there exists some \(a \in A\)
		such that \(\varphi(x) = x^p + pa\).
		Then
		\begin{equation*}
			\varphi(x) = x^p + pa =
			\gamma_p(x) \cdot p! + pa \in pA
		.\end{equation*}

	\item Let $\widetilde{G}$ be a lift of $G$ to $A$, then we have
		\begin{equation*}
			\operatorname{Fil}^1\mathbb{D}^*(\widetilde{G})(A) =
			( \lie \widetilde{G} )^\vee +
			\operatorname{Fil}^1A \cdot \mathbb{D}^*(\widetilde{G})(A)
		.\end{equation*}
		
	\item Let $H \in \mathsf{BT}/\spec(W)$. Denote by $H_0$ the restriction
		of $H$ to $k$.
		Then $W \twoheadrightarrow k$ satisfies the hypothesis of our lemma,
		and the kernel $\operatorname{Fil}^1(W) = (p)$ is equipped with divided powers
		by \cref{PDex:DVR} of \cref{PDexamples}.
		Then, using the theory of Dieudonné modules, one can see that
		the module \(\mathbb{D}^*(H)(W) = \mathbb{D}^*(H_0)(W)\)
		is naturally isomorphic to the Dieudonné module
		of \(H\). Moreover, if we denote by \(V\)
		its Verschiebung, we have 
		\begin{equation*}
			( \lie H)^\vee + p \mathbb{D}^*(H)(W) =
			V \mathbb{D}^{*}(H)(W)
		,\end{equation*}
		i.e. that
		$V \mathbb{D}^*(H)(W) = \operatorname{Fil}^1 \mathbb{D}^*(H)(W)$.
\end{enumerate}
\end{rem}


\begin{defn}[Special ring]
	A \emph{special ring} $A$ is a $p$-adically complete, separated, $p$-torsion-free,
	local $\mathbb{Z}_{p}$-algebra equipped with an endomorphism $\varphi$
	lifting the Frobenius on $A/pA$.
	Moreover we call \emph{map of special rings} a morphism
	of $\mathbb{Z}_{p}$-algebras between special rings 
	which is also compatible with $\varphi$.
\end{defn}


\begin{defn}[]
	Let $A$ be a special ring. We define the category
	$\mathsf{C}_A$ whose objects are finite, free $A$-modules
	$M$ equipped with a semilinear Frobenius map $\varphi\colon M \to M$
	and an $A$-submodule $M_1 \subset M$ such that $\varphi(M_1) \subset pM$
	and such that the map
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\id_{ A }\otimes\varphi/p\colon 
		\varphi^*(M_1) \arrow[r, "", twoheadrightarrow] &
		M
	\end{tikzcd}
	\end{equation*} 
	is surjective.
	Its morphisms are morphisms of $A$-modules compatible with
	the Frobenius and submodules.
\end{defn}


\begin{rem}\label{rem:A2DGSStructure}
	Notice that \cref{lem:A2Kisin} allows to endow,
	for $G \in \mathsf{BT}/A_0$ and $A \twoheadrightarrow A_0$ as in the hypothesis,
	the module $\mathbb{D}^*(G)(A)$ with the structure of an object in $\mathsf{C}_A$.
\end{rem}


\begin{defn}[]
	Consider a map of special rings $A \to B$ and $M \in \mathsf{C}_A$.
	Then $M \otimes_A B \in \mathsf{C}_B$, when equipped with
	the induced Frobenius %(tk: what is it?) 
	and setting
	$\left( M \otimes_A B \right)_1$ to be the image of
	$M_1 \otimes_A B$ in $M \otimes_A B$.
\end{defn}


\begin{lem}[{\cite[Lemma A.4]{Kisin}}]\label{lem:A4Kisin}
	Let $h\colon A \twoheadrightarrow B$ be a surjection of special rings with kernel $J$.
	Suppose that, for all $i \geq 1$, $\varphi^i(J) \subset p^{i + j_i} J$,
	where $\left\{ j_i \right\}_{i \geq 1}$ is a sequence of integers
	such that $\lim_{i \to \infty} j_i = \infty$.
	Consider $M, M' \in \mathsf{C}_A$ and
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\theta_B\colon M \otimes_A B 
		\arrow[r, "\sim", rightarrow] &
		M' \otimes_A B
	\end{tikzcd}
	\end{equation*} 
	an isomorphism in $\mathsf{C}_B$.
	Then there exists a unique isomorphism of $A$-modules
	$\theta_A\colon M \to M'$ lifting $\theta_B$ and compatible with $\varphi$.
\end{lem} 


\begin{rem}[]
	As before we will only present the main idea behind the proof.
	In this case, starting from any lift $\theta_0\colon M \to M'$
	of $\theta_B$, we construct a succession of morphisms \(\theta_i\).
	They can be constructed in such a way that the following diagram commutes for all \(i\)
	\begin{equation*}
	\begin{tikzcd}[column sep=4.8em]
		\varphi^*(M_1) \arrow[r, "\varphi^*(\left.\theta_i\right|_{ M_1 })", rightarrow] 
		\arrow[d, "", rightarrow] &
		\varphi^*(M_1') \arrow[d, "1 \otimes \varphi/p", rightarrow] \\
		M \arrow[r, "\theta_{ i+1 }", rightarrow] &
		M'.
	\end{tikzcd}
	\end{equation*}
	As a consequence \(\theta_i \circ (\varphi/p) (x) = (\varphi/p) \circ \theta_{ i-1 } (x)\)
	for all \(x \in M_1\).
	By surjectivity of \(\id_{ A } \otimes \varphi/p\) this
	tells us that \(\left( \theta_i - \theta_{ i-1 } \right)(M) \subset p^{ j_i }M\).
	Finally, the fact that $j_i \to \infty$ allows to obtain a well defined limit.
\end{rem}


\noindent
In order to apply the above results to the proof of the main theorem of the section
we still need some remarks and definitions.
Let's start by defining the ring which allows to overcome the problem of
definition of divided powers on the maximal ideal of $O_K$
for a ramified extension, see \cref{PDex:DVR} of \cref{PDexamples}.


\begin{defn}[]\label{defn:S}
	Consider $W$ as a divided power ring, endowing the maximal ideal $(p)$
	with the divided power structure defined in \cref{PDex:DVR} of \cref{PDexamples}.
	Consider $W[u]$ as a $W$-algebra, and take $\mathcal{D}_{W[u]}(E(u))$
	its divided powers envelope, constructed in \cref{thm:PDEnvelope}.
	Let's notice that, as outlined in \cref{rem:PDEnvelope},
	we can take $\overline{J} \triangleleft \mathcal{D}_{W[u]}(E(u))$ 
	as the ideal generated by $E(u), p$ and their divided powers,
	also called the P.D. ideal generated by $E(u)$ and $p$.
	We denote by $S$ the $p$-adic completion of $\mathcal{D}_{W[u]}(E(u))$
	and by $\operatorname{Fil}^1 S \subset S$ the closure of the ideal
	generated by $E(u)$ and its divided powers.
\end{defn}


\begin{rem}[]\label{rem:liftFrobeniusS}
	The ring $S$ is equipped with an endomorphism $\varphi$ lifting that on $S/pS$.
	It is, in fact, induced by the Frobenius \(F\) on $W[u]$ which acts naturally
	on $W$ and by $u \mapsto u^p$.
	In order to lift it we use the universal property of
	the divided powers envelope.
	In particular we need to notice that \(F\) sends $(E(u))$
	into $\overline{J}$ which, as stated before, contains $p$.
	But this is clear, since $F$ sends $pW[u]$ to $pW[u]$ and, 
	since the P.D. ideal generated by $E(u)$ in $\mathcal{D}_{W[u]}(E(u))$
	contains divided powers, it sends $E(u)$ in the P.D. ideal
	generated by $E(u)$ and $p$, i.e$.$ \(\overline{J}\).
	Then, by universal property of divided powers envelope, we obtain the desired 
	lift $\varphi$ as the unique map making the following diagram commute
	\begin{equation*}
	\begin{tikzcd}
		&
		\mathcal{D}_{W[u]}(E(u))
		\arrow[rd, "\varphi", dashrightarrow,
		start anchor=south east] & \\
		\left( W[u], (E(u),p)\right) \arrow[ru, "", rightarrow,
		end anchor=south west] 
		\arrow[rr, "F", rightarrow] & &
		\left( W[u], (E(u),p)\right) \subset
		\mathcal{D}_{W[u]}(E(u)). 
	\end{tikzcd}
	\end{equation*}
	Then this extends to $S$ by continuity with respect to $p$-adic
	topology and it lifts the Frobenius defined on
	$S/pS = \mathcal{D}_{W[u]}(E(u))/ (p)$.
\end{rem}


\begin{ntt}[]\label{not:phi1S}
	Thanks to \cref{PDExtendCompletion}, the ideal 
	$\operatorname{Fil}^1(S)$ is equipped with divided powers.
	Then, by \cref{rem:A2Kisin}, 
	we have $\varphi( \operatorname{Fil}^1 S) \subset p S$, which
	allows us to define $\varphi_1 \coloneqq \varphi/p\colon
	\operatorname{Fil}^1S \to S$.
\end{ntt}


\begin{rem}[]\label{rem:j_iTheoremA6}
	We will apply \cref{lem:A4Kisin} in the situation where no 
	rational integer of our ring is a zerodivisor, $J$ is equipped
	with a divided power structure and there exists a finite set of 
	elements $x_1, \ldots, x_n \in J$ such that $J$, in the $p$-adic topology, 
	is topologically generated by the $x_i$ and their divided powers
	and such that $\varphi(x_i) = x_i^p$ for all $i$.
	Then the integers $j_i$ of \cref{lem:A4Kisin} can
	be taken to be $\nu_p \left( (p^i-1)! \right) - 1$.
	Since $\varphi$ is a continuous endomorphism in the $p$-adic topology,
	it suffices to prove the statement for elements of the type
	\begin{equation*}
	x \coloneqq x^{[m_1]} \cdot \cdots \cdot x_n^{[m_n]}
	,\end{equation*}
	for arbitrary $m_1, \ldots, m_n \in \mathbb{N}$.
	Here we can notice that $\varphi(x_i^{[m_i]}) = \left( x_i^p \right)^{[m_i]}$
	for all $i$.
	Hence
	\begin{equation*}
		\varphi^i (x) = 
		\prod_{k = 1}^n \varphi^i \Big(\big( x_k \big)^{[m_k]}\Big) =
		\prod_{k = 1}^n 
		\big( \varphi^i(x_k) \big)^{[m_k]}
	.\end{equation*}
	Let's now fix a $k$ with $m_k > 0$.
	Since $J$ is equipped with divided powers we have
	\begin{equation*}
		\varphi^i(x_k) =
		x_k^{p^i} =
		x_k \cdot \gamma_{p^i-1}(x_k) \cdot (p^i-1)!
	.\end{equation*}
	Now, from condition 2 of \cref{defn:dividedPowers}, we obtain
	\begin{equation*}
		\big( \varphi^i(x_k) \big)^{[m_k]} =
		\left( x_k^{[p^i-1]} \right)^{m_k}
		(\left( p^i - 1 \right)!)^{m_k} \cdot x_k^{[m_k]}
	.\end{equation*}
	Since $x_k$ and all its divided powers are in $J$,
	we see that $(\varphi^i(x_k))^{[m_k]} \in p^{\nu_p((p^i-1)!)}J$.
	From the  previous discussion, this claim holds for any 
	$x = x_1^{[m_1]} \cdot \cdots \cdot x_k^{[m_k]}$, hence for all $x \in J$.
\end{rem}


\begin{defn}[]
	We denote by $\mathsf{BT}^{\varphi}_{/S}$ the category
	whose objects are finite free $S$-modules $M$
	equipped with an $S$-submodule $\operatorname{Fil}^1 M$
	and a $\varphi$-semilinear map $\varphi_1\colon  \operatorname{Fil}^1 M \to M$
	such that
\begin{enumerate}
	\item $\operatorname{Fil}^1 S \cdot M \subset \operatorname{Fil}^1 M$
		and the quotient $M/\operatorname{Fil}^1 M$ is a free $O_{ K }$-module;
	\item the map $\id_{ S } \otimes \varphi_1\colon 
		\varphi^* \left( \operatorname{Fil}^1 M \right) \twoheadrightarrow M$
		is surjective.
\end{enumerate}
\end{defn}


\begin{rem}[]\label{invertibilityphi1E(u))}
	Notice that any $M \in \mathsf{BT}^{\varphi}_{/S}$ is equipped with a 
	$\varphi$-semilinear map $\varphi\colon M \to M$ 
	such that, on \(\operatorname{Fil}^1 M\), we have
	\(\varphi / p = \varphi_1\).
	More explicitly \(\varphi\) is defined by
	\begin{equation*}
		\varphi (x) \coloneqq \varphi_1 \left( E(u) \right)^{-1} \varphi_1 (E(u)x)
	.\end{equation*}
	In fact $\varphi_1(E(u))$ is invertible in $S$.
	To show this we recall that, by definition, $\varphi_1$ is
	$\varphi$-semilinear on $W[u]$, and that $W[u]$ embeds in $S$.
	More explicitly we need to show that the element
	\begin{equation*}
		\varphi_1(E(u)) =
		\underbrace{\frac{ u^{ep} }{ p } + \varphi_1(a_{e-1}) u^{(e-1)p} +
		\cdots + \varphi_1(a_1)u^p}_{x} + \varphi_1(a_0)
	\end{equation*}
	is invertible in $S$.
	To do so it suffices to show that $\varphi_1(a_0) \in S^{\times}$ and
	that $x$ is nilpotent modulo $p$. 
	In fact, in such case, since $S$ is complete with respect to the
	$p$-adic topology, we can compute an inverse of $\varphi_1(E(u))$
	in $S$ via successive approximations (essentially in the same
	way one proves this for power series).
	Let's start with $x$.
	We want to prove that a certain power $x^n$ of $x$
	is in the topological closure of the P.D. ideal generated by 
	\(E(u)\) and \(p\) in \(S\), let's denote it \(\widehat{J}\).
	Indeed \(\widehat{J}\), thanks to \cref{QuotientDividedPowers,CompletidonPDStructure},
	has divided powers, from which we would deduce $x^{np} = p! \gamma_p(x^n) \in pS$.
	Notice, moreover, that $u^e \in \widehat{J}$, since $E(u)$ is
	Eisenstein.
	Then we can also notice that each term of $x^e$ is either divided by
	a power of $u^{ep}/p$ or a power of $u^e$.
	But $u^{ep}/p = (p!/p) \gamma_p(u^e) = (p-1)! \gamma_p(u^e)$.
	Then this means that
	\begin{equation*}
		x^e \in \left( \gamma_p(u^e), u^e \right) \subset \widehat{J}
	\end{equation*}
	since $\widehat{J}$ contains $u^e$ and its divided powers.
	With regards to $\varphi_1(a_0)$ we need to show that it 
	is invertible modulo $p$.
	But this is true, since $\varphi(p) = p$ on $W$, hence on $S$,
	and $a_0 = p \cdot \alpha$, for $\alpha \in W^{\times}$, since \(E(u)\) is Eisenstein.
	In fact this grants that $\varphi_1(a_0) = \varphi(p \alpha)/p = \varphi(\alpha)$.
	Since $\alpha \in W$ and $\varphi$ lifts the Frobenius on $W$,
	which itself lifts the Frobenius on $k$, we see that the image
	of $\alpha$ is invertible in $W/pW \simeq k$, and $\varphi(\alpha)$ too,
	which allows us to conclude.
\end{rem}


\begin{prop}[{\cite[Proposition A.6]{Kisin}}]\label{prop:A6Kisin}
	There is an exact contravariant functor
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		M\colon \mathsf{BT}/O_{ K } \arrow[r, "", rightarrow] &
		\mathsf{BT}^{\varphi}_{/S} \\
		G \arrow[r, "", mapsto] & 
		\mathbb{D}^*(G)(S) \eqqcolon M(G)
	.\end{tikzcd}
	\end{equation*} 
	If $p > 2$ this functor is an anti-equivalence,
	whereas if $p = 2$ it induces an anti-equivalence of the 
	corresponding isogeny categories.
\end{prop}
\begin{proof}%\leavevmode\vspace{-.2\baselineskip}
We start by showing that this functor actually takes values in $\mathsf{BT}^{\varphi}_{/S}$.
We need to show that $M(G) = \mathbb{D}^{*}(G)(S)$
has a structure of object in $\mathsf{BT}^{\varphi}_{/S}$, for which
it is enough to check that $S \to O_K$ satisfies
the hypothesis of \cref{lem:A2Kisin}.
Notice that the map $S \to O_K$ is induced by $W[u] \twoheadrightarrow O_K$
which is a surjection, as remarked before.
Then, by construction, we see that $S \twoheadrightarrow O_K$
is surjective too.
It is also clear that both $S$ and $O_K$ are 
$p$-adically complete, separated, local $\mathbb{Z}_{p}$-algebras.
Moreover, by definition, $\ker (W[u] \to O_K) = (E(u))$.
Then, by construction of $S$ and completeness of $O_K$,
we see that $\operatorname{Fil}^1 S$, the kernel of $S \twoheadrightarrow O_K$, 
as seen in \cref{not:phi1S}, is the P.D. ideal topologically generated by $E(u)$,
hence it is equipped with divided powers.
Moreover, by construction, it is clear that $S$ is $p$-torsion-free
and, thanks to \cref{rem:liftFrobeniusS},
that it is equipped with an endomorphism lifting the Frobenius on $S/pS$.
Finally we are left to prove that the map
\begin{equation*}
\begin{tikzcd}[row sep = 0ex
	,/tikz/column 1/.append style={anchor=base east}
	,/tikz/column 2/.append style={anchor=base west}]
	\id_{ S } \otimes \varphi/p \colon 
	\varphi^*(\operatorname{Fil}^1 S) \arrow[r, "", twoheadrightarrow] &
	S
\end{tikzcd}
\end{equation*} 
is surjective.
Here, thanks to the argument in \cref{invertibilityphi1E(u))}, we easily conclude.
In fact we see that, for all $s \in S$,
\begin{equation*}
\begin{tikzcd}[row sep = 0ex
	,/tikz/column 1/.append style={anchor=base east}
	,/tikz/column 2/.append style={anchor=base west}]
	s \cdot \left( \varphi_1(E(u)) \right)^{-1} \otimes E(u) 
	\arrow[r, "", mapsto] & 
	s
.\end{tikzcd}
\end{equation*} 



The construction of the quasi-inverse $M \mapsto G(M)$
is definitely more tricky and we will concentrate only on
the case $p > 2$, leaving the rest of the proof to \cite{Kisin}.
It will require the use of classical Dieudonné theory to construct a
Barsotti-Tate group over $k$ associated to a module $M \in \mathsf{BT}^{\varphi}_{/S}$
and then to iteratively lift it from $k = O_K/\pi O_K$ to $O_K$.
This difficulty is due to the fact that, in general, the maximal
ideal of $O_K$, i.e. the kernel of $O_K \twoheadrightarrow k$, 
does not admit divided powers.
Then our strategy to lift the classical construction will be to
proceed iteratively, reducing the above projection to a sequence of
smaller projections, whose kernels all have nilpotent divided power structures.
For this process the choice of the right ring, i.e$.$ $S$, will be crucial.
In particular those lifting steps will make use of Grothendieck-Messing
deformation theory to lift the Barsotti-Tate group, and of the previous
technical lemmas to lift the structure of module in $\mathsf{BT}^{\varphi}_{/S}$
associated to the $p$-divisible group via the 
evaluation $\mathbb{D}^*(G)(S)$.

%More specifically, using the previous technical lemmas and Grothendieck-Messing deformation theory,
%we will iteratively lift $G_1$, the Barsotti-Tate group coming from classical Dieudonné theory,
%to $G_i \in \mathsf{BT}/O_K/\pi^iO_K$ until $i = e$.
%Finally, thanks to completeness of $O_K$ and \cite[Lemma 2.4.4]{deJong},
%we will carry out another inductive process of lifting
%to define $G \in \mathsf{BT}/O_K$.
%The idea is that at each step we obtain a group with an isomorphism
%\begin{equation*}
%\begin{tikzcd}[row sep = 0ex
%	,/tikz/column 1/.append style={anchor=base east}
%	,/tikz/column 2/.append style={anchor=base west}]
%	\mathbb{D}^*(G_i)(R_i) \arrow[r, "\sim", rightarrow] &
%	M_i
%\end{tikzcd}
%\end{equation*} 
%compatible with both filtration and $\varphi$, in such a way that these isomorphisms
%lift to a global one, still compatible with all the necessary structure,
%which in turn grants uniqueness of this construction.

Let's now start the proof by introducing the necessary notation:
let $i$ vary in $1, \ldots, e$ and set $R_i \coloneqq W[u]/ (u^i)$.
Clearly $R_i$ is equipped with a Frobenius endomorphism $\varphi$
given by the usual one on $W$ and $u \mapsto u^p$ on the indeterminate.
These are all $S$-algebras.
In fact, by universal property of divided powers envelope
we have a ring homomorphism $S \to R_i$ given by the unique map associated to
\begin{equation*}
\begin{tikzcd}[row sep = 0ex
	,/tikz/column 1/.append style={anchor=base east}
	,/tikz/column 2/.append style={anchor=base west}]
	W[u] \arrow[r, "", rightarrow] &
	R_i \\
	u \arrow[r, "", mapsto] & u.
\end{tikzcd}
\end{equation*} 
This map is compatible with $\varphi$ and, by uniqueness, also
the induced map on $S$ is.
Moreover also $O_K/ (\pi^i)$ is an $R_i$-algebra by $u \mapsto \pi$,
seeing $W = O_{K_0} \subset O_K$.
As one can check writing the elements of $O_K$ in Teichmüller expansion,
the map $R_i \twoheadrightarrow O_K/ (\pi^i)$ is a surjection
with kernel $pR_i$, which is equipped with divided powers.
In order to show this let's recall that, by \cref{PDex:DVR} of
\cref{PDexamples}, the ideal \((p) \triangleleft W\) is endowed with divided powers.
Being a principal ideal we can invoke \cref{lem:PDFlatExtension} 
which grants that \(pW[u]\) has a divided power structure.
Finally it can be easily checked that we can apply \cref{QuotientDividedPowers}
endowing \(pR_i\) with a divided powers structure.
Then, given a $p$-divisible group $G_i \in \mathsf{BT}/ (O_K/ \pi^iO_K)$,
we can consider its evaluation $\mathbb{D}^*(G_i)(R_i)$ by \cref{defn:NotNilpotentEvaluation}.
Following the notation of \cref{lem:A2Kisin}
we denote by $\operatorname{Fil}^1\mathbb{D}^*(G_i)(R_i)$
the preimage of $\left( \lie G_i \right)^\vee \subset \mathbb{D}^*(G_i)(O_K/\pi^iO_K)$
in $\mathbb{D}^*(G_i)(R_i)$.
Then, as noted in \cref{rem:A2DGSStructure},
\(\mathbb{D}^*(G_i)(R_i) \in \mathsf{C}_{ R_i }\).

We now define the module $M_i \coloneqq M \otimes_S R_i$,
which is a restriction of scalars of our original one and
it is also equipped with the diagonal action of $\varphi$.
We set $\operatorname{Fil}^1 M_i \subset M_i$
to be the image of $\operatorname{Fil}^1 M$ in $M_i$.
Notice that the above corresponds to defining $\operatorname{Fil}^1 M_i \coloneqq
\operatorname{Fil}^1 M \otimes_S R_i$.
Then, by right exactness of tensor product, 
\begin{equation*}
\begin{tikzcd}[row sep = 0ex
	,/tikz/column 1/.append style={anchor=base east}
	,/tikz/column 2/.append style={anchor=base west}]
	\id_{ S } \otimes \varphi_1
	\colon 
	\varphi^*(\operatorname{Fil}^1 M)
	\arrow[r, "", twoheadrightarrow] &
	M
\end{tikzcd}
\end{equation*} 
induces a surjective map $\varphi^*(\operatorname{Fil}^1 M_i) \twoheadrightarrow M_i$
for all $i$.
In other words we have just seen that
$M_i \in \mathsf{C}_{R_i}$ for all $i \in [1,e]$.

With all this in mind we can start with the lifting process.
\begin{enumerate}
\item	At first we need to construct, using classical Dieudonné theory,
	a Barsotti-Tate group $G_1$ on $k = O_K/\pi O_k$ from $M_1$.
	Let's denote by $F\colon M_1 \to M_1$ the map induced by
	$\varphi\colon M \to M$.
	Notice that \(R_1 = W\) is a PID, which implies that
	\(\varphi^*(\operatorname{Fil}^1 M_1)\) is also free of rank 
	bounded by that of \(M_1\).
	Then, base changing to \(k\), we see that both sides of the surjective map
	$\varphi^* ( \operatorname{Fil}^1 M_1) \twoheadrightarrow M_1$
	have the same (finite) rank,
	which means that the map is an isomorphism.
	Now we consider the composition
	\begin{equation*}
	\begin{tikzcd}
		M_1 \arrow[r, "\sim", rightarrow] &
		\varphi^* (\operatorname{Fil}^1 M_1) \arrow[r, "", rightarrow] &
		\varphi^* (M_1) \arrow[r, "\sim", rightarrow] &
		M_1
	,\end{tikzcd}
	\end{equation*}
	where the first arrow is just the inverse of the above isomorphism, the second map
	is induced by the inclusion $\operatorname{Fil}^1 M \hookrightarrow M$ and the
	third one is given by $a \otimes m \mapsto am$.
	This composition gives a $\varphi^{-1}$-semilinear map $V\colon M_1 \to M_1$
	such that $FV = VF = p$.
	Let's denote by $G_1$ the Barsotti-Tate group on $k$ associated to this
	Dieudonné module, see e.g. \cite[Proposition 7.2.6]{Brinon} for a reference.
	In particular the isomorphism of \cref{rem:A2Kisin}
	\begin{equation*}
	\begin{tikzcd}[row sep = 0ex
		,/tikz/column 1/.append style={anchor=base east}
		,/tikz/column 2/.append style={anchor=base west}]
		\mathbb{D}^*(G_1)(W) \arrow[r, "\sim", rightarrow] &
		M_1
	\end{tikzcd}
	\end{equation*} 
	is compatible with Frobenius.
	Moreover, thanks again to \cref{rem:A2Kisin}, $\operatorname{Fil}^1 \mathbb{D}^*(G_1)(W)$
	can be identified with $V \mathbb{D}^*(G_1)(W)$, which grants that the isomorphism
	is also compatible with filtrations, 
	i.e$.$ it is an isomorphism in \(\mathsf{C}_{ R_1 }\).

\item We now iteratively lift this construction.
	Assume, for $i \in [2,e]$, that we have an isomorphism
	\begin{equation}\label{eqn:PartialIsoCRi}
	\begin{tikzcd}
	\mathbb{D}^*(G_{i-1})(R_{i-1}) 
	\arrow[r, "\sim", rightarrow] &
	M_{i-1}
	\end{tikzcd}
	\end{equation}
	compatible with Frobenius and filtrations, i.e. an isomorphism in $\mathsf{C}_{R_{i-1}}$.
	Notice now that the kernel of \(R_i \twoheadrightarrow O_K/ \pi^{ i-1 }O_K\)
	is \((u^{ i-1 }, p)\).
	Since both \(u^{ i-1 }R_i\) and \(pR_i\) are endowed with
	(compatible) divided power structure, we can invoke \cref{lem:PDExt2}
	and take the evaluation \(\mathbb{D}^*(G_{ i-1 })(R_i)\).
	Again by \cref{lem:A2Kisin} we obtain that the just defined
	evaluation is in \(\mathsf{C}_{ R_i }\).
	Moreover, we can notice that the following is a commutative diagram,
	whose rightmost map is a divided power morphism
	\begin{equation*}
	\begin{tikzcd}
		O_K/ \pi^{ i-1 }O_K \arrow[d, "", equal] &
		R_i \arrow[l, "", twoheadrightarrow] 
		\arrow[d, "", rightarrow] \\
		O_K/ \pi^{ i-1 } O_K &
		R_{ i-1 } \arrow[l, "", twoheadrightarrow] 
	.\end{tikzcd}
	\end{equation*}
	Then, applying \cref{rem:RigidityEvaluationCrystals}, we obtain that
	\begin{equation*}
		\mathbb{D}^*(G_{ i-1 })(R_{ i-1 }) \simeq
		\mathbb{D}^*(G_{ i-1 })(R_i) \otimes_{ R_i } R_{ i-1 }
	.\end{equation*}
	We now recall that also $M_i \in \mathsf{C}_{R_i}$ and
	that \(M_{ i-1 } \simeq M_i \otimes_{ R_i } R_{ i-1 }\) by definition.
	Finally we notice that the kernel of \(R_i \twoheadrightarrow R_{ i-1 }\)
	is generated by \(u\), on which \(\varphi\) acts by \(u \mapsto  u^p\).
	Then, thanks to \cref{rem:j_iTheoremA6} and the fact that, 
	by induction, the isomorphism in \cref{eqn:PartialIsoCRi}
	is a morphism in $\mathsf{C}_{R_{i-1}}$, 
	we can apply \cref{lem:A4Kisin} to the surjection $R_i \twoheadrightarrow R_{i-1}$.
	We obtain a lift of the isomorphism in 
	\cref{eqn:PartialIsoCRi} to an isomorphism
	\begin{equation*}
	\begin{tikzcd}
	\mathbb{D}^*(G_{i-1})(R_{i}) 
	\arrow[r, "\sim", rightarrow] &
	M_{i}
	\end{tikzcd}
	\end{equation*}
	compatible with Frobenius.
	Finally, since the kernel of $O_K/ \pi^i O_K \twoheadrightarrow O_K/ \pi^{ i-1 }O_K$
	has nilpotent divided powers,
	we can invoke \cref{thm:EquivCatBTS} and obtain that
	there is a unique $G_i \in \mathsf{BT}/ (O_K/\pi^iO_K)$
	lifting $G_{i-1}$ and such that $(\lie G_i)^\vee \subset \mathbb{D}^*(G_{i-1})(O_K/\pi^i O_K)$
	is equal to the image of $\operatorname{Fil}^i M_i$ under the composite
	\begin{equation*}
	\begin{tikzcd}
		\operatorname{Fil}^1 M_i \subset M_i
		\arrow[r, "\sim", rightarrow] &
		\mathbb{D}^*(G_{i-1})(R_i)
		\arrow[r, "", rightarrow] &
		\mathbb{D}^*(G_{i-1})(O_K/\pi^iO_K)
	.\end{tikzcd}
	\end{equation*}
	Then, by construction, we obtain that the isomorphism
	$\mathbb{D}^*(G_i)(R_i) \simeq M_i$, where we recall the implicit use of 
	\cref{rem:DGValuationRestriction}, is compatible also with filtrations,
	i.e. is in $\mathsf{C}_{R_i}$.

\item Finally we need to reiterate the above argument to the surjection
	$S \twoheadrightarrow R_e$.
	At first we need to show that the kernel of the map 
	\(S \twoheadrightarrow O_K/ (\pi^e) \simeq O_K/ (p)\) is equipped with divided powers.
	Since it is the $p$-adic completion of the kernel
	of the map $\mathcal{D}_{W[u]}(E(u)) \twoheadrightarrow O_K/ (p)$,
	induced by $W[u] \twoheadrightarrow O_K/ (p)$, we can study this and
	then apply \cref{PDExtendCompletion}.
	But this kernel is the P.D. ideal topologically generated 
	by $E(u)$ and $p$ hence it is equipped with divided powers by
	construction of $\mathcal{D}_{W[u]}(E(u))$.
	Then we can apply \cref{lem:A2Kisin} and obtain that the evaluation
	$\mathbb{D}^*(G_e)(S)$ is in $\mathsf{C}_{S}$.
	As before, we have a commutative diagram,
	whose rightmost map is a divided power morphism
	\begin{equation*}
	\begin{tikzcd}
		O_K/ pO_K \arrow[d, "", equal] &
		S \arrow[l, "", twoheadrightarrow] 
		\arrow[d, "", rightarrow] \\
		O_K/ p O_K &
		R_{ e } \arrow[l, "", twoheadrightarrow] 
	.\end{tikzcd}
	\end{equation*}
	Then, applying \cref{rem:RigidityEvaluationCrystals}, we obtain that
	\begin{equation*}
		\mathbb{D}^*(G_{ e })(R_{ e }) \simeq
		\mathbb{D}^*(G_{ e })(S) \otimes_{ S } R_{ e }
	.\end{equation*}
	We now recall that also $M \in \mathsf{C}_{S}$ and
	that \(M_{ e } \simeq M \otimes_{ S } R_{ e }\) by definition.
	Now, since the kernel of \(S \twoheadrightarrow R_e\) is
	topologically generated by \(u^e\) and its divided powers,
	we can reason as in \cref{rem:j_iTheoremA6}
	and invoke \cref{lem:A4Kisin}.
	As a consequence we lift the isomorphism 
	\begin{equation*}
	\begin{tikzcd}
		M_e \arrow[r, "\sim", rightarrow] &
		\mathbb{D}^*(G_e)(R_e)
	\end{tikzcd}
	\end{equation*}
	in $\mathsf{C}_{R_e}$ to an isomorphism $M \simeq \mathbb{D}^*(G_e)(S)$
	compatible with $\varphi$.
	Now we need to lift the group $G_e$ to $O_K$ for which we assume that $p > 2$.
	In order to do so we notice that, for all $i$,
	$O_K/ (p^{i}) \twoheadrightarrow O_K/ (p^{ i-1 })$ has kernel equipped with
	divided powers, defined as in \cref{PDEx:NilpotentIdeal} of \cref{PDexamples}. 
	Moreover, since $O_K$ is $p$-adically complete, thanks to \cite[Lemma 2.4.4]{deJong}
	or to \cref{lem:BT/admissible},
	we see that the datum of a Barsotti-Tate group on $O_K$ is equivalent to
	the datum of a compatible sequence of Barsotti-Tate groups $G^i$ on $O_K/ (p^i)$.
	Here compatible means that the restriction of $G^i$ to $O_K/ (p^{i-1})$
	is isomorphic to $G^{i-1}$.
	Then, invoking again \cref{thm:EquivCatBTS}, we can construct this sequence by induction,
	taking at each time the group $G^i$ determined by $(\lie G^i)^\vee \subset
	\mathbb{D}^*(G_e)(O_K/p^iO_K)$, given by the image of $\operatorname{Fil}^1 M$ under
	\begin{equation*}
	\begin{tikzcd}
		M \arrow[r, "\sim", rightarrow] &
		\mathbb{D}^*(G_e)(S) \arrow[r, "", rightarrow] &
		\mathbb{D}^*(G_e)(O_K/p^iO_K)
	.\end{tikzcd}
	\end{equation*}
	By functoriality of $\mathbb{D}^*(G_e)$ this gives rise to a compatible family $G^i$,
	which in turn, by \cite[Lemma 2.4.4]{deJong}, defines $G(M) \in \mathsf{BT}/O_K$
	such that $(\lie G)^\vee \subset \mathbb{D}^*(G_e)(O_K)$ is
	equal to the image of $\operatorname{Fil}^iM$ under
	\begin{equation*}
	\begin{tikzcd}
		M \arrow[r, "\sim", rightarrow] &
		\mathbb{D}^*(G_e)(S) \arrow[r, "", rightarrow] &
		\mathbb{D}^*(G_e)(O_K)
	.\end{tikzcd}
	\end{equation*}
\end{enumerate}
At last we are only left to prove that the above morphisms are quasi inverses to each other.
It is clear, by construction, that $M \simeq M(G(M))$.
For the other direction we see, by induction on $i = 1, \ldots, e$, that uniqueness in
\cref{PDExtendCompletion} grants that, given any $G \in \mathsf{BT}/O_K$, 
the group $G_i(M(G))$ is isomorphic to the base change of $G$ to $O_K/ (\pi^i)$.
Analogously, for $i \in \mathbb{N}$, uniqueness in \cref{PDExtendCompletion} grants
that $G^i(M(G))$ is isomorphic to the base change of $G$ to $O_K/ (p^i)$.
Then, invoking again \cite[Lemma 2.4.4]{deJong}, we can conclude that $G(M(G)) \simeq G$
and the two functors are quasi-inverses to each other.
\end{proof}


\noindent
Now that we have proved this theorem let's compute some simple examples.
These will also play an important role in what follows.
\begin{ex}[]\label{DieudonneModulesSimpleExamples}
	We want to compute $M(G) \coloneqq \mathbb{D}^*(G)(S)$ for
	$G = \mathbb{G}_m(p)$ and its dual 
	$G^D = \underline{\mathbb{Q}_p/\mathbb{Z}_{p}}$,
	both seen in $\mathsf{BT}/O_K$.
	Let's denote by $\widetilde{G}$ a lift of $G$ to $S$.
	Then, via \cref{defn:NotNilpotentEvaluation} and thanks to \cref{rem:DGValuationRestriction},
	we obtain that $M(G) \simeq \mathbb{D}^*(\widetilde{G})(S)$.
	Still by \cref{rem:DGValuationRestriction}, we see that $M(G)$
	sits in the following short exact sequence
	\begin{equation}\label{eqn:MGSES}
	\begin{tikzcd}
		0 \arrow[r, "", rightarrow] &
		( \lie\, \widetilde{G} )^\vee \arrow[r, "", rightarrow] &
		M(G) \arrow[r, "", rightarrow] &
		\lie(\widetilde{G}^D) \arrow[r, "", rightarrow] &
		0
	.\end{tikzcd}
	\end{equation}
	Moreover, recalling \cref{LieDualConormalSheaf}, we have
	$(\lie\, \widetilde{G})^\vee = \omega_{\widetilde{G}}$ and
	$\lie(\widetilde{G}^D) = \omega_{\widetilde{G}^D}^\vee$.
	Also, when determining the filtration, it is useful to keep
	in mind \cref{rem:A2Kisin}, where we stated that 
	\begin{equation*}
		\operatorname{Fil}^1 M(G) =
		( \lie \widetilde{G} )^\vee +
		\operatorname{Fil}^1S \cdot M(G)
	.\end{equation*}
	Then we need to compute the conormal sheaf $\omega_G$ for both
	$\mathbb{G}_m(p)$ and $\underline{\mathbb{Q}_p/\mathbb{Z}_{p}}$.
	Let's notice that, if $G = \varinjlim_{v \in \mathbb{N}} G_v$, we
	can compute $\omega_G = \varprojlim_{v \in \mathbb{N}} \omega_{G_v}$.
	We'll start by arguing over $\mathbb{Z}$, then we will base change
	to $S$.
\begin{enumerate}
	\item Let's start with $G = \varinjlim \mu_{p^v}$ and denote $G_v \coloneqq \mu_{p^v}$.
		As seen in \cref{ex:AffineGroupSchemesExamples} this is affine over
		$\mathbb{Z}$ and it is given by
		\begin{equation*}
			\mu_{p^v} = \spec(\mathbb{Z}[T]/ (T^{p^v} - 1)) = \spec(A_v)
		.\end{equation*}
		Then we recall that the closed immersion of the pointed
		scheme $G_v$ corresponds to the augmentation morphism
		\begin{equation*}
		\begin{tikzcd}[row sep = 0ex
			,/tikz/column 1/.append style={anchor=base east}
			,/tikz/column 2/.append style={anchor=base west}]
			\widetilde{\varepsilon}\colon 
			\mathbb{Z}[T]/ (T^{p^v} - 1)\arrow[r, "", twoheadrightarrow] &
			\mathbb{Z}
		.\end{tikzcd}
		\end{equation*} 
		Denoting by $I$ the augmentation ideal of $A_v$,
		the sheaf $\omega_{G_v}$ is the $\mathcal{O}_{ \spec(\mathbb{Z}) }$-module
		$\mathcal{I}/\mathcal{I}^2$ associated to $I/I^2$.
		We can reduce its computation to that of $I/I^2$.
		To this aim we recall \cite[\S6.1, proposition 1.8(d) and example 1.10]{Liu}
		which let us compute
		\begin{equation*}
			\Omega^1_{A_v/\mathbb{Z}} = \frac{ A_v \mathrm{d}T }{ A_v p^v T^{p^{v-1}} \mathrm{d}T }
			= A_v / (p^v) \frac{ \mathrm{d}T }{ T }
		.\end{equation*}
		Now we can invoke 
		\cite[\href{https://stacks.math.columbia.edu/tag/0474}{Lemma 0474}]{SP}
		(taking $S = Z = \spec(\mathbb{Z})$ and $X = G_v$),
		since $i_v = \spec(\widetilde{\varepsilon})$ admits the structure morphism
		as a left inverse.
		This grants that
		\begin{equation*}
		\omega_{G_v} = i_v^* \Omega^1_{A_v/\mathbb{Z}} =
		\mathbb{Z}/ (p^v) \frac{ \mathrm{d}T }{ T }
		.\end{equation*}
		
	\item Let's now analyse $G^D = \varinjlim \underline{\mathbb{Z}/p^v\mathbb{Z}}$, where
		we will denote $G_v^D = \underline{\mathbb{Z}/p^v\mathbb{Z}}$.
		We can use \cref{FlatMorphismEtaleViaFibers} (as we did in
		\cref{EtaleConstantGroupScheme}) to obtain that this is an étale
		group scheme over $\mathbb{Z}$.
		In fact we need to consider fiber by fiber what happens, but we are
		just base changing a finite product of copies of $\mathbb{Z}$ to the
		residue field.
		Then \cite[\href{https://stacks.math.columbia.edu/tag/00U0}{Section 00U0}]{SP}
		grants that $\Omega_{G_v^D/\mathbb{Z}} = 0$
		and finally that $\omega_{G_v^D} = i^*_v \Omega_{G^D_v/\mathbb{Z}} = 0$ thanks,
		as before, to
		\cite[\href{https://stacks.math.columbia.edu/tag/0474}{Lemma 0474}]{SP}
		(again, taking $S = Z = \spec(\mathbb{Z}), X = G_v^D$
		and noticing that $i_v = \spec(\widetilde{\varepsilon})$ admits the structure morphism
		as a left inverse).
\end{enumerate}
	Now we can base change to $S$.
	To do so it suffices to tensor product our $\mathbb{Z}$-algebras
	with $S$ and obtain $\widetilde{G}_v$ and $\widetilde{G}_v^D$ for all $v$.
	Then, since the base change of an étale morphism is still étale (see for example
	\cite[\href{https://stacks.math.columbia.edu/tag/02GO}{Lemma 02GO}]{SP}),
	$\widetilde{G}_v^D$ is étale over $S$.
	Then $\omega_{\widetilde{G}_v^D} = 0$ for all $v$,
	hence $\omega_{\widetilde{G}^D} = 0$.
	With regards to $\widetilde{G}_v$ the above computations carry faithfully
	to the base change to $S$, giving us
	\begin{equation*}
	\omega_{\widetilde{G}} = \varprojlim_{v \in \mathbb{N}} \omega_{\widetilde{G}_v} =
	\varprojlim_{v \in \mathbb{N}} S/ (p^n) \frac{ \mathrm{d}T }{ T } = S \frac{ \mathrm{d}T }{ T }
	,\end{equation*}
	since $S$ is $p$-adically complete.
	We now have everything we needed to finally compute $M(G)$, Frobenius and filtration.
\begin{enumerate}
	\item Let $G = \mathbb{G}_m(p)$, then filling \cref{eqn:MGSES} with
		the terms we computed above, we obtain
		$M(G) \coloneqq \mathbb{D}^*(G)(S) \simeq S\frac{ \mathrm{d}T }{ T }$.
		Moreover $\operatorname{Fil}^1 M(G) = S\frac{ \mathrm{d}T }{ T }$, since it contains
		$(\lie\, \widetilde{G})^\vee = \omega_{\widetilde{G}} = S\frac{ \mathrm{d}T }{ T }$.
		Finally we also get that $\varphi_1$ has to coincide with $\varphi$,
		being $\varphi$-semilinear and defined on $S = M(G)$.

	\item Let's now consider $G^D$.
		Again, by \cref{eqn:MGSES}, we obtain
		$M(G^D) \coloneqq \mathbb{D}^*(G^D)(S) = S\frac{ \mathrm{d}T }{ T }$.
		Though now $(\lie\, \widetilde{G}^D)^\vee = 0$,
		hence $\operatorname{Fil}^1 M(G^D) = \operatorname{Fil}^1 S \cdot S\frac{ \mathrm{d}T }{ T }$.
		And this implies also that our $\varphi$-semilinear map
		$\varphi_1$ coincides with $\varphi/p$ on $\operatorname{Fil}^1S$.
\end{enumerate}
\end{ex}
